# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND i-band observation of GRB110918A
# Central poining Ra: 32.55257, Dec: -27.09850
# PSF photometry used for calibration
# Catalog used for astrometry: USNO
# Catalog used for calibration: USNO
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 2
# Observation block sequence number: 1
# Midtime of the observation in MJD: 55826.259174
# Midtime of the observation: 2011.724752
# Midtime of the observation: September 22, 2011, 06:13:12.63 UTC
# Start of the observation in MJD: 55826.250384
# Start of the observation: 2011.724728
# Start of the observation: September 22, 2011, 06:00:33.21 UTC
# Error of the OB: 759.42 s
# Total integration time of the image: 919.17 s, 15.32 min
# Integration of the individual images: 114.92 s
# Midtime of the TDP in MJD: 55826.251049
# Error of the TDP: 57.46 s
# Number of images combined: 8
# Correction from Vega to AB magnitudes: 0.410
# Aperture size is 5.13 pixel, which is 0.81"
# 3.0s limiting magnitude using zeropoint 24.200: 24.356
# 3.0s limiting magnitude against objects match proximity 0.6": 23.032
# 3.0s limiting AB magnitude against objects match proximity 0.6": 23.442
# 4.5s limiting magnitude using zeropoint 24.200: 23.915
# 4.5s limiting magnitude against objects match proximity 0.6": 22.591
# 4.5s limiting AB magnitude against objects match proximity 0.6": 23.001
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.261" and DEC 0.163"
# Mean fwhm of stars: 5.130 px, 0.81"
# Mean airmass: 1.011
# Extinction coefficient: 0.04
# Calibration against xyxyobjects used 12 stars with red. chi2 = 10.05
# Calibration against objects match proximity 0.6" used 18 stars with red. chi2 = 1.42
# Zeropoint against objects match proximity 0.6" for airmass 1.011: 22.875 +/- 0.084
# Zeropoint against objects match proximity 0.6" for airmass 1: 22.876 +/- 0.084
# AB zeropoint calibrated against objects match proximity 0.6" for airmass 1: 23.286 +/- 0.084
# Calibration rms scatter against objects match proximity 0.6":  0.347 mag
# Output format new 
# Kron magnitude correction to iraf: 0.236 +/- 0.012 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 24.200, PSF error,
# APP magnitude for zeropoint 24.200, APP error,
# Kron magnitude for zeropoint 24.200, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.6",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.6",
# Calibrated magnitude against catalog objects with proximity 0.6",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.50788 -27.15004 20.126 0.076 20.028 0.009 INDEF  INDEF -1.639 -1.324 0.275 0.084 18.802 0.113 INDEF INDEF INDEF 
32.50915 -27.15044 21.930 0.065 21.883 0.047 21.203 0.039 -1.639 -1.324 0.275 0.084 20.606 0.107 1.579 5.788 0.88 
32.50921 -27.10938 22.742 0.110 22.606 0.075 INDEF  INDEF -1.639 -1.324 0.275 0.084 21.418 0.139 INDEF INDEF INDEF 
32.50939 -27.10423 21.053 0.043 20.978 0.018 20.475 0.026 -1.639 -1.324 0.275 0.084 19.729 0.094 1.112 5.084 0.82 
32.50960 -27.09167 19.924 0.013 19.925 0.007 19.891 0.014 -1.639 -1.324 0.275 0.084 18.600 0.085 1.053 3.086 0.98 
32.51166 -27.13634 22.071 0.073 21.968 0.043 21.766 0.053 -1.639 -1.324 0.275 0.084 20.747 0.111 1.398 4.230 0.67 
32.51627 -27.09963 21.691 0.061 21.621 0.031 21.165 0.042 -1.639 -1.324 0.275 0.084 20.367 0.104 1.244 4.771 0.68 
32.51824 -27.11442 20.334 0.044 20.288 0.011 19.758 0.016 -1.639 -1.324 0.275 0.084 19.010 0.095 1.138 5.158 0.15 
32.52046 -27.07580 20.457 0.076 20.346 0.011 19.297 0.014 -1.639 -1.324 0.275 0.084 19.133 0.113 1.254 7.346 0.03 
32.52093 -27.07410 20.314 0.048 20.253 0.011 19.649 0.015 -1.639 -1.324 0.275 0.084 18.990 0.097 1.146 5.443 0.08 
32.52618 -27.11842 21.244 0.039 21.189 0.021 20.797 0.031 -1.639 -1.324 0.275 0.084 19.920 0.093 1.200 4.560 0.78 
32.52771 -27.11554 21.778 0.073 21.645 0.032 20.880 0.037 -1.639 -1.324 0.275 0.084 20.454 0.111 1.216 6.068 0.63 
32.52822 -27.11240 22.194 0.086 22.131 0.052 21.950 0.057 -1.639 -1.324 0.275 0.084 20.870 0.120 2.851 3.845 0.74 
32.52905 -27.07911 21.144 0.030 21.139 0.020 21.027 0.031 -1.639 -1.324 0.275 0.084 19.820 0.089 1.186 3.264 0.97 
32.52996 -27.13137 21.017 0.029 21.016 0.018 20.948 0.029 -1.639 -1.324 0.275 0.084 19.693 0.089 1.080 3.173 0.97 
32.53062 -27.11903 21.111 0.031 21.111 0.020 21.089 0.032 -1.639 -1.324 0.275 0.084 19.787 0.090 1.060 3.090 0.97 
32.53086 -27.12691 20.762 0.056 20.674 0.014 19.640 0.018 -1.639 -1.324 0.275 0.084 19.438 0.101 1.237 7.636 0.04 
32.53221 -27.14245 21.290 0.054 21.201 0.022 20.435 0.027 -1.639 -1.324 0.275 0.084 19.966 0.100 1.909 6.116 0.37 
32.53405 -27.11682 20.847 0.046 20.782 0.016 20.079 0.021 -1.639 -1.324 0.275 0.084 19.523 0.096 1.254 5.857 0.22 
32.53553 -27.11888 20.745 0.019 20.742 0.015 20.737 0.024 -1.639 -1.324 0.275 0.084 19.421 0.086 1.033 3.040 0.98 
32.53560 -27.11632 21.367 0.040 21.315 0.027 20.898 0.033 -1.639 -1.324 0.275 0.084 20.043 0.093 1.174 4.511 0.91 
32.53707 -27.09268 21.638 0.059 21.550 0.030 21.011 0.037 -1.639 -1.324 0.275 0.084 20.314 0.103 1.289 5.249 0.78 
32.53708 -27.11828 21.461 0.057 21.366 0.029 20.864 0.034 -1.639 -1.324 0.275 0.084 20.137 0.102 1.148 4.947 0.72 
32.53842 -27.07873 19.144 0.054 19.091 0.004 18.016 0.006 -1.639 -1.324 0.275 0.084 17.820 0.100 1.297 8.401 0.03 
32.53898 -27.10551 21.019 0.028 21.002 0.018 20.652 0.027 -1.639 -1.324 0.275 0.084 19.695 0.089 1.164 4.229 0.97 
32.54045 -27.11565 21.447 0.047 21.383 0.027 21.081 0.037 -1.639 -1.324 0.275 0.084 20.123 0.096 1.221 4.222 0.80 
32.54108 -27.10360 20.772 0.042 20.721 0.015 20.259 0.022 -1.639 -1.324 0.275 0.084 19.448 0.094 1.121 4.872 0.80 
32.54127 -27.09401 19.976 0.052 19.909 0.009 18.952 0.011 -1.639 -1.324 0.275 0.084 18.652 0.099 1.162 7.420 0.03 
32.54192 -27.13785 20.850 0.020 20.857 0.016 20.814 0.026 -1.639 -1.324 0.275 0.084 19.526 0.087 1.139 3.026 0.98 
32.54233 -27.07440 19.710 0.040 19.658 0.007 18.902 0.010 -1.639 -1.324 0.275 0.084 18.386 0.093 1.971 6.480 0.04 
32.54320 -27.11359 20.444 0.047 20.372 0.012 19.314 0.014 -1.639 -1.324 0.275 0.084 19.120 0.096 1.388 8.140 0.03 
32.54431 -27.11392 20.669 0.045 20.608 0.015 19.692 0.017 -1.639 -1.324 0.275 0.084 19.345 0.095 1.268 7.254 0.36 
32.54442 -27.11689 20.876 0.034 20.797 0.018 20.021 0.021 -1.639 -1.324 0.275 0.084 19.552 0.091 1.251 6.239 0.45 
32.54481 -27.11690 22.416 0.113 INDEF  INDEF INDEF  INDEF -1.639 -1.324 0.275 0.084 21.092 0.141 INDEF INDEF INDEF 
32.54529 -27.11638 20.384 0.054 20.306 0.012 19.201 0.014 -1.639 -1.324 0.275 0.084 19.060 0.100 1.377 8.428 0.03 
32.54550 -27.14373 20.540 0.059 20.495 0.013 20.006 0.019 -1.639 -1.324 0.275 0.084 19.216 0.103 1.241 4.894 0.10 
32.54683 -27.10409 19.704 0.046 19.655 0.006 19.231 0.010 -1.639 -1.324 0.275 0.084 18.380 0.096 1.882 4.714 0.11 
32.54818 -27.08168 20.057 0.016 20.069 0.009 20.046 0.015 -1.639 -1.324 0.275 0.084 18.733 0.086 1.065 2.991 0.98 
32.54947 -27.12174 19.681 0.042 19.639 0.006 19.044 0.010 -1.639 -1.324 0.275 0.084 18.357 0.094 1.134 5.566 0.10 
32.55047 -27.07519 19.444 0.010 19.452 0.005 19.433 0.010 -1.639 -1.324 0.275 0.084 18.120 0.085 1.069 3.003 0.98 
32.55159 -27.09840 19.816 0.067 19.669 0.012 17.287 0.005 -1.639 -1.324 0.275 0.084 18.492 0.108 1.891 16.210 0.03 
32.55178 -27.09883 20.479 0.075 20.087 0.020 INDEF  INDEF -1.639 -1.324 0.275 0.084 19.155 0.113 INDEF INDEF INDEF 
32.55212 -27.11314 20.565 0.024 20.565 0.013 20.518 0.021 -1.639 -1.324 0.275 0.084 19.241 0.087 1.053 3.090 0.98 
32.55266 -27.13670 18.259 0.005 18.264 0.003 18.269 0.005 -1.639 -1.324 0.275 0.084 16.935 0.084 1.080 2.981 0.98 
32.55423 -27.14272 18.014 0.005 18.022 0.002 18.031 0.005 -1.639 -1.324 0.275 0.084 16.690 0.084 1.048 2.961 0.98 
32.55470 -27.07972 18.712 0.076 18.632 0.006 INDEF  INDEF -1.639 -1.324 0.275 0.084 17.388 0.113 INDEF INDEF INDEF 
32.55528 -27.11776 19.636 0.009 19.642 0.006 19.635 0.012 -1.639 -1.324 0.275 0.084 18.312 0.085 1.016 3.007 0.98 
32.55534 -27.08593 18.809 0.049 18.768 0.004 17.817 0.005 -1.639 -1.324 0.275 0.084 17.485 0.098 1.216 7.600 0.03 
32.55559 -27.14326 21.816 0.054 21.768 0.039 21.523 0.046 -1.639 -1.324 0.275 0.084 20.492 0.100 1.243 3.959 0.92 
32.55795 -27.10085 19.781 0.040 19.717 0.006 19.226 0.011 -1.639 -1.324 0.275 0.084 18.457 0.093 1.486 5.025 0.08 
32.55919 -27.12356 20.475 0.042 20.431 0.012 19.860 0.017 -1.639 -1.324 0.275 0.084 19.151 0.094 1.179 5.296 0.30 
32.56182 -27.07384 22.037 0.058 22.027 0.048 21.944 0.058 -1.639 -1.324 0.275 0.084 20.713 0.102 1.409 3.163 0.81 
32.56260 -27.09068 20.607 0.030 20.585 0.014 20.423 0.022 -1.639 -1.324 0.275 0.084 19.283 0.089 1.389 3.588 0.95 
32.56377 -27.14259 21.600 0.046 21.613 0.032 21.480 0.043 -1.639 -1.324 0.275 0.084 20.276 0.096 1.124 3.233 0.95 
32.56579 -27.08048 20.060 0.077 INDEF  INDEF INDEF  INDEF -1.639 -1.324 0.275 0.084 18.736 0.114 INDEF INDEF INDEF 
32.56611 -27.14722 21.943 0.057 21.927 0.041 21.755 0.051 -1.639 -1.324 0.275 0.084 20.619 0.102 1.102 3.452 0.92 
32.56615 -27.08062 20.117 0.073 INDEF  INDEF INDEF  INDEF -1.639 -1.324 0.275 0.084 18.793 0.111 INDEF INDEF INDEF 
32.56673 -27.07580 20.352 0.066 20.266 0.011 19.256 0.014 -1.639 -1.324 0.275 0.084 19.028 0.107 1.810 7.734 0.03 
32.56687 -27.08585 19.668 0.058 19.600 0.006 18.612 0.009 -1.639 -1.324 0.275 0.084 18.344 0.102 1.210 7.622 0.03 
32.56849 -27.13321 21.283 0.063 21.193 0.025 20.349 0.027 -1.639 -1.324 0.275 0.084 19.959 0.105 1.280 6.972 0.20 
32.56860 -27.10377 21.808 0.070 21.744 0.036 21.050 0.040 -1.639 -1.324 0.275 0.084 20.484 0.109 1.747 5.563 0.87 
32.56880 -27.08270 19.326 0.052 19.274 0.005 18.498 0.008 -1.639 -1.324 0.275 0.084 18.002 0.099 1.578 6.467 0.03 
32.56904 -27.12199 21.089 0.029 21.077 0.019 21.037 0.030 -1.639 -1.324 0.275 0.084 19.765 0.089 1.168 3.082 0.97 
32.56940 -27.10629 19.886 0.015 19.890 0.007 19.849 0.013 -1.639 -1.324 0.275 0.084 18.562 0.086 1.118 3.050 0.98 
32.56941 -27.09680 21.142 0.057 21.081 0.020 20.155 0.024 -1.639 -1.324 0.275 0.084 19.818 0.102 1.129 7.132 0.57 
32.57139 -27.08547 20.310 0.043 20.252 0.011 19.719 0.016 -1.639 -1.324 0.275 0.084 18.986 0.094 1.175 5.213 0.42 
32.57249 -27.09223 20.944 0.042 20.893 0.017 20.527 0.026 -1.639 -1.324 0.275 0.084 19.620 0.094 1.128 4.456 0.87 
32.57505 -27.07773 20.040 0.047 19.973 0.009 19.082 0.012 -1.639 -1.324 0.275 0.084 18.716 0.096 1.358 6.996 0.03 
32.58071 -27.10748 21.741 0.055 21.674 0.033 21.300 0.043 -1.639 -1.324 0.275 0.084 20.417 0.100 1.607 4.513 0.92 
32.58209 -27.14837 18.334 0.006 18.340 0.003 18.358 0.006 -1.639 -1.324 0.275 0.084 17.010 0.084 1.064 2.910 0.98 
32.58397 -27.11375 21.111 0.044 21.061 0.019 20.588 0.027 -1.639 -1.324 0.275 0.084 19.787 0.095 1.135 4.896 0.81 
32.58404 -27.13142 19.967 0.048 19.914 0.009 19.280 0.012 -1.639 -1.324 0.275 0.084 18.643 0.097 1.291 5.657 0.06 
32.58480 -27.08575 19.196 0.041 19.154 0.005 18.353 0.007 -1.639 -1.324 0.275 0.084 17.872 0.094 1.511 6.678 0.04 
