# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND i-band observation of GRB110918A
# Central poining Ra: 32.54628, Dec: -27.09936
# PSF photometry used for calibration
# Catalog used for astrometry: USNO
# Catalog used for calibration: USNO
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 1
# Observation block sequence number: 5
# Midtime of the observation in MJD: 55825.376662
# Midtime of the observation: 2011.722341
# Midtime of the observation: September 21, 2011, 09:02:23.63 UTC
# Start of the observation in MJD: 55825.372655
# Start of the observation: 2011.722330
# Start of the observation: September 21, 2011, 08:56:37.37 UTC
# Error of the OB: 346.26 s
# Total integration time of the image: 459.54 s, 7.66 min
# Integration of the individual images: 114.91 s
# Midtime of the TDP in MJD: 55825.373320
# Error of the TDP: 57.45 s
# Number of images combined: 4
# Correction from Vega to AB magnitudes: 0.410
# Aperture size is 7.82 pixel, which is 1.24"
# 3.0s limiting magnitude using zeropoint 24.194: 23.263
# 3.0s limiting magnitude against objects match proximity 0.6": 22.370
# 3.0s limiting AB magnitude against objects match proximity 0.6": 22.780
# 4.5s limiting magnitude using zeropoint 24.194: 22.823
# 4.5s limiting magnitude against objects match proximity 0.6": 21.929
# 4.5s limiting AB magnitude against objects match proximity 0.6": 22.339
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.296" and DEC 0.288"
# Mean fwhm of stars: 7.820 px, 1.24"
# Mean airmass: 1.139
# Extinction coefficient: 0.04
# Calibration against xyxyobjects used 12 stars with red. chi2 = 7.86
# Calibration against objects match proximity 0.6" used 17 stars with red. chi2 = 1.17
# Zeropoint against objects match proximity 0.6" for airmass 1.139: 23.301 +/- 0.079
# Zeropoint against objects match proximity 0.6" for airmass 1: 23.307 +/- 0.079
# AB zeropoint calibrated against objects match proximity 0.6" for airmass 1: 23.717 +/- 0.079
# Calibration rms scatter against objects match proximity 0.6":  0.315 mag
# Output format new 
# Kron magnitude correction to iraf: 0.118 +/- 0.015 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 24.194, PSF error,
# APP magnitude for zeropoint 24.194, APP error,
# Kron magnitude for zeropoint 24.194, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.6",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.6",
# Calibrated magnitude against catalog objects with proximity 0.6",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.49740 -27.12869 19.890 0.039 19.813 0.017 19.516 0.023 -1.185 -0.893 0.243 0.079 18.997 0.088 1.192 5.815 0.76 
32.50786 -27.14994 19.540 0.054 19.424 0.013 18.636 0.015 -1.185 -0.893 0.243 0.079 18.647 0.095 1.009 8.840 0.07 
32.50940 -27.10416 20.586 0.039 20.507 0.030 20.390 0.039 -1.185 -0.893 0.243 0.079 19.693 0.088 1.173 4.895 0.75 
32.50964 -27.09162 19.586 0.015 19.585 0.014 19.574 0.019 -1.185 -0.893 0.243 0.079 18.693 0.080 1.266 4.028 0.98 
32.51824 -27.11436 19.883 0.032 19.810 0.017 19.570 0.023 -1.185 -0.893 0.243 0.079 18.990 0.085 1.171 5.442 0.81 
32.52097 -27.07408 19.851 0.033 19.783 0.018 19.518 0.022 -1.185 -0.893 0.243 0.079 18.958 0.085 1.179 5.544 0.71 
32.52498 -27.08900 21.573 0.082 21.546 0.076 INDEF  INDEF -1.185 -0.893 0.243 0.079 20.680 0.114 INDEF INDEF INDEF 
32.52525 -27.10233 20.241 0.033 20.186 0.022 20.015 0.031 -1.185 -0.893 0.243 0.079 19.348 0.085 1.153 4.990 0.93 
32.52755 -27.11372 20.792 0.045 20.716 0.040 20.612 0.042 -1.185 -0.893 0.243 0.079 19.899 0.091 1.366 4.774 0.66 
32.52907 -27.07909 20.813 0.046 20.827 0.040 20.914 0.045 -1.185 -0.893 0.243 0.079 19.920 0.091 1.945 3.736 0.68 
32.52993 -27.13130 20.630 0.037 20.629 0.034 20.699 0.043 -1.185 -0.893 0.243 0.079 19.737 0.087 1.316 3.828 0.78 
32.53060 -27.11897 20.727 0.043 20.714 0.036 20.755 0.046 -1.185 -0.893 0.243 0.079 19.834 0.090 1.422 4.009 0.66 
32.53083 -27.12685 20.181 0.047 20.076 0.021 19.550 0.026 -1.185 -0.893 0.243 0.079 19.288 0.092 1.089 7.202 0.61 
32.53404 -27.11677 20.359 0.039 20.274 0.026 20.007 0.032 -1.185 -0.893 0.243 0.079 19.466 0.088 1.260 5.582 0.89 
32.53552 -27.11883 20.368 0.032 20.399 0.029 20.412 0.035 -1.185 -0.893 0.243 0.079 19.475 0.085 1.345 3.755 0.93 
32.53558 -27.11627 20.981 0.050 20.973 0.048 21.114 0.057 -1.185 -0.893 0.243 0.079 20.088 0.093 2.765 3.795 0.70 
32.53844 -27.07872 18.678 0.040 18.600 0.006 17.888 0.009 -1.185 -0.893 0.243 0.079 17.785 0.088 1.093 8.309 0.07 
32.53897 -27.10547 20.127 0.029 20.109 0.021 19.985 0.028 -1.185 -0.893 0.243 0.079 19.234 0.084 1.292 4.453 0.95 
32.54041 -27.11559 20.941 0.051 20.872 0.044 20.967 0.055 -1.185 -0.893 0.243 0.079 20.048 0.094 1.402 4.269 0.63 
32.54108 -27.10357 20.343 0.039 20.268 0.025 20.126 0.033 -1.185 -0.893 0.243 0.079 19.450 0.088 1.220 5.040 0.90 
32.54127 -27.09398 19.479 0.040 19.393 0.012 18.847 0.016 -1.185 -0.893 0.243 0.079 18.586 0.088 1.077 7.164 0.56 
32.54188 -27.13779 20.492 0.034 20.505 0.031 20.514 0.038 -1.185 -0.893 0.243 0.079 19.599 0.086 1.232 3.966 0.80 
32.54235 -27.07440 19.243 0.032 19.172 0.010 18.779 0.014 -1.185 -0.893 0.243 0.079 18.350 0.085 1.733 6.243 0.80 
32.54258 -27.13453 20.340 0.047 20.231 0.025 19.934 0.031 -1.185 -0.893 0.243 0.079 19.447 0.092 1.561 6.011 0.90 
32.54317 -27.11355 19.904 0.036 19.818 0.017 19.394 0.023 -1.185 -0.893 0.243 0.079 19.011 0.087 1.222 6.502 0.64 
32.54428 -27.11387 20.150 0.030 20.082 0.022 19.883 0.028 -1.185 -0.893 0.243 0.079 19.257 0.084 1.272 5.099 0.93 
32.54440 -27.11683 20.310 0.039 20.233 0.025 19.842 0.029 -1.185 -0.893 0.243 0.079 19.417 0.088 1.165 6.210 0.90 
32.54544 -27.14366 20.114 0.042 20.033 0.020 19.893 0.028 -1.185 -0.893 0.243 0.079 19.221 0.089 1.139 5.054 0.90 
32.54682 -27.10405 19.305 0.032 19.246 0.011 19.090 0.015 -1.185 -0.893 0.243 0.079 18.412 0.085 1.310 5.078 0.80 
32.54819 -27.08167 19.717 0.018 19.727 0.015 19.745 0.021 -1.185 -0.893 0.243 0.079 18.824 0.081 1.129 3.872 0.97 
32.54943 -27.12169 19.246 0.027 19.193 0.010 18.864 0.014 -1.185 -0.893 0.243 0.079 18.353 0.083 1.247 5.811 0.87 
32.55048 -27.07518 19.118 0.011 19.127 0.010 19.119 0.013 -1.185 -0.893 0.243 0.079 18.225 0.080 1.155 3.928 0.98 
32.55159 -27.09840 19.042 0.062 18.880 0.009 17.249 0.008 -1.185 -0.893 0.243 0.079 18.149 0.100 1.454 14.774 0.02 
32.55209 -27.11311 20.198 0.029 20.209 0.024 20.201 0.031 -1.185 -0.893 0.243 0.079 19.305 0.084 1.189 3.929 0.95 
32.55262 -27.13665 17.934 0.003 17.940 0.004 17.933 0.006 -1.185 -0.893 0.243 0.079 17.041 0.079 1.146 3.993 0.98 
32.55344 -27.09155 21.341 0.079 21.210 0.057 INDEF  INDEF -1.185 -0.893 0.243 0.079 20.448 0.112 INDEF INDEF INDEF 
32.55418 -27.14266 17.695 0.003 17.703 0.003 17.702 0.005 -1.185 -0.893 0.243 0.079 16.802 0.079 1.148 3.960 0.98 
32.55471 -27.07973 18.058 0.059 17.944 0.005 INDEF  INDEF -1.185 -0.893 0.243 0.079 17.165 0.098 INDEF INDEF INDEF 
32.55524 -27.11772 19.316 0.014 19.324 0.012 19.359 0.016 -1.185 -0.893 0.243 0.079 18.423 0.080 1.169 3.826 0.98 
32.55534 -27.08592 18.361 0.036 18.298 0.005 17.655 0.007 -1.185 -0.893 0.243 0.079 17.468 0.087 1.135 7.854 0.08 
32.55552 -27.14320 21.263 0.060 21.234 0.061 INDEF  INDEF -1.185 -0.893 0.243 0.079 20.370 0.099 INDEF INDEF INDEF 
32.55682 -27.11599 20.556 0.046 20.451 0.030 20.265 0.038 -1.185 -0.893 0.243 0.079 19.663 0.091 1.359 5.259 0.75 
32.55793 -27.10083 19.314 0.026 19.265 0.011 19.023 0.015 -1.185 -0.893 0.243 0.079 18.421 0.083 1.529 5.310 0.85 
32.55914 -27.12353 20.005 0.034 19.940 0.019 19.708 0.026 -1.185 -0.893 0.243 0.079 19.112 0.086 1.224 5.375 0.89 
32.56258 -27.09067 20.242 0.029 20.219 0.024 20.200 0.032 -1.185 -0.893 0.243 0.079 19.349 0.084 1.195 4.183 0.94 
32.56371 -27.14254 21.115 0.058 21.110 0.051 21.155 0.059 -1.185 -0.893 0.243 0.079 20.222 0.098 1.328 3.816 0.63 
32.56672 -27.07580 19.816 0.042 19.720 0.016 19.167 0.020 -1.185 -0.893 0.243 0.079 18.923 0.089 1.856 7.265 0.77 
32.56685 -27.08584 19.150 0.036 19.081 0.010 18.527 0.013 -1.185 -0.893 0.243 0.079 18.257 0.087 1.091 7.251 0.69 
32.56879 -27.08271 18.875 0.032 18.809 0.007 18.350 0.010 -1.185 -0.893 0.243 0.079 17.982 0.085 1.549 6.638 0.62 
32.56899 -27.12196 20.657 0.042 20.685 0.036 20.950 0.047 -1.185 -0.893 0.243 0.079 19.764 0.089 1.653 3.607 0.69 
32.56936 -27.10627 19.534 0.016 19.543 0.013 19.565 0.018 -1.185 -0.893 0.243 0.079 18.641 0.080 1.159 3.869 0.97 
32.57138 -27.08547 19.860 0.030 19.797 0.016 19.567 0.023 -1.185 -0.893 0.243 0.079 18.967 0.084 1.136 5.380 0.93 
32.57244 -27.09223 20.508 0.037 20.459 0.030 20.423 0.039 -1.185 -0.893 0.243 0.079 19.615 0.087 1.264 4.515 0.90 
32.57503 -27.07775 19.516 0.036 19.434 0.012 18.911 0.017 -1.185 -0.893 0.243 0.079 18.623 0.087 1.137 7.069 0.75 
32.57946 -27.08361 21.196 0.067 21.113 0.051 INDEF  INDEF -1.185 -0.893 0.243 0.079 20.303 0.104 INDEF INDEF INDEF 
32.58067 -27.10748 21.190 0.060 21.129 0.055 21.369 0.058 -1.185 -0.893 0.243 0.079 20.297 0.099 1.426 3.663 0.63 
32.58201 -27.14832 18.003 0.005 18.017 0.004 18.024 0.006 -1.185 -0.893 0.243 0.079 17.110 0.079 1.149 3.832 0.98 
32.58390 -27.11373 20.641 0.043 20.582 0.033 20.424 0.042 -1.185 -0.893 0.243 0.079 19.748 0.090 1.253 5.002 0.69 
32.58397 -27.13139 19.480 0.032 19.416 0.012 19.127 0.017 -1.185 -0.893 0.243 0.079 18.587 0.085 1.056 5.708 0.83 
32.58478 -27.08576 18.739 0.031 18.678 0.006 18.244 0.010 -1.185 -0.893 0.243 0.079 17.846 0.085 1.357 6.501 0.79 
