# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND r-band observation of GRB110918A
# Central poining Ra: 32.55260, Dec: -27.10052
# PSF photometry used for calibration
# Catalog used for astrometry: USNO
# Catalog used for calibration: USNO
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 2
# Observation block sequence number: 1
# Midtime of the observation in MJD: 55826.259174
# Midtime of the observation: 2011.724752
# Midtime of the observation: September 22, 2011, 06:13:12.63 UTC
# Start of the observation in MJD: 55826.250384
# Start of the observation: 2011.724728
# Start of the observation: September 22, 2011, 06:00:33.21 UTC
# Error of the OB: 759.42 s
# Total integration time of the image: 919.17 s, 15.32 min
# Integration of the individual images: 114.92 s
# Midtime of the TDP in MJD: 55826.251049
# Error of the TDP: 57.46 s
# Number of images combined: 8
# Correction from Vega to AB magnitudes: 0.178
# Aperture size is 4.97 pixel, which is 0.79"
# 3.0s limiting magnitude using zeropoint 25.209: 25.151
# 3.0s limiting magnitude against objects match proximity 0.6": 23.912
# 3.0s limiting AB magnitude against objects match proximity 0.6": 24.090
# 4.5s limiting magnitude using zeropoint 25.209: 24.710
# 4.5s limiting magnitude against objects match proximity 0.6": 23.472
# 4.5s limiting AB magnitude against objects match proximity 0.6": 23.650
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.152" and DEC 0.137"
# Mean fwhm of stars: 4.970 px, 0.79"
# Mean airmass: 1.011
# Extinction coefficient: 0.09
# Calibration against xyxyobjects used 12 stars with red. chi2 = 24.75
# Calibration against objects match proximity 0.6" used 29 stars with red. chi2 = 5.73
# Zeropoint against objects match proximity 0.6" for airmass 1.011: 23.970 +/- 0.133
# Zeropoint against objects match proximity 0.6" for airmass 1: 23.971 +/- 0.133
# AB zeropoint calibrated against objects match proximity 0.6" for airmass 1: 24.149 +/- 0.133
# Calibration rms scatter against objects match proximity 0.6":  0.706 mag
# Output format new 
# Kron magnitude correction to iraf: 0.283 +/- 0.004 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 25.209, PSF error,
# APP magnitude for zeropoint 25.209, APP error,
# Kron magnitude for zeropoint 25.209, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.6",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.6",
# Calibrated magnitude against catalog objects with proximity 0.6",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.49911 -27.11201 23.005 0.066 23.013 0.052 23.229 0.071 -1.866 -1.239 0.431 0.133 21.766 0.149 1.164 2.523 0.89 
32.49974 -27.07373 21.857 0.063 21.765 0.017 21.221 0.025 -1.866 -1.239 0.431 0.133 20.618 0.148 1.108 5.397 0.02 
32.50580 -27.08591 22.170 0.040 22.112 0.022 22.001 0.036 -1.866 -1.239 0.431 0.133 20.931 0.139 1.361 3.598 0.49 
32.50785 -27.14997 20.460 0.074 20.355 0.006 18.993 0.007 -1.866 -1.239 0.431 0.133 19.221 0.152 1.146 9.034 0.03 
32.50938 -27.10419 21.553 0.046 21.492 0.014 INDEF  INDEF -1.866 -1.239 0.431 0.133 20.314 0.141 INDEF INDEF INDEF 
32.50960 -27.09164 21.444 0.026 21.448 0.014 21.419 0.023 -1.866 -1.239 0.431 0.133 20.205 0.136 1.319 3.220 0.96 
32.50986 -27.15064 22.630 0.082 22.499 0.040 21.682 0.042 -1.866 -1.239 0.431 0.133 21.391 0.157 1.903 6.387 0.18 
32.51165 -27.13630 22.292 0.055 22.241 0.027 21.997 0.043 -1.866 -1.239 0.431 0.133 21.053 0.144 1.152 4.071 0.13 
32.51265 -27.08756 22.672 0.054 22.617 0.035 22.394 0.054 -1.866 -1.239 0.431 0.133 21.433 0.144 1.589 4.020 0.30 
32.51276 -27.13228 22.623 0.057 22.604 0.039 22.521 0.057 -1.866 -1.239 0.431 0.133 21.384 0.145 1.149 3.345 0.79 
32.51628 -27.09961 22.301 0.056 22.217 0.026 21.811 0.038 -1.866 -1.239 0.431 0.133 21.062 0.145 1.154 4.753 0.34 
32.51824 -27.11438 20.857 0.040 20.804 0.009 20.303 0.014 -1.866 -1.239 0.431 0.133 19.618 0.139 1.220 5.230 0.04 
32.51847 -27.13536 22.135 0.063 22.044 0.024 21.600 0.030 -1.866 -1.239 0.431 0.133 20.896 0.148 1.420 4.864 0.01 
32.51878 -27.08948 23.261 0.072 23.175 0.061 22.862 0.086 -1.866 -1.239 0.431 0.133 22.022 0.151 1.469 4.232 0.39 
32.52045 -27.07578 20.901 0.075 20.798 0.009 INDEF  INDEF -1.866 -1.239 0.431 0.133 19.662 0.153 INDEF INDEF INDEF 
32.52093 -27.07409 20.675 0.048 20.623 0.007 19.996 0.012 -1.866 -1.239 0.431 0.133 19.436 0.142 1.173 5.797 0.03 
32.52524 -27.10235 21.045 0.039 21.002 0.010 20.584 0.016 -1.866 -1.239 0.431 0.133 19.806 0.139 1.190 4.843 0.05 
32.52619 -27.11839 22.524 0.048 22.445 0.033 22.248 0.043 -1.866 -1.239 0.431 0.133 21.285 0.142 1.385 3.957 0.22 
32.52755 -27.11373 21.938 0.054 21.866 0.020 21.402 0.027 -1.866 -1.239 0.431 0.133 20.699 0.144 1.218 4.946 0.04 
32.52822 -27.11237 22.516 0.062 22.453 0.034 22.273 0.043 -1.866 -1.239 0.431 0.133 21.277 0.147 1.692 3.856 0.28 
32.52905 -27.07910 22.292 0.037 22.279 0.027 22.129 0.042 -1.866 -1.239 0.431 0.133 21.053 0.139 1.409 3.513 0.89 
32.52996 -27.13132 22.022 0.030 22.008 0.022 21.994 0.034 -1.866 -1.239 0.431 0.133 20.783 0.137 1.442 3.145 0.88 
32.53062 -27.11899 22.605 0.058 22.564 0.035 22.599 0.050 -1.866 -1.239 0.431 0.133 21.366 0.145 1.716 3.149 0.89 
32.53222 -27.14240 21.961 0.059 21.854 0.020 21.192 0.025 -1.866 -1.239 0.431 0.133 20.722 0.146 1.978 5.788 0.02 
32.53389 -27.08738 23.380 0.089 23.322 0.067 23.089 0.101 -1.866 -1.239 0.431 0.133 22.141 0.160 1.126 3.902 0.20 
32.53405 -27.11679 21.532 0.047 21.480 0.016 INDEF  INDEF -1.866 -1.239 0.431 0.133 20.293 0.141 INDEF INDEF INDEF 
32.53474 -27.07699 21.658 0.062 21.577 0.015 20.873 0.023 -1.866 -1.239 0.431 0.133 20.419 0.147 1.124 6.018 0.02 
32.53553 -27.11885 22.201 0.037 22.188 0.027 22.190 0.038 -1.866 -1.239 0.431 0.133 20.962 0.139 1.267 3.096 0.93 
32.53561 -27.11628 22.103 0.044 22.047 0.026 21.608 0.035 -1.866 -1.239 0.431 0.133 20.864 0.140 1.306 4.695 0.27 
32.53706 -27.09267 22.464 0.059 22.377 0.029 21.846 0.040 -1.866 -1.239 0.431 0.133 21.225 0.146 1.375 5.123 0.15 
32.53709 -27.11824 22.109 0.049 22.032 0.027 21.491 0.032 -1.866 -1.239 0.431 0.133 20.870 0.142 1.401 5.156 0.27 
32.53818 -27.11921 21.786 0.032 21.732 0.020 21.324 0.028 -1.866 -1.239 0.431 0.133 20.547 0.137 1.345 4.601 0.50 
32.53843 -27.07872 19.577 0.055 19.533 0.004 INDEF  INDEF -1.866 -1.239 0.431 0.133 18.338 0.144 INDEF INDEF INDEF 
32.53899 -27.10548 21.177 0.017 21.167 0.011 20.934 0.020 -1.866 -1.239 0.431 0.133 19.938 0.134 1.428 3.791 0.90 
32.54045 -27.11561 22.109 0.042 22.055 0.025 21.721 0.032 -1.866 -1.239 0.431 0.133 20.870 0.140 1.680 4.320 0.27 
32.54106 -27.11200 21.616 0.055 21.549 0.015 21.150 0.022 -1.866 -1.239 0.431 0.133 20.377 0.144 1.338 4.832 0.03 
32.54109 -27.10358 21.378 0.040 21.332 0.013 20.841 0.019 -1.866 -1.239 0.431 0.133 20.139 0.139 1.244 5.031 0.05 
32.54128 -27.09399 20.640 0.052 20.572 0.007 INDEF  INDEF -1.866 -1.239 0.431 0.133 19.401 0.143 INDEF INDEF INDEF 
32.54192 -27.13780 20.846 0.016 20.840 0.009 20.835 0.015 -1.866 -1.239 0.431 0.133 19.607 0.134 1.350 3.043 0.98 
32.54233 -27.07440 20.216 0.047 20.153 0.006 19.313 0.008 -1.866 -1.239 0.431 0.133 18.977 0.141 2.318 7.128 0.03 
32.54263 -27.13452 21.364 0.077 21.243 0.012 20.422 0.015 -1.866 -1.239 0.431 0.133 20.125 0.154 1.548 6.472 0.02 
32.54321 -27.11356 21.189 0.049 21.116 0.012 20.137 0.016 -1.866 -1.239 0.431 0.133 19.950 0.142 1.288 7.620 0.03 
32.54431 -27.11388 21.323 0.041 21.261 0.014 20.525 0.018 -1.866 -1.239 0.431 0.133 20.084 0.139 1.336 6.125 0.05 
32.54442 -27.11684 21.329 0.045 21.271 0.014 20.670 0.018 -1.866 -1.239 0.431 0.133 20.090 0.141 1.406 5.569 0.04 
32.54464 -27.08457 20.953 0.058 20.879 0.010 INDEF  INDEF -1.866 -1.239 0.431 0.133 19.714 0.145 INDEF INDEF INDEF 
32.54530 -27.11635 20.977 0.054 20.898 0.011 19.947 0.012 -1.866 -1.239 0.431 0.133 19.738 0.144 1.419 7.395 0.03 
32.54550 -27.14367 20.931 0.060 20.863 0.009 20.400 0.014 -1.866 -1.239 0.431 0.133 19.692 0.146 1.318 4.984 0.03 
32.54684 -27.10406 20.199 0.041 20.142 0.005 19.741 0.009 -1.866 -1.239 0.431 0.133 18.960 0.139 1.961 4.758 0.03 
32.54732 -27.13360 25.293 0.530 25.438 0.491 INDEF  INDEF -1.866 -1.239 0.431 0.133 24.054 0.546 INDEF INDEF INDEF 
32.54792 -27.12617 22.183 0.068 22.078 0.024 21.548 0.032 -1.866 -1.239 0.431 0.133 20.944 0.150 1.042 5.147 0.02 
32.54818 -27.08168 20.132 0.010 20.126 0.005 20.129 0.010 -1.866 -1.239 0.431 0.133 18.893 0.134 1.302 3.102 0.98 
32.54948 -27.12170 20.215 0.037 20.173 0.005 19.603 0.009 -1.866 -1.239 0.431 0.133 18.976 0.139 1.167 5.577 0.03 
32.55031 -27.09831 21.372 0.098 21.236 0.017 INDEF  INDEF -1.866 -1.239 0.431 0.133 20.133 0.166 INDEF INDEF INDEF 
32.55048 -27.07519 20.178 0.011 20.176 0.005 20.165 0.010 -1.866 -1.239 0.431 0.133 18.939 0.134 1.192 3.113 0.98 
32.55160 -27.09838 20.259 0.070 20.117 0.011 17.605 0.004 -1.866 -1.239 0.431 0.133 19.020 0.150 1.694 17.304 0.03 
32.55178 -27.09882 20.898 0.077 20.508 0.021 INDEF  INDEF -1.866 -1.239 0.431 0.133 19.659 0.154 INDEF INDEF INDEF 
32.55212 -27.11312 21.032 0.016 21.022 0.010 21.006 0.017 -1.866 -1.239 0.431 0.133 19.793 0.134 1.374 3.078 0.98 
32.55266 -27.13666 19.626 0.006 19.622 0.004 19.632 0.007 -1.866 -1.239 0.431 0.133 18.387 0.134 1.186 3.071 0.98 
32.55310 -27.07819 20.582 0.091 20.405 0.009 INDEF  INDEF -1.866 -1.239 0.431 0.133 19.343 0.161 INDEF INDEF INDEF 
32.55379 -27.07843 20.558 0.098 20.281 0.010 INDEF  INDEF -1.866 -1.239 0.431 0.133 19.319 0.166 INDEF INDEF INDEF 
32.55380 -27.07919 20.546 0.104 INDEF  INDEF INDEF  INDEF -1.866 -1.239 0.431 0.133 19.307 0.169 INDEF INDEF INDEF 
32.55419 -27.07865 20.504 0.097 INDEF  INDEF INDEF  INDEF -1.866 -1.239 0.431 0.133 19.265 0.165 INDEF INDEF INDEF 
32.55423 -27.14266 18.952 0.004 18.953 0.002 18.957 0.005 -1.866 -1.239 0.431 0.133 17.713 0.133 1.177 3.049 0.98 
32.55462 -27.07960 19.537 0.082 INDEF  INDEF INDEF  INDEF -1.866 -1.239 0.431 0.133 18.298 0.157 INDEF INDEF INDEF 
32.55479 -27.07982 19.495 0.077 INDEF  INDEF INDEF  INDEF -1.866 -1.239 0.431 0.133 18.256 0.154 INDEF INDEF INDEF 
32.55515 -27.08031 20.285 0.097 20.010 0.022 INDEF  INDEF -1.866 -1.239 0.431 0.133 19.046 0.165 INDEF INDEF INDEF 
32.55528 -27.11774 19.720 0.006 19.718 0.004 19.729 0.008 -1.866 -1.239 0.431 0.133 18.481 0.134 1.191 3.031 0.98 
32.55535 -27.08592 19.271 0.049 19.238 0.003 18.201 0.004 -1.866 -1.239 0.431 0.133 18.032 0.142 1.161 8.363 0.03 
32.55685 -27.11600 21.559 0.052 21.493 0.015 20.956 0.020 -1.866 -1.239 0.431 0.133 20.320 0.143 1.098 5.181 0.03 
32.55705 -27.08376 22.089 0.048 22.033 0.025 21.907 0.035 -1.866 -1.239 0.431 0.133 20.850 0.142 1.355 3.840 0.24 
32.55796 -27.10082 20.283 0.045 20.222 0.005 19.763 0.009 -1.866 -1.239 0.431 0.133 19.044 0.141 1.278 5.041 0.04 
32.55919 -27.12353 21.156 0.042 21.092 0.011 20.506 0.016 -1.866 -1.239 0.431 0.133 19.917 0.140 1.089 5.545 0.04 
32.56261 -27.09067 21.120 0.030 21.107 0.011 20.985 0.018 -1.866 -1.239 0.431 0.133 19.881 0.137 1.489 3.662 0.87 
32.56594 -27.08054 20.195 0.080 20.090 0.005 INDEF  INDEF -1.866 -1.239 0.431 0.133 18.956 0.156 INDEF INDEF INDEF 
32.56602 -27.11835 23.326 0.116 23.135 0.060 22.843 0.091 -1.866 -1.239 0.431 0.133 22.087 0.176 1.593 4.830 0.11 
32.56610 -27.14716 22.171 0.033 22.155 0.026 21.969 0.041 -1.866 -1.239 0.431 0.133 20.932 0.137 1.254 3.590 0.84 
32.56674 -27.07581 20.824 0.063 20.743 0.009 19.818 0.011 -1.866 -1.239 0.431 0.133 19.585 0.148 1.823 7.206 0.03 
32.56687 -27.08584 20.105 0.056 20.039 0.005 19.023 0.007 -1.866 -1.239 0.431 0.133 18.866 0.145 1.353 7.851 0.03 
32.56719 -27.08581 21.862 0.094 INDEF  INDEF INDEF  INDEF -1.866 -1.239 0.431 0.133 20.623 0.163 INDEF INDEF INDEF 
32.56878 -27.13941 22.701 0.072 22.590 0.037 22.350 0.052 -1.866 -1.239 0.431 0.133 21.462 0.151 1.366 4.162 0.18 
32.56881 -27.08270 19.787 0.050 19.742 0.004 18.928 0.006 -1.866 -1.239 0.431 0.133 18.548 0.143 1.612 6.830 0.03 
32.56904 -27.12196 21.106 0.021 21.098 0.011 21.021 0.018 -1.866 -1.239 0.431 0.133 19.867 0.135 1.468 3.410 0.93 
32.56940 -27.10628 19.874 0.006 19.873 0.004 19.879 0.009 -1.866 -1.239 0.431 0.133 18.635 0.134 1.224 3.076 0.98 
32.57141 -27.08547 20.891 0.043 20.832 0.009 20.287 0.013 -1.866 -1.239 0.431 0.133 19.652 0.140 1.238 5.418 0.03 
32.57179 -27.07974 21.797 0.078 21.666 0.016 20.841 0.021 -1.866 -1.239 0.431 0.133 20.558 0.155 1.217 6.469 0.02 
32.57249 -27.09223 21.400 0.040 21.357 0.013 21.051 0.020 -1.866 -1.239 0.431 0.133 20.161 0.139 1.387 4.388 0.16 
32.57418 -27.13002 22.283 0.055 22.203 0.027 21.772 0.035 -1.866 -1.239 0.431 0.133 21.044 0.144 1.435 4.828 0.25 
32.57506 -27.07774 20.549 0.050 20.491 0.006 INDEF  INDEF -1.866 -1.239 0.431 0.133 19.310 0.143 INDEF INDEF INDEF 
32.57614 -27.10178 21.767 0.059 21.680 0.017 21.296 0.027 -1.866 -1.239 0.431 0.133 20.528 0.146 1.357 4.626 0.08 
32.58059 -27.11743 22.299 0.066 22.223 0.027 21.771 0.034 -1.866 -1.239 0.431 0.133 21.060 0.149 1.694 4.884 0.07 
32.58071 -27.10748 22.268 0.046 22.202 0.026 21.930 0.040 -1.866 -1.239 0.431 0.133 21.029 0.141 1.339 4.148 0.31 
32.58188 -27.08042 20.587 0.073 20.490 0.007 INDEF  INDEF -1.866 -1.239 0.431 0.133 19.348 0.152 INDEF INDEF INDEF 
32.58208 -27.14832 18.608 0.004 18.604 0.002 18.610 0.004 -1.866 -1.239 0.431 0.133 17.369 0.133 1.177 3.055 0.98 
32.58323 -27.12506 22.207 0.072 22.112 0.028 21.295 0.032 -1.866 -1.239 0.431 0.133 20.968 0.151 1.467 6.102 0.01 
32.58396 -27.11372 21.763 0.051 21.682 0.017 INDEF  INDEF -1.866 -1.239 0.431 0.133 20.524 0.143 INDEF INDEF INDEF 
32.58403 -27.13138 20.627 0.046 20.576 0.007 INDEF  INDEF -1.866 -1.239 0.431 0.133 19.388 0.141 INDEF INDEF INDEF 
32.58481 -27.08576 19.649 0.043 19.610 0.004 18.760 0.006 -1.866 -1.239 0.431 0.133 18.410 0.140 1.643 7.186 0.03 
32.58501 -27.10049 22.866 0.078 22.722 0.039 21.975 0.053 -1.866 -1.239 0.431 0.133 21.627 0.155 1.620 5.949 0.11 
32.58621 -27.14818 21.031 0.060 20.955 0.010 20.529 0.014 -1.866 -1.239 0.431 0.133 19.792 0.146 1.155 4.904 0.03 
