# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND r-band observation of GRB110918A
# Central poining Ra: 32.55271, Dec: -27.11678
# PSF photometry used for calibration
# Catalog used for astrometry: USNO
# Catalog used for calibration: USNO
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 1
# Observation block sequence number: 5
# Midtime of the observation in MJD: 55825.376662
# Midtime of the observation: 2011.722341
# Midtime of the observation: September 21, 2011, 09:02:23.63 UTC
# Start of the observation in MJD: 55825.372655
# Start of the observation: 2011.722330
# Start of the observation: September 21, 2011, 08:56:37.37 UTC
# Error of the OB: 346.26 s
# Total integration time of the image: 459.54 s, 7.66 min
# Integration of the individual images: 114.91 s
# Midtime of the TDP in MJD: 55825.373320
# Error of the TDP: 57.45 s
# Number of images combined: 4
# Correction from Vega to AB magnitudes: 0.178
# Aperture size is 7.25 pixel, which is 1.15"
# 3.0s limiting magnitude using zeropoint 25.197: 24.191
# 3.0s limiting magnitude against objects match proximity 0.6": 23.401
# 3.0s limiting AB magnitude against objects match proximity 0.6": 23.579
# 4.5s limiting magnitude using zeropoint 25.197: 23.751
# 4.5s limiting magnitude against objects match proximity 0.6": 22.961
# 4.5s limiting AB magnitude against objects match proximity 0.6": 23.139
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.081" and DEC 0.111"
# Mean fwhm of stars: 7.250 px, 1.15"
# Mean airmass: 1.139
# Extinction coefficient: 0.09
# Calibration against xyxyobjects used 5 stars with red. chi2 = 8.13
# Calibration against objects match proximity 0.6" used 28 stars with red. chi2 = 4.33
# Zeropoint against objects match proximity 0.6" for airmass 1.139: 24.408 +/- 0.118
# Zeropoint against objects match proximity 0.6" for airmass 1: 24.420 +/- 0.118
# AB zeropoint calibrated against objects match proximity 0.6" for airmass 1: 24.598 +/- 0.118
# Calibration rms scatter against objects match proximity 0.6":  0.613 mag
# Output format new 
# Kron magnitude correction to iraf: 0.167 +/- 0.006 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 25.197, PSF error,
# APP magnitude for zeropoint 25.197, APP error,
# Kron magnitude for zeropoint 25.197, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.6",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.6",
# Calibrated magnitude against catalog objects with proximity 0.6",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.50221 -27.15350 21.095 0.031 21.050 0.024 21.143 0.030 -0.994 -0.790 0.383 0.118 20.305 0.122 1.070 3.929 0.93 
32.50788 -27.14998 19.893 0.054 19.757 0.009 18.847 0.009 -0.994 -0.790 0.383 0.118 19.103 0.130 1.034 9.102 0.02 
32.50962 -27.09166 21.093 0.026 21.085 0.022 21.206 0.029 -0.994 -0.790 0.383 0.118 20.303 0.121 1.105 3.608 0.97 
32.51825 -27.11440 20.488 0.030 20.401 0.013 20.197 0.018 -0.994 -0.790 0.383 0.118 19.698 0.122 1.108 5.246 0.17 
32.51851 -27.13538 21.655 0.050 21.530 0.034 21.395 0.047 -0.994 -0.790 0.383 0.118 20.865 0.128 1.304 5.016 0.33 
32.52046 -27.07581 20.329 0.055 20.192 0.012 19.557 0.013 -0.994 -0.790 0.383 0.118 19.539 0.130 1.227 7.502 0.02 
32.52526 -27.10237 20.657 0.028 20.583 0.015 20.445 0.021 -0.994 -0.790 0.383 0.118 19.867 0.121 1.179 4.871 0.32 
32.52997 -27.13132 21.715 0.043 21.691 0.040 21.847 0.050 -0.994 -0.790 0.383 0.118 20.925 0.126 1.082 3.624 0.58 
32.53087 -27.12688 20.769 0.045 20.647 0.016 20.080 0.019 -0.994 -0.790 0.383 0.118 19.979 0.126 1.117 7.216 0.02 
32.53221 -27.14239 21.518 0.044 21.418 0.030 21.128 0.041 -0.994 -0.790 0.383 0.118 20.728 0.126 1.377 5.529 0.15 
32.53405 -27.11680 21.108 0.034 21.031 0.022 20.825 0.031 -0.994 -0.790 0.383 0.118 20.318 0.123 1.056 5.091 0.18 
32.53474 -27.07704 21.148 0.039 21.063 0.022 20.860 0.031 -0.994 -0.790 0.383 0.118 20.358 0.124 1.289 5.251 0.13 
32.53554 -27.11886 21.841 0.047 21.816 0.046 21.971 0.055 -0.994 -0.790 0.383 0.118 21.051 0.127 1.243 3.581 0.83 
32.53561 -27.11630 21.687 0.043 21.629 0.039 21.680 0.046 -0.994 -0.790 0.383 0.118 20.897 0.126 1.079 4.079 0.38 
32.53819 -27.11922 21.327 0.034 21.248 0.029 21.089 0.036 -0.994 -0.790 0.383 0.118 20.537 0.123 1.068 4.837 0.48 
32.53844 -27.07876 19.141 0.039 19.056 0.004 18.275 0.006 -0.994 -0.790 0.383 0.118 18.351 0.124 1.209 8.669 0.03 
32.53900 -27.10550 20.335 0.016 20.299 0.012 20.243 0.018 -0.994 -0.790 0.383 0.118 19.545 0.119 1.166 4.296 0.98 
32.54046 -27.11562 21.671 0.041 21.619 0.039 21.663 0.051 -0.994 -0.790 0.383 0.118 20.881 0.125 1.057 4.163 0.72 
32.54105 -27.11201 21.226 0.040 21.141 0.024 21.083 0.033 -0.994 -0.790 0.383 0.118 20.436 0.124 1.055 4.652 0.20 
32.54110 -27.10360 20.960 0.032 20.878 0.019 20.713 0.026 -0.994 -0.790 0.383 0.118 20.170 0.122 1.248 4.975 0.25 
32.54128 -27.09402 20.171 0.037 20.081 0.010 19.516 0.014 -0.994 -0.790 0.383 0.118 19.381 0.124 1.093 7.075 0.03 
32.54193 -27.13780 20.525 0.018 20.499 0.014 20.567 0.019 -0.994 -0.790 0.383 0.118 19.735 0.119 1.090 3.823 0.98 
32.54234 -27.07445 19.830 0.029 INDEF  INDEF INDEF  INDEF -0.994 -0.790 0.383 0.118 19.040 0.121 INDEF INDEF INDEF 
32.54262 -27.13454 20.791 0.046 20.665 0.016 20.326 0.022 -0.994 -0.790 0.383 0.118 20.001 0.127 1.619 5.987 0.02 
32.54320 -27.11357 20.696 0.036 20.594 0.015 20.063 0.022 -0.994 -0.790 0.383 0.118 19.906 0.123 1.261 6.966 0.07 
32.54431 -27.11390 20.874 0.031 20.797 0.019 20.431 0.027 -0.994 -0.790 0.383 0.118 20.084 0.122 1.093 5.723 0.26 
32.54442 -27.11686 20.955 0.035 20.850 0.019 20.723 0.028 -0.994 -0.790 0.383 0.118 20.165 0.123 1.109 4.918 0.28 
32.54465 -27.08460 20.428 0.047 20.309 0.012 19.691 0.015 -0.994 -0.790 0.383 0.118 19.638 0.127 1.848 7.501 0.02 
32.54528 -27.11637 20.523 0.035 20.422 0.013 19.836 0.017 -0.994 -0.790 0.383 0.118 19.733 0.123 1.239 7.294 0.05 
32.54551 -27.14367 20.537 0.034 20.460 0.014 20.273 0.018 -0.994 -0.790 0.383 0.118 19.747 0.123 1.072 5.151 0.15 
32.54684 -27.10408 19.854 0.029 19.780 0.007 19.570 0.011 -0.994 -0.790 0.383 0.118 19.064 0.121 1.497 5.158 0.19 
32.54819 -27.08171 19.828 0.009 19.812 0.007 19.843 0.012 -0.994 -0.790 0.383 0.118 19.038 0.118 1.068 3.823 0.98 
32.54947 -27.12172 19.826 0.027 19.758 0.007 19.405 0.011 -0.994 -0.790 0.383 0.118 19.036 0.121 1.155 5.823 0.31 
32.55048 -27.07522 19.859 0.009 19.849 0.009 19.886 0.012 -0.994 -0.790 0.383 0.118 19.069 0.118 1.068 3.761 0.98 
32.55161 -27.09841 19.602 0.061 19.432 0.009 17.489 0.005 -0.994 -0.790 0.383 0.118 18.812 0.133 1.729 17.251 0.02 
32.55213 -27.11313 20.703 0.018 20.691 0.016 20.781 0.022 -0.994 -0.790 0.383 0.118 19.913 0.119 1.100 3.673 0.97 
32.55266 -27.13666 19.325 0.006 19.309 0.005 19.319 0.008 -0.994 -0.790 0.383 0.118 18.535 0.118 1.069 3.916 0.98 
32.55315 -27.07828 19.879 0.066 19.619 0.007 INDEF  INDEF -0.994 -0.790 0.383 0.118 19.089 0.135 INDEF INDEF INDEF 
32.55383 -27.07921 19.701 0.077 19.465 0.010 INDEF  INDEF -0.994 -0.790 0.383 0.118 18.911 0.141 INDEF INDEF INDEF 
32.55384 -27.07854 19.806 0.075 INDEF  INDEF INDEF  INDEF -0.994 -0.790 0.383 0.118 19.016 0.140 INDEF INDEF INDEF 
32.55424 -27.14267 18.655 0.004 18.641 0.003 18.642 0.005 -0.994 -0.790 0.383 0.118 17.865 0.118 1.083 3.918 0.98 
32.55471 -27.07976 18.535 0.058 18.405 0.005 16.135 0.002 -0.994 -0.790 0.383 0.118 17.745 0.131 2.696 24.881 0.03 
32.55529 -27.11775 19.428 0.007 19.408 0.006 19.437 0.009 -0.994 -0.790 0.383 0.118 18.638 0.118 1.066 3.878 0.98 
32.55535 -27.08595 18.870 0.034 18.794 0.004 18.087 0.005 -0.994 -0.790 0.383 0.118 18.080 0.123 1.076 8.085 0.03 
32.55686 -27.11601 21.114 0.041 20.996 0.021 20.858 0.027 -0.994 -0.790 0.383 0.118 20.324 0.125 1.176 5.091 0.22 
32.55796 -27.10085 19.908 0.029 19.826 0.009 19.571 0.011 -0.994 -0.790 0.383 0.118 19.118 0.121 1.558 5.387 0.14 
32.55918 -27.12354 20.725 0.032 20.638 0.016 20.416 0.021 -0.994 -0.790 0.383 0.118 19.935 0.122 1.040 5.272 0.17 
32.56260 -27.09070 20.821 0.022 20.781 0.017 20.786 0.023 -0.994 -0.790 0.383 0.118 20.031 0.120 1.041 4.081 0.96 
32.56594 -27.08058 19.698 0.056 19.557 0.006 18.877 0.008 -0.994 -0.790 0.383 0.118 18.908 0.130 1.983 7.838 0.03 
32.56610 -27.14716 21.753 0.046 21.693 0.039 21.608 0.055 -0.994 -0.790 0.383 0.118 20.963 0.127 1.090 4.341 0.90 
32.56673 -27.07584 20.358 0.039 20.245 0.012 19.686 0.014 -0.994 -0.790 0.383 0.118 19.568 0.124 2.081 7.120 0.02 
32.56686 -27.08587 19.659 0.036 19.569 0.006 18.899 0.009 -0.994 -0.790 0.383 0.118 18.869 0.123 1.167 7.792 0.03 
32.56880 -27.08273 19.387 0.032 19.303 0.005 18.788 0.007 -0.994 -0.790 0.383 0.118 18.597 0.122 1.690 6.791 0.04 
32.56903 -27.12197 20.756 0.020 20.739 0.017 20.796 0.023 -0.994 -0.790 0.383 0.118 19.966 0.120 1.093 3.758 0.97 
32.56940 -27.10629 19.583 0.007 19.572 0.006 19.589 0.010 -0.994 -0.790 0.383 0.118 18.793 0.118 1.036 3.845 0.98 
32.57139 -27.08550 20.452 0.031 20.376 0.013 20.133 0.018 -0.994 -0.790 0.383 0.118 19.662 0.122 1.140 5.385 0.18 
32.57248 -27.09226 21.000 0.026 20.937 0.019 20.904 0.028 -0.994 -0.790 0.383 0.118 20.210 0.121 1.010 4.364 0.74 
32.57418 -27.13004 21.829 0.051 21.736 0.041 21.675 0.057 -0.994 -0.790 0.383 0.118 21.039 0.129 1.072 4.499 0.78 
32.57506 -27.07778 20.110 0.033 20.026 0.010 19.534 0.013 -0.994 -0.790 0.383 0.118 19.320 0.123 1.142 6.664 0.05 
32.57613 -27.10178 21.387 0.036 21.302 0.027 21.081 0.043 -0.994 -0.790 0.383 0.118 20.597 0.123 1.230 5.228 0.21 
32.58057 -27.11743 21.796 0.057 21.668 0.039 21.636 0.052 -0.994 -0.790 0.383 0.118 21.006 0.131 1.393 4.765 0.11 
32.58069 -27.10749 21.786 0.048 21.725 0.039 21.832 0.057 -0.994 -0.790 0.383 0.118 20.996 0.127 1.218 3.785 0.78 
32.58186 -27.08046 20.022 0.049 19.898 0.009 19.255 0.011 -0.994 -0.790 0.383 0.118 19.232 0.128 1.700 7.566 0.03 
32.58207 -27.14832 18.298 0.003 18.286 0.003 18.295 0.004 -0.994 -0.790 0.383 0.118 17.508 0.118 1.083 3.827 0.98 
32.58394 -27.11374 21.289 0.035 21.206 0.025 21.211 0.034 -0.994 -0.790 0.383 0.118 20.499 0.123 1.249 4.415 0.32 
32.58401 -27.13139 20.227 0.029 20.146 0.011 19.827 0.014 -0.994 -0.790 0.383 0.118 19.437 0.121 1.082 5.678 0.25 
32.58479 -27.08579 19.239 0.030 19.167 0.005 18.682 0.007 -0.994 -0.790 0.383 0.118 18.449 0.122 1.558 6.594 0.06 
