# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND z-band observation of GRB110918A
# Central poining Ra: 32.55005, Dec: -27.10188
# PSF photometry used for calibration
# Catalog used for astrometry: USNO
# Catalog used for calibration: USNO
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 1
# Observation block sequence number: 4
# Midtime of the observation in MJD: 55825.266689
# Midtime of the observation: 2011.722040
# Midtime of the observation: September 21, 2011, 06:24:01.91 UTC
# Start of the observation in MJD: 55825.262702
# Start of the observation: 2011.722029
# Start of the observation: September 21, 2011, 06:18:17.47 UTC
# Error of the OB: 344.44 s
# Total integration time of the image: 459.57 s, 7.66 min
# Integration of the individual images: 114.85 s
# Midtime of the TDP in MJD: 55825.263367
# Error of the TDP: 57.42 s
# Number of images combined: 4
# Correction from Vega to AB magnitudes: 0.543
# Aperture size is 6.28 pixel, which is 0.99"
# 3.0s limiting magnitude using zeropoint 24.000: 23.441
# 3.0s limiting magnitude against objects match proximity 0.6": 22.722
# 3.0s limiting AB magnitude against objects match proximity 0.6": 23.265
# 4.5s limiting magnitude using zeropoint 24.000: 23.001
# 4.5s limiting magnitude against objects match proximity 0.6": 22.282
# 4.5s limiting AB magnitude against objects match proximity 0.6": 22.825
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.282" and DEC 0.269"
# Mean fwhm of stars: 6.280 px, 1.00"
# Mean airmass: 1.007
# Extinction coefficient: 0.04
# Calibration against xyxyobjects used 12 stars with red. chi2 = 8.73
# Calibration against objects match proximity 0.6" used 18 stars with red. chi2 = 1.27
# Zeropoint against objects match proximity 0.6" for airmass 1.007: 23.280 +/- 0.080
# Zeropoint against objects match proximity 0.6" for airmass 1: 23.281 +/- 0.080
# AB zeropoint calibrated against objects match proximity 0.6" for airmass 1: 23.824 +/- 0.080
# Calibration rms scatter against objects match proximity 0.6":  0.328 mag
# Output format new 
# Kron magnitude correction to iraf: 0.180 +/- 0.008 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 24.000, PSF error,
# APP magnitude for zeropoint 24.000, APP error,
# Kron magnitude for zeropoint 24.000, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.6",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.6",
# Calibrated magnitude against catalog objects with proximity 0.6",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.49742 -27.11245 23.266 0.295 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.547 0.306 INDEF INDEF INDEF 
32.49746 -27.12864 19.622 0.031 19.560 0.013 19.092 0.019 -0.879 -0.719 0.256 0.080 18.903 0.085 1.049 5.677 0.31 
32.49791 -27.08760 23.032 0.265 23.075 0.269 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.313 0.277 INDEF INDEF INDEF 
32.49899 -27.08837 21.106 0.062 21.043 0.042 21.024 0.074 -0.879 -0.719 0.256 0.080 20.387 0.101 1.852 4.864 0.58 
32.49922 -27.11193 20.801 0.044 20.822 0.034 20.824 0.050 -0.879 -0.719 0.256 0.080 20.082 0.091 1.065 3.411 0.94 
32.49993 -27.13230 22.965 0.244 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.246 0.257 INDEF INDEF INDEF 
32.50015 -27.13022 23.284 0.275 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.565 0.286 INDEF INDEF INDEF 
32.50043 -27.11576 23.641 0.447 23.722 0.502 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.922 0.454 INDEF INDEF INDEF 
32.50099 -27.08638 21.808 0.112 21.586 0.072 21.104 0.090 -0.879 -0.719 0.256 0.080 21.089 0.138 1.680 5.859 0.52 
32.50219 -27.15345 19.622 0.024 19.631 0.013 19.678 0.018 -0.879 -0.719 0.256 0.080 18.903 0.083 1.073 3.316 0.98 
32.50300 -27.10203 23.288 0.314 23.243 0.293 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.569 0.323 INDEF INDEF INDEF 
32.50304 -27.11911 23.729 0.419 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 23.010 0.427 INDEF INDEF INDEF 
32.50490 -27.11821 23.435 0.361 23.105 0.269 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.716 0.369 INDEF INDEF INDEF 
32.50597 -27.08583 21.661 0.091 INDEF  INDEF 21.474 0.094 -0.879 -0.719 0.256 0.080 20.942 0.121 1.814 4.256 0.74 
32.50697 -27.13974 22.984 0.255 22.976 0.230 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.265 0.267 INDEF INDEF INDEF 
32.50786 -27.14992 19.526 0.057 19.404 0.011 18.388 0.014 -0.879 -0.719 0.256 0.080 18.807 0.098 1.045 8.801 0.02 
32.50793 -27.13078 22.901 0.216 22.675 0.182 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.182 0.230 INDEF INDEF INDEF 
32.50974 -27.09156 18.889 0.011 18.907 0.007 18.924 0.011 -0.879 -0.719 0.256 0.080 18.170 0.080 1.026 3.360 0.98 
32.51063 -27.15352 23.213 0.376 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.494 0.384 INDEF INDEF INDEF 
32.51280 -27.13225 21.761 0.105 21.603 0.067 21.675 0.098 -0.879 -0.719 0.256 0.080 21.042 0.132 1.433 4.255 0.50 
32.51390 -27.08113 23.290 0.292 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.571 0.303 INDEF INDEF INDEF 
32.51573 -27.15124 23.494 0.437 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.775 0.444 INDEF INDEF INDEF 
32.51638 -27.09956 20.954 0.049 20.882 0.035 20.644 0.054 -0.879 -0.719 0.256 0.080 20.235 0.094 1.304 4.515 0.32 
32.51829 -27.11433 19.726 0.031 19.665 0.013 19.375 0.020 -0.879 -0.719 0.256 0.080 19.007 0.085 1.105 4.810 0.12 
32.51988 -27.09608 23.538 0.391 23.365 0.333 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.819 0.399 INDEF INDEF INDEF 
32.52061 -27.07572 19.785 0.055 19.674 0.014 18.941 0.018 -0.879 -0.719 0.256 0.080 19.066 0.097 1.317 7.112 0.02 
32.52068 -27.14187 23.657 0.406 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.938 0.413 INDEF INDEF INDEF 
32.52108 -27.07402 19.676 0.035 INDEF  INDEF 19.413 0.017 -0.879 -0.719 0.256 0.080 18.957 0.087 1.196 4.549 0.15 
32.52300 -27.11357 23.895 0.531 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 23.176 0.537 INDEF INDEF INDEF 
32.52312 -27.12978 22.943 0.233 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.224 0.246 INDEF INDEF INDEF 
32.52507 -27.08895 20.541 0.039 20.568 0.028 20.693 0.037 -0.879 -0.719 0.256 0.080 19.822 0.088 1.105 3.107 0.97 
32.52532 -27.10230 20.059 0.035 20.013 0.017 19.778 0.027 -0.879 -0.719 0.256 0.080 19.340 0.087 1.186 4.537 0.45 
32.52552 -27.11571 20.376 0.050 20.282 0.022 20.640 0.045 -0.879 -0.719 0.256 0.080 19.657 0.094 3.973 4.661 0.92 
32.52587 -27.12085 22.872 0.212 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.153 0.226 INDEF INDEF INDEF 
32.52720 -27.12507 23.653 0.350 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.934 0.359 INDEF INDEF INDEF 
32.52759 -27.11369 20.490 0.050 20.421 0.026 20.108 0.037 -0.879 -0.719 0.256 0.080 19.771 0.094 1.342 4.963 0.15 
32.52917 -27.07904 20.275 0.035 20.289 0.021 20.320 0.032 -0.879 -0.719 0.256 0.080 19.556 0.087 1.071 3.312 0.97 
32.52996 -27.13129 20.179 0.027 20.182 0.020 20.114 0.029 -0.879 -0.719 0.256 0.080 19.460 0.084 1.138 3.701 0.98 
32.53066 -27.11895 20.159 0.029 20.181 0.020 20.207 0.028 -0.879 -0.719 0.256 0.080 19.440 0.085 1.094 3.338 0.98 
32.53087 -27.12684 20.101 0.046 19.987 0.017 19.371 0.024 -0.879 -0.719 0.256 0.080 19.382 0.092 1.165 6.520 0.04 
32.53093 -27.13838 23.321 0.339 23.186 0.297 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.602 0.348 INDEF INDEF INDEF 
32.53117 -27.15336 23.465 0.523 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.746 0.529 INDEF INDEF INDEF 
32.53407 -27.11676 20.078 0.042 19.999 0.018 19.602 0.026 -0.879 -0.719 0.256 0.080 19.359 0.090 1.131 5.336 0.10 
32.53484 -27.07694 20.614 0.050 20.524 0.026 20.246 0.041 -0.879 -0.719 0.256 0.080 19.895 0.094 1.178 4.968 0.19 
32.53486 -27.13705 21.918 0.114 21.743 0.076 21.827 0.113 -0.879 -0.719 0.256 0.080 21.199 0.139 1.497 4.143 0.43 
32.53490 -27.09940 23.098 0.270 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.379 0.281 INDEF INDEF INDEF 
32.53497 -27.10025 21.029 0.067 20.937 0.039 INDEF  INDEF -0.879 -0.719 0.256 0.080 20.310 0.104 INDEF INDEF INDEF 
32.53513 -27.14894 23.203 0.241 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.484 0.254 INDEF INDEF INDEF 
32.53555 -27.11882 19.737 0.019 19.743 0.014 19.728 0.021 -0.879 -0.719 0.256 0.080 19.018 0.082 1.080 3.509 0.98 
32.53563 -27.11625 20.637 0.043 20.593 0.030 20.412 0.045 -0.879 -0.719 0.256 0.080 19.918 0.090 1.104 4.254 0.69 
32.53582 -27.09928 23.700 0.440 23.854 0.563 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.981 0.447 INDEF INDEF INDEF 
32.53710 -27.11822 20.645 0.044 20.562 0.031 20.209 0.044 -0.879 -0.719 0.256 0.080 19.926 0.091 1.196 5.052 0.21 
32.53714 -27.09264 20.904 0.049 20.853 0.034 20.576 0.052 -0.879 -0.719 0.256 0.080 20.185 0.094 1.150 4.653 0.26 
32.53818 -27.11919 20.502 0.043 20.431 0.026 20.146 0.035 -0.879 -0.719 0.256 0.080 19.783 0.090 1.068 4.878 0.35 
32.53854 -27.07869 18.519 0.041 18.449 0.005 17.570 0.007 -0.879 -0.719 0.256 0.080 17.800 0.089 1.182 8.454 0.03 
32.53857 -27.11584 20.856 0.054 20.831 0.036 20.730 0.049 -0.879 -0.719 0.256 0.080 20.137 0.096 1.171 4.021 0.34 
32.53867 -27.08634 20.675 0.054 20.535 0.027 20.208 0.042 -0.879 -0.719 0.256 0.080 19.956 0.096 1.322 5.310 0.16 
32.53903 -27.10546 19.965 0.025 19.947 0.016 19.762 0.026 -0.879 -0.719 0.256 0.080 19.246 0.083 1.176 4.156 0.94 
32.54017 -27.13803 23.070 0.266 22.751 0.194 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.351 0.278 INDEF INDEF INDEF 
32.54018 -27.12752 23.109 0.263 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.390 0.275 INDEF INDEF INDEF 
32.54088 -27.14093 23.617 0.404 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.898 0.412 INDEF INDEF INDEF 
32.54112 -27.10356 20.113 0.034 20.064 0.018 19.805 0.026 -0.879 -0.719 0.256 0.080 19.394 0.087 1.270 4.610 0.31 
32.54134 -27.09397 19.293 0.040 19.224 0.010 18.453 0.014 -0.879 -0.719 0.256 0.080 18.574 0.089 1.113 7.604 0.03 
32.54188 -27.13780 20.553 0.041 20.537 0.028 20.572 0.039 -0.879 -0.719 0.256 0.080 19.834 0.089 1.120 3.457 0.97 
32.54245 -27.07437 19.077 0.031 19.014 0.007 18.539 0.011 -0.879 -0.719 0.256 0.080 18.358 0.085 1.975 5.719 0.05 
32.54257 -27.13453 20.221 0.059 20.103 0.018 19.617 0.026 -0.879 -0.719 0.256 0.080 19.502 0.099 1.661 5.883 0.02 
32.54321 -27.11355 19.666 0.039 19.593 0.013 18.902 0.019 -0.879 -0.719 0.256 0.080 18.947 0.088 1.096 7.017 0.04 
32.54350 -27.13653 23.467 0.369 22.940 0.232 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.748 0.378 INDEF INDEF INDEF 
32.54431 -27.11388 19.928 0.033 19.864 0.017 19.352 0.023 -0.879 -0.719 0.256 0.080 19.209 0.086 1.083 5.745 0.16 
32.54442 -27.11684 20.256 0.039 20.175 0.021 19.766 0.030 -0.879 -0.719 0.256 0.080 19.537 0.088 1.271 5.435 0.34 
32.54466 -27.14160 23.094 0.311 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.375 0.321 INDEF INDEF INDEF 
32.54473 -27.08455 19.592 0.045 19.493 0.011 18.775 0.016 -0.879 -0.719 0.256 0.080 18.873 0.091 1.951 7.087 0.03 
32.54517 -27.09242 23.116 0.279 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.397 0.290 INDEF INDEF INDEF 
32.54520 -27.11284 23.773 0.492 24.892 1.669 INDEF  INDEF -0.879 -0.719 0.256 0.080 23.054 0.499 INDEF INDEF INDEF 
32.54529 -27.11634 19.666 0.035 19.581 0.013 18.985 0.019 -0.879 -0.719 0.256 0.080 18.947 0.087 1.117 6.406 0.10 
32.54540 -27.09887 22.992 0.244 22.838 0.203 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.273 0.257 INDEF INDEF INDEF 
32.54543 -27.14369 19.918 0.044 19.828 0.015 19.537 0.023 -0.879 -0.719 0.256 0.080 19.199 0.091 1.094 4.995 0.06 
32.54686 -27.10405 19.168 0.033 19.115 0.009 18.863 0.012 -0.879 -0.719 0.256 0.080 18.449 0.086 1.537 4.698 0.17 
32.54774 -27.14188 23.081 0.249 22.822 0.205 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.362 0.262 INDEF INDEF INDEF 
32.54825 -27.08166 19.705 0.020 19.725 0.014 19.782 0.019 -0.879 -0.719 0.256 0.080 18.986 0.082 1.021 3.263 0.98 
32.54885 -27.10906 23.327 0.319 23.244 0.299 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.608 0.329 INDEF INDEF INDEF 
32.54945 -27.12171 19.080 0.028 19.035 0.009 18.608 0.012 -0.879 -0.719 0.256 0.080 18.361 0.084 1.152 5.460 0.15 
32.55056 -27.07517 18.841 0.012 18.858 0.007 18.879 0.010 -0.879 -0.719 0.256 0.080 18.122 0.080 1.044 3.328 0.98 
32.55142 -27.09805 19.928 0.075 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 19.209 0.109 INDEF INDEF INDEF 
32.55165 -27.09842 19.166 0.052 18.938 0.010 17.038 0.007 -0.879 -0.719 0.256 0.080 18.447 0.095 1.671 15.456 0.02 
32.55181 -27.07727 23.746 0.479 23.631 0.488 INDEF  INDEF -0.879 -0.719 0.256 0.080 23.027 0.486 INDEF INDEF INDEF 
32.55212 -27.11312 19.993 0.028 20.006 0.016 19.989 0.025 -0.879 -0.719 0.256 0.080 19.274 0.084 1.157 3.432 0.98 
32.55259 -27.13667 17.357 0.003 17.363 0.003 17.348 0.004 -0.879 -0.719 0.256 0.080 16.638 0.080 1.032 3.512 0.98 
32.55303 -27.11187 22.705 0.209 22.358 0.137 INDEF  INDEF -0.879 -0.719 0.256 0.080 21.986 0.223 INDEF INDEF INDEF 
32.55332 -27.07828 19.695 0.079 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 18.976 0.112 INDEF INDEF INDEF 
32.55399 -27.07861 19.552 0.079 19.264 0.014 INDEF  INDEF -0.879 -0.719 0.256 0.080 18.833 0.112 INDEF INDEF INDEF 
32.55414 -27.14268 17.339 0.003 17.343 0.003 17.328 0.004 -0.879 -0.719 0.256 0.080 16.620 0.080 1.027 3.518 0.98 
32.55442 -27.07897 19.369 0.086 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 18.650 0.117 INDEF INDEF INDEF 
32.55478 -27.07971 18.060 0.061 17.954 0.006 15.672 0.003 -0.879 -0.719 0.256 0.080 17.341 0.100 2.583 22.607 0.03 
32.55525 -27.11775 19.338 0.016 19.348 0.010 19.371 0.015 -0.879 -0.719 0.256 0.080 18.619 0.081 1.143 3.374 0.98 
32.55539 -27.08592 18.212 0.037 18.155 0.004 17.417 0.006 -0.879 -0.719 0.256 0.080 17.493 0.088 1.107 7.318 0.03 
32.55549 -27.14324 20.706 0.043 20.698 0.032 20.701 0.049 -0.879 -0.719 0.256 0.080 19.987 0.090 1.161 3.512 0.96 
32.55683 -27.11602 20.499 0.055 20.386 0.024 20.508 0.048 -0.879 -0.719 0.256 0.080 19.780 0.097 1.433 4.470 0.95 
32.55796 -27.10084 19.099 0.031 19.047 0.009 18.715 0.012 -0.879 -0.719 0.256 0.080 18.380 0.085 1.604 5.012 0.10 
32.55809 -27.11859 23.234 0.271 22.950 0.234 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.515 0.282 INDEF INDEF INDEF 
32.55913 -27.12356 19.806 0.033 19.742 0.014 19.443 0.021 -0.879 -0.719 0.256 0.080 19.087 0.086 1.125 4.953 0.23 
32.56189 -27.07385 20.596 0.035 20.597 0.028 20.592 0.041 -0.879 -0.719 0.256 0.080 19.877 0.087 1.153 3.454 0.96 
32.56245 -27.15218 23.532 0.431 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.813 0.438 INDEF INDEF INDEF 
32.56262 -27.09069 19.986 0.029 19.948 0.016 19.860 0.025 -0.879 -0.719 0.256 0.080 19.267 0.085 1.065 3.972 0.83 
32.56355 -27.08901 23.181 0.293 23.016 0.244 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.462 0.304 INDEF INDEF INDEF 
32.56365 -27.14258 20.751 0.046 20.751 0.031 20.868 0.049 -0.879 -0.719 0.256 0.080 20.032 0.092 1.140 3.184 0.95 
32.56536 -27.12284 23.450 0.356 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.731 0.365 INDEF INDEF INDEF 
32.56595 -27.08056 19.191 0.060 19.073 0.009 18.332 0.010 -0.879 -0.719 0.256 0.080 18.472 0.100 1.970 7.158 0.03 
32.56678 -27.07581 19.710 0.047 19.624 0.013 18.897 0.018 -0.879 -0.719 0.256 0.080 18.991 0.093 2.115 7.177 0.02 
32.56688 -27.10271 22.931 0.248 22.683 0.174 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.212 0.261 INDEF INDEF INDEF 
32.56689 -27.08586 19.043 0.041 18.968 0.007 18.278 0.011 -0.879 -0.719 0.256 0.080 18.324 0.089 1.174 6.983 0.03 
32.56724 -27.13228 23.907 0.553 23.917 0.642 INDEF  INDEF -0.879 -0.719 0.256 0.080 23.188 0.559 INDEF INDEF INDEF 
32.56760 -27.13310 20.892 0.061 20.787 0.033 20.095 0.049 -0.879 -0.719 0.256 0.080 20.173 0.100 1.172 6.948 0.26 
32.56837 -27.13322 20.544 0.047 20.471 0.026 20.122 0.039 -0.879 -0.719 0.256 0.080 19.825 0.093 1.391 4.970 0.31 
32.56883 -27.08272 18.729 0.035 18.667 0.006 18.127 0.009 -0.879 -0.719 0.256 0.080 18.010 0.087 1.638 6.081 0.04 
32.56897 -27.12201 20.763 0.043 20.732 0.031 20.678 0.045 -0.879 -0.719 0.256 0.080 20.044 0.090 1.036 3.788 0.87 
32.56936 -27.10631 19.578 0.018 19.586 0.012 19.592 0.018 -0.879 -0.719 0.256 0.080 18.859 0.082 1.077 3.448 0.98 
32.56983 -27.11818 20.360 0.068 INDEF  INDEF 18.971 0.022 -0.879 -0.719 0.256 0.080 19.641 0.105 1.198 9.212 0.01 
32.57128 -27.13118 22.966 0.268 22.658 0.172 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.247 0.279 INDEF INDEF INDEF 
32.57142 -27.08551 19.707 0.031 19.645 0.013 19.322 0.020 -0.879 -0.719 0.256 0.080 18.988 0.085 1.116 5.033 0.34 
32.57162 -27.07379 23.012 0.269 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.293 0.280 INDEF INDEF INDEF 
32.57225 -27.08640 23.301 0.281 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 22.582 0.292 INDEF INDEF INDEF 
32.57246 -27.09228 20.321 0.041 20.267 0.021 20.221 0.033 -0.879 -0.719 0.256 0.080 19.602 0.089 1.088 3.992 0.52 
32.57318 -27.14953 23.216 0.273 23.180 0.277 23.614 0.309 -0.879 -0.719 0.256 0.080 22.497 0.284 1.782 1.634 0.38 
32.57450 -27.11427 23.246 0.277 23.242 0.295 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.527 0.288 INDEF INDEF INDEF 
32.57508 -27.07778 19.431 0.040 19.356 0.010 18.717 0.016 -0.879 -0.719 0.256 0.080 18.712 0.089 1.156 6.704 0.05 
32.57629 -27.11835 22.597 0.196 INDEF  INDEF INDEF  INDEF -0.879 -0.719 0.256 0.080 21.878 0.211 INDEF INDEF INDEF 
32.57644 -27.12875 23.167 0.288 22.778 0.204 INDEF  INDEF -0.879 -0.719 0.256 0.080 22.448 0.299 INDEF INDEF INDEF 
32.57946 -27.13457 23.796 0.489 24.329 0.827 INDEF  INDEF -0.879 -0.719 0.256 0.080 23.077 0.495 INDEF INDEF INDEF 
32.58186 -27.08051 19.569 0.060 19.440 0.011 18.721 0.015 -0.879 -0.719 0.256 0.080 18.850 0.100 1.544 7.025 0.02 
32.58191 -27.14840 17.933 0.005 17.940 0.004 17.944 0.006 -0.879 -0.719 0.256 0.080 17.214 0.080 1.034 3.463 0.98 
32.58388 -27.11379 20.452 0.037 20.394 0.024 20.072 0.035 -0.879 -0.719 0.256 0.080 19.733 0.088 1.346 4.971 0.35 
32.58390 -27.13146 19.278 0.035 19.217 0.010 18.870 0.013 -0.879 -0.719 0.256 0.080 18.559 0.087 1.102 5.144 0.05 
