# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND z-band observation of GRB110918A
# Central poining Ra: 32.54829, Dec: -27.09836
# PSF photometry used for calibration
# Catalog used for astrometry: USNO
# Catalog used for calibration: USNO
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 2
# Observation block sequence number: 1
# Midtime of the observation in MJD: 55826.259174
# Midtime of the observation: 2011.724752
# Midtime of the observation: September 22, 2011, 06:13:12.63 UTC
# Start of the observation in MJD: 55826.250384
# Start of the observation: 2011.724728
# Start of the observation: September 22, 2011, 06:00:33.21 UTC
# Error of the OB: 759.42 s
# Total integration time of the image: 919.17 s, 15.32 min
# Integration of the individual images: 114.92 s
# Midtime of the TDP in MJD: 55826.251049
# Error of the TDP: 57.46 s
# Number of images combined: 8
# Correction from Vega to AB magnitudes: 0.543
# Aperture size is 5.19 pixel, which is 0.82"
# 3.0s limiting magnitude using zeropoint 24.000: 23.976
# 3.0s limiting magnitude against objects match proximity 0.6": 22.961
# 3.0s limiting AB magnitude against objects match proximity 0.6": 23.504
# 4.5s limiting magnitude using zeropoint 24.000: 23.536
# 4.5s limiting magnitude against objects match proximity 0.6": 22.520
# 4.5s limiting AB magnitude against objects match proximity 0.6": 23.063
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.308" and DEC 0.287"
# Mean fwhm of stars: 5.190 px, 0.82"
# Mean airmass: 1.011
# Extinction coefficient: 0.04
# Calibration against xyxyobjects used 13 stars with red. chi2 = 10.08
# Calibration against objects match proximity 0.6" used 18 stars with red. chi2 = 1.57
# Zeropoint against objects match proximity 0.6" for airmass 1.011: 22.984 +/- 0.088
# Zeropoint against objects match proximity 0.6" for airmass 1: 22.984 +/- 0.088
# AB zeropoint calibrated against objects match proximity 0.6" for airmass 1: 23.527 +/- 0.088
# Calibration rms scatter against objects match proximity 0.6":  0.365 mag
# Output format new 
# Kron magnitude correction to iraf: 0.254 +/- 0.007 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 24.000, PSF error,
# APP magnitude for zeropoint 24.000, APP error,
# Kron magnitude for zeropoint 24.000, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.6",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.6",
# Calibrated magnitude against catalog objects with proximity 0.6",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.49747 -27.12868 19.886 0.042 19.825 0.010 19.298 0.014 -1.220 -1.016 0.264 0.088 18.870 0.098 1.116 5.319 0.06 
32.49897 -27.08842 21.428 0.061 21.396 0.034 22.001 0.076 -1.220 -1.016 0.264 0.088 20.412 0.107 1.767 2.643 0.75 
32.49923 -27.11196 21.003 0.047 21.008 0.024 20.960 0.037 -1.220 -1.016 0.264 0.088 19.987 0.100 1.473 3.210 0.97 
32.50443 -27.08010 24.168 0.392 INDEF  INDEF INDEF  INDEF -1.220 -1.016 0.264 0.088 23.152 0.401 INDEF INDEF INDEF 
32.50790 -27.14995 19.793 0.071 19.692 0.009 18.529 0.011 -1.220 -1.016 0.264 0.088 18.777 0.113 1.151 8.222 0.03 
32.50917 -27.15036 21.182 0.046 21.149 0.031 20.922 0.043 -1.220 -1.016 0.264 0.088 20.166 0.100 1.206 3.826 0.97 
32.50949 -27.10415 20.588 0.048 20.521 0.017 20.047 0.027 -1.220 -1.016 0.264 0.088 19.572 0.101 1.140 5.062 0.08 
32.50971 -27.09159 19.097 0.011 19.098 0.005 19.104 0.010 -1.220 -1.016 0.264 0.088 18.081 0.089 1.126 3.009 0.98 
32.50990 -27.15059 21.997 0.104 21.757 0.050 20.961 0.064 -1.220 -1.016 0.264 0.088 20.981 0.136 1.479 6.353 0.03 
32.51104 -27.14045 24.142 0.445 INDEF  INDEF INDEF  INDEF -1.220 -1.016 0.264 0.088 23.126 0.454 INDEF INDEF INDEF 
32.51170 -27.13628 21.538 0.068 21.466 0.037 21.133 0.058 -1.220 -1.016 0.264 0.088 20.522 0.112 1.165 4.446 0.19 
32.51403 -27.11882 23.828 0.341 INDEF  INDEF INDEF  INDEF -1.220 -1.016 0.264 0.088 22.812 0.353 INDEF INDEF INDEF 
32.51496 -27.08145 24.240 0.413 INDEF  INDEF INDEF  INDEF -1.220 -1.016 0.264 0.088 23.224 0.422 INDEF INDEF INDEF 
32.51614 -27.14931 24.108 0.415 23.921 0.337 INDEF  INDEF -1.220 -1.016 0.264 0.088 23.092 0.424 INDEF INDEF INDEF 
32.51635 -27.09957 21.231 0.056 21.186 0.029 20.807 0.046 -1.220 -1.016 0.264 0.088 20.215 0.105 1.060 4.536 0.32 
32.51830 -27.11434 19.928 0.041 19.859 0.010 19.386 0.016 -1.220 -1.016 0.264 0.088 18.912 0.097 1.200 5.172 0.17 
32.51956 -27.08846 22.538 0.123 22.386 0.087 22.019 0.107 -1.220 -1.016 0.264 0.088 21.522 0.152 1.571 5.077 0.51 
32.52059 -27.07573 20.062 0.076 19.946 0.011 18.956 0.014 -1.220 -1.016 0.264 0.088 19.046 0.117 1.241 7.285 0.02 
32.52105 -27.07404 19.924 0.044 19.868 0.010 19.303 0.016 -1.220 -1.016 0.264 0.088 18.908 0.099 1.346 5.448 0.04 
32.52505 -27.08898 20.856 0.030 20.838 0.021 20.735 0.036 -1.220 -1.016 0.264 0.088 19.840 0.093 1.406 3.359 0.95 
32.52531 -27.10232 20.308 0.039 20.255 0.013 19.842 0.021 -1.220 -1.016 0.264 0.088 19.292 0.096 1.218 4.808 0.22 
32.52622 -27.11836 20.569 0.040 20.527 0.017 20.256 0.026 -1.220 -1.016 0.264 0.088 19.553 0.097 1.377 4.212 0.35 
32.52691 -27.08452 23.827 0.328 23.986 0.369 24.346 0.386 -1.220 -1.016 0.264 0.088 22.811 0.340 1.854 1.333 0.44 
32.52759 -27.11371 20.806 0.049 20.723 0.019 20.207 0.031 -1.220 -1.016 0.264 0.088 19.790 0.101 1.157 5.252 0.05 
32.52912 -27.15214 24.046 0.532 INDEF  INDEF INDEF  INDEF -1.220 -1.016 0.264 0.088 23.030 0.539 INDEF INDEF INDEF 
32.52914 -27.07906 20.468 0.028 20.458 0.016 20.400 0.025 -1.220 -1.016 0.264 0.088 19.452 0.093 1.533 3.209 0.98 
32.52978 -27.13829 24.021 0.318 24.417 0.586 INDEF  INDEF -1.220 -1.016 0.264 0.088 23.005 0.330 INDEF INDEF INDEF 
32.52978 -27.09494 23.805 0.341 23.762 0.301 INDEF  INDEF -1.220 -1.016 0.264 0.088 22.789 0.353 INDEF INDEF INDEF 
32.52997 -27.13130 20.407 0.028 20.407 0.015 20.423 0.024 -1.220 -1.016 0.264 0.088 19.391 0.093 1.346 3.025 0.98 
32.53065 -27.11897 20.352 0.028 20.351 0.014 20.391 0.024 -1.220 -1.016 0.264 0.088 19.336 0.093 1.155 2.933 0.98 
32.53089 -27.12685 20.400 0.061 20.309 0.014 19.409 0.019 -1.220 -1.016 0.264 0.088 19.384 0.107 1.450 6.923 0.03 
32.53187 -27.11567 22.272 0.105 22.190 0.073 21.967 0.110 -1.220 -1.016 0.264 0.088 21.256 0.137 2.148 4.440 0.67 
32.53297 -27.09923 21.885 0.090 21.716 0.046 21.319 0.070 -1.220 -1.016 0.264 0.088 20.869 0.126 1.138 5.061 0.14 
32.53408 -27.11677 20.322 0.050 20.244 0.013 19.721 0.021 -1.220 -1.016 0.264 0.088 19.306 0.102 1.345 5.288 0.04 
32.53481 -27.07697 20.937 0.068 20.833 0.021 20.326 0.033 -1.220 -1.016 0.264 0.088 19.921 0.112 1.371 5.121 0.03 
32.53555 -27.11883 19.959 0.021 19.960 0.011 19.926 0.018 -1.220 -1.016 0.264 0.088 18.943 0.091 1.302 3.205 0.98 
32.53563 -27.11627 20.915 0.043 20.853 0.025 20.571 0.037 -1.220 -1.016 0.264 0.088 19.899 0.098 1.295 4.172 0.38 
32.53712 -27.09265 21.099 0.062 21.017 0.025 20.570 0.039 -1.220 -1.016 0.264 0.088 20.083 0.108 1.269 4.931 0.08 
32.53812 -27.11768 21.924 0.088 21.815 0.060 21.000 0.072 -1.220 -1.016 0.264 0.088 20.908 0.125 1.764 7.013 0.47 
32.53818 -27.11920 20.713 0.054 20.636 0.019 20.062 0.027 -1.220 -1.016 0.264 0.088 19.697 0.103 1.257 5.547 0.23 
32.53850 -27.07869 18.759 0.054 18.710 0.004 INDEF  INDEF -1.220 -1.016 0.264 0.088 17.743 0.103 INDEF INDEF INDEF 
32.53858 -27.11583 21.131 0.055 21.062 0.028 20.744 0.041 -1.220 -1.016 0.264 0.088 20.115 0.104 1.764 4.363 0.26 
32.53865 -27.08633 20.923 0.077 20.801 0.021 20.164 0.029 -1.220 -1.016 0.264 0.088 19.907 0.117 1.334 5.758 0.01 
32.53902 -27.10547 20.722 0.030 20.719 0.020 20.512 0.031 -1.220 -1.016 0.264 0.088 19.706 0.093 1.184 3.610 0.97 
32.54046 -27.11560 20.922 0.048 20.873 0.024 20.486 0.034 -1.220 -1.016 0.264 0.088 19.906 0.101 1.388 4.623 0.33 
32.54108 -27.11199 20.861 0.070 20.738 0.020 20.350 0.031 -1.220 -1.016 0.264 0.088 19.845 0.113 1.261 4.787 0.03 
32.54112 -27.10356 20.335 0.046 20.272 0.013 19.873 0.021 -1.220 -1.016 0.264 0.088 19.319 0.100 1.337 4.778 0.20 
32.54131 -27.09397 19.508 0.052 19.444 0.007 INDEF  INDEF -1.220 -1.016 0.264 0.088 18.492 0.103 INDEF INDEF INDEF 
32.54190 -27.13780 20.791 0.036 20.781 0.021 20.672 0.031 -1.220 -1.016 0.264 0.088 19.775 0.096 1.457 3.407 0.93 
32.54240 -27.07437 19.283 0.041 19.229 0.006 18.571 0.010 -1.220 -1.016 0.264 0.088 18.267 0.097 1.960 6.080 0.04 
32.54320 -27.10517 20.944 0.086 20.773 0.020 19.806 0.026 -1.220 -1.016 0.264 0.088 19.928 0.123 1.618 7.329 0.01 
32.54321 -27.11356 19.882 0.046 19.818 0.010 19.040 0.015 -1.220 -1.016 0.264 0.088 18.866 0.100 1.251 6.564 0.03 
32.54431 -27.11388 20.112 0.045 20.044 0.012 19.397 0.018 -1.220 -1.016 0.264 0.088 19.096 0.099 1.271 5.862 0.05 
32.54442 -27.11690 20.893 0.121 20.440 0.017 19.915 0.024 -1.220 -1.016 0.264 0.088 19.877 0.150 1.442 5.346 0.05 
32.54444 -27.11672 21.497 0.093 20.543 0.019 INDEF  INDEF -1.220 -1.016 0.264 0.088 20.481 0.128 INDEF INDEF INDEF 
32.54470 -27.08455 19.846 0.059 19.757 0.009 18.815 0.012 -1.220 -1.016 0.264 0.088 18.830 0.106 1.664 7.392 0.03 
32.54529 -27.11635 19.921 0.051 19.855 0.011 18.989 0.014 -1.220 -1.016 0.264 0.088 18.905 0.102 1.459 7.148 0.03 
32.54546 -27.14369 20.185 0.060 20.104 0.012 19.645 0.018 -1.220 -1.016 0.264 0.088 19.169 0.107 1.318 5.062 0.03 
32.54679 -27.10404 19.730 0.047 19.322 0.006 INDEF  INDEF -1.220 -1.016 0.264 0.088 18.714 0.100 INDEF INDEF INDEF 
32.54703 -27.10409 20.358 0.057 19.739 0.009 INDEF  INDEF -1.220 -1.016 0.264 0.088 19.342 0.105 INDEF INDEF INDEF 
32.54732 -27.10413 21.631 0.106 20.573 0.017 INDEF  INDEF -1.220 -1.016 0.264 0.088 20.615 0.138 INDEF INDEF INDEF 
32.54786 -27.12622 21.680 0.111 21.289 0.033 INDEF  INDEF -1.220 -1.016 0.264 0.088 20.664 0.142 INDEF INDEF INDEF 
32.54800 -27.12605 21.948 0.124 INDEF  INDEF 21.381 0.068 -1.220 -1.016 0.264 0.088 20.932 0.152 1.476 5.715 0.78 
32.54822 -27.08166 19.916 0.018 19.911 0.011 19.913 0.017 -1.220 -1.016 0.264 0.088 18.900 0.090 1.471 3.080 0.98 
32.54944 -27.12171 19.328 0.037 19.242 0.006 18.723 0.010 -1.220 -1.016 0.264 0.088 18.312 0.096 1.172 5.384 0.05 
32.54976 -27.12165 21.329 0.098 INDEF  INDEF INDEF  INDEF -1.220 -1.016 0.264 0.088 20.313 0.132 INDEF INDEF INDEF 
32.55052 -27.07517 19.036 0.013 19.040 0.005 19.050 0.010 -1.220 -1.016 0.264 0.088 18.020 0.089 1.159 2.976 0.98 
32.55160 -27.09839 19.379 0.071 19.275 0.011 17.110 0.005 -1.220 -1.016 0.264 0.088 18.363 0.113 1.775 14.930 0.03 
32.55211 -27.11312 20.259 0.029 20.265 0.014 20.172 0.021 -1.220 -1.016 0.264 0.088 19.243 0.093 1.405 3.356 0.96 
32.55261 -27.13667 17.568 0.004 17.572 0.002 17.566 0.004 -1.220 -1.016 0.264 0.088 16.552 0.089 1.139 3.082 0.98 
32.55345 -27.07832 19.971 0.103 INDEF  INDEF INDEF  INDEF -1.220 -1.016 0.264 0.088 18.955 0.136 INDEF INDEF INDEF 
32.55414 -27.07867 19.906 0.105 INDEF  INDEF INDEF  INDEF -1.220 -1.016 0.264 0.088 18.890 0.137 INDEF INDEF INDEF 
32.55417 -27.14268 17.543 0.004 17.547 0.002 17.553 0.004 -1.220 -1.016 0.264 0.088 16.527 0.089 1.145 3.054 0.99 
32.55443 -27.07910 19.630 0.105 INDEF  INDEF INDEF  INDEF -1.220 -1.016 0.264 0.088 18.614 0.137 INDEF INDEF INDEF 
32.55474 -27.07971 18.320 0.076 18.255 0.005 INDEF  INDEF -1.220 -1.016 0.264 0.088 17.304 0.117 INDEF INDEF INDEF 
32.55525 -27.11774 19.523 0.016 19.520 0.007 19.516 0.013 -1.220 -1.016 0.264 0.088 18.507 0.090 1.304 3.155 0.98 
32.55530 -27.08035 19.465 0.105 19.247 0.016 INDEF  INDEF -1.220 -1.016 0.264 0.088 18.449 0.137 INDEF INDEF INDEF 
32.55536 -27.08591 18.406 0.049 18.370 0.003 17.482 0.005 -1.220 -1.016 0.264 0.088 17.390 0.101 1.169 7.382 0.03 
32.55552 -27.14323 20.937 0.035 20.952 0.025 20.830 0.037 -1.220 -1.016 0.264 0.088 19.921 0.095 1.057 3.330 0.98 
32.55728 -27.07913 21.717 0.083 21.588 0.050 20.956 0.060 -1.220 -1.016 0.264 0.088 20.701 0.122 1.489 6.076 0.12 
32.55794 -27.10083 19.325 0.036 19.277 0.006 18.846 0.010 -1.220 -1.016 0.264 0.088 18.309 0.096 1.369 5.002 0.05 
32.55914 -27.12355 20.062 0.039 19.994 0.011 19.500 0.017 -1.220 -1.016 0.264 0.088 19.046 0.096 1.157 5.192 0.09 
32.56185 -27.07384 20.757 0.039 20.763 0.021 20.714 0.033 -1.220 -1.016 0.264 0.088 19.741 0.096 1.460 3.193 0.95 
32.56260 -27.09069 20.215 0.033 20.184 0.013 20.114 0.020 -1.220 -1.016 0.264 0.088 19.199 0.094 1.241 3.436 0.86 
32.56368 -27.14257 20.939 0.039 20.943 0.024 20.976 0.038 -1.220 -1.016 0.264 0.088 19.923 0.096 1.260 2.985 0.98 
32.56560 -27.08041 20.445 0.081 INDEF  INDEF INDEF  INDEF -1.220 -1.016 0.264 0.088 19.429 0.120 INDEF INDEF INDEF 
32.56589 -27.08053 19.662 0.055 19.289 0.006 INDEF  INDEF -1.220 -1.016 0.264 0.088 18.646 0.104 INDEF INDEF INDEF 
32.56602 -27.14718 21.730 0.077 21.705 0.046 21.058 0.063 -1.220 -1.016 0.264 0.088 20.714 0.117 1.522 5.809 0.60 
32.56624 -27.08066 20.090 0.068 INDEF  INDEF INDEF  INDEF -1.220 -1.016 0.264 0.088 19.074 0.112 INDEF INDEF INDEF 
32.56674 -27.07581 19.954 0.061 19.857 0.010 18.977 0.014 -1.220 -1.016 0.264 0.088 18.938 0.107 1.810 7.101 0.03 
32.56685 -27.08585 19.292 0.057 19.231 0.006 18.338 0.009 -1.220 -1.016 0.264 0.088 18.276 0.105 1.246 7.209 0.03 
32.56761 -27.13307 21.181 0.058 21.082 0.029 20.564 0.042 -1.220 -1.016 0.264 0.088 20.165 0.106 1.144 5.333 0.29 
32.56839 -27.13319 20.733 0.061 20.634 0.020 19.987 0.028 -1.220 -1.016 0.264 0.088 19.717 0.107 1.663 6.041 0.02 
32.56879 -27.08271 18.912 0.050 18.863 0.004 18.158 0.007 -1.220 -1.016 0.264 0.088 17.896 0.102 1.517 6.296 0.03 
32.56897 -27.12198 20.914 0.044 20.894 0.022 20.870 0.036 -1.220 -1.016 0.264 0.088 19.898 0.099 1.353 3.221 0.96 
32.56934 -27.10630 19.809 0.018 19.800 0.010 19.743 0.016 -1.220 -1.016 0.264 0.088 18.793 0.090 1.248 3.287 0.98 
32.56938 -27.09680 20.560 0.056 20.479 0.016 19.722 0.024 -1.220 -1.016 0.264 0.088 19.544 0.105 1.339 6.459 0.02 
32.57119 -27.14689 22.625 0.128 INDEF  INDEF 22.467 0.134 -1.220 -1.016 0.264 0.088 21.609 0.156 1.658 3.700 0.52 
32.57139 -27.08548 19.950 0.045 19.889 0.010 19.402 0.016 -1.220 -1.016 0.264 0.088 18.934 0.099 1.353 5.250 0.06 
32.57245 -27.09225 20.543 0.041 20.490 0.016 20.261 0.027 -1.220 -1.016 0.264 0.088 19.527 0.097 1.460 4.082 0.41 
32.57504 -27.07775 19.652 0.055 19.589 0.007 18.800 0.012 -1.220 -1.016 0.264 0.088 18.636 0.104 1.314 6.644 0.03 
32.57637 -27.13546 21.817 0.086 21.767 0.047 21.260 0.065 -1.220 -1.016 0.264 0.088 20.801 0.123 1.173 5.229 0.85 
32.58065 -27.10751 21.282 0.050 21.229 0.029 21.124 0.049 -1.220 -1.016 0.264 0.088 20.266 0.102 1.214 3.588 0.55 
32.58182 -27.08050 19.840 0.078 19.721 0.009 INDEF  INDEF -1.220 -1.016 0.264 0.088 18.824 0.118 INDEF INDEF INDEF 
32.58193 -27.14837 18.140 0.005 18.143 0.003 18.150 0.006 -1.220 -1.016 0.264 0.088 17.124 0.089 1.179 3.044 0.98 
32.58257 -27.14191 21.938 0.103 21.789 0.049 21.267 0.072 -1.220 -1.016 0.264 0.088 20.922 0.136 1.575 5.406 0.31 
32.58387 -27.11377 20.712 0.049 20.628 0.018 20.192 0.028 -1.220 -1.016 0.264 0.088 19.696 0.101 1.300 4.905 0.22 
32.58391 -27.13143 19.488 0.043 19.441 0.006 18.906 0.011 -1.220 -1.016 0.264 0.088 18.472 0.098 1.242 5.416 0.03 
32.58475 -27.08579 18.802 0.043 18.767 0.004 18.078 0.007 -1.220 -1.016 0.264 0.088 17.786 0.098 1.517 6.190 0.03 
32.58607 -27.14824 20.304 0.061 20.216 0.013 19.963 0.019 -1.220 -1.016 0.264 0.088 19.288 0.107 1.108 4.347 0.03 
