# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND H-band observation of GRB110918A
# Central poining Ra: 32.54786, Dec: -27.10552
# Aperture photometry used for calibration
# Catalog used for astrometry: 2MASS
# Catalog used for calibration: 2MASS
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 2
# Observation block sequence number: 1
# Midtime of the observation in MJD: 55826.259491
# Midtime of the observation: 2011.724753
# Midtime of the observation: September 22, 2011, 06:13:40.00 UTC
# Start of the observation in MJD: 55826.250397
# Start of the observation: 2011.724728
# Start of the observation: September 22, 2011, 06:00:34.32 UTC
# Error of the OB: 785.67 s
# Total integration time of the image: 960.00 s, 16.00 min
# Integration of the individual images: 10.00 s
# Midtime of the TDP in MJD: 55826.251362
# Error of the TDP: 83.38 s
# Number of images combined: 96
# Correction from Vega to AB magnitudes: 1.394
# Aperture size is 4.52 pixel, which is 1.37"
# 3.0s limiting magnitude using zeropoint 23.514: 19.771
# 3.0s limiting magnitude against objects match proximity 0.9": 19.903
# 3.0s limiting AB magnitude against objects match proximity 0.9": 21.297
# 4.5s limiting magnitude using zeropoint 23.514: 19.331
# 4.5s limiting magnitude against objects match proximity 0.9": 19.462
# 4.5s limiting AB magnitude against objects match proximity 0.9": 20.856
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.220" and DEC 0.195"
# Mean fwhm of stars: 4.520 px, 1.37"
# Mean airmass: 1.011
# Extinction coefficient: 0.06
# Calibration against xyxyobjects used 12 stars with red. chi2 = 0.64
# Calibration against objects match proximity 0.9" used 9 stars with red. chi2 = 0.23
# Zeropoint against objects match proximity 0.9" for airmass 1.011: 23.646 +/- 0.021
# Zeropoint against objects match proximity 0.9" for airmass 1: 23.647 +/- 0.021
# AB zeropoint calibrated against objects match proximity 0.9" for airmass 1: 25.041 +/- 0.021
# Calibration rms scatter against objects match proximity 0.9":  0.075 mag
# Output format new 
# Kron magnitude correction to iraf: 0.156 +/- 0.028 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 23.514, PSF error,
# APP magnitude for zeropoint 23.514, APP error,
# Kron magnitude for zeropoint 23.514, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.9",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.9",
# Calibrated magnitude against catalog objects with proximity 0.9",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.45577 -27.09091 17.460 0.098 INDEF  INDEF 17.550 0.054 0.124 0.132 0.016 0.021 17.592 0.100 1.140 1.976 0.96 
32.46266 -27.16274 15.105 0.098 15.099 0.005 15.129 0.010 0.124 0.132 0.016 0.021 15.231 0.021 1.133 2.252 0.98 
32.46408 -27.10111 17.661 0.132 17.668 0.060 17.620 0.092 0.124 0.132 0.016 0.021 17.800 0.064 1.245 2.624 0.97 
32.46444 -27.12482 16.212 0.107 16.333 0.016 15.867 0.027 0.124 0.132 0.016 0.021 16.465 0.026 1.237 3.932 0.26 
32.46806 -27.09514 17.643 0.108 17.658 0.050 17.553 0.072 0.124 0.132 0.016 0.021 17.790 0.054 1.093 2.583 0.97 
32.47601 -27.05283 16.845 0.108 16.905 0.027 16.705 0.044 0.124 0.132 0.016 0.021 17.037 0.034 1.095 3.087 0.91 
32.48237 -27.07602 15.935 0.117 16.003 0.012 15.344 0.020 0.124 0.132 0.016 0.021 16.135 0.024 1.038 4.827 0.34 
32.48284 -27.03936 17.586 0.137 17.545 0.050 17.678 0.059 0.124 0.132 0.016 0.021 17.677 0.054 1.151 1.827 0.95 
32.48296 -27.04432 18.264 0.194 18.223 0.089 18.421 0.095 0.124 0.132 0.016 0.021 18.355 0.091 1.099 1.671 0.87 
32.48449 -27.04200 17.356 0.153 17.181 0.036 17.303 0.044 0.124 0.132 0.016 0.021 17.313 0.042 1.129 1.816 0.97 
32.48838 -27.06023 16.142 0.107 16.168 0.012 15.821 0.023 0.124 0.132 0.016 0.021 16.300 0.024 2.235 3.408 0.91 
32.49712 -27.12872 16.843 0.080 16.887 0.023 16.757 0.038 0.124 0.132 0.016 0.021 17.019 0.031 1.116 2.809 0.92 
32.50193 -27.15351 17.510 0.096 17.513 0.044 17.529 0.063 0.124 0.132 0.016 0.021 17.645 0.049 1.348 2.314 0.97 
32.50760 -27.14998 16.877 0.140 16.993 0.030 16.488 0.040 0.124 0.132 0.016 0.021 17.125 0.037 1.168 4.117 0.12 
32.50923 -27.10415 17.846 0.137 17.863 0.068 17.812 0.081 0.124 0.132 0.016 0.021 17.995 0.071 1.148 2.452 0.94 
32.50941 -27.09163 16.755 0.132 16.663 0.021 16.774 0.030 0.124 0.132 0.016 0.021 16.795 0.030 1.122 1.820 0.97 
32.50980 -27.04037 17.685 0.128 17.695 0.055 17.774 0.064 0.124 0.132 0.016 0.021 17.827 0.059 1.159 1.931 0.96 
32.51282 -27.05053 17.223 0.133 17.194 0.034 17.323 0.045 0.124 0.132 0.016 0.021 17.326 0.040 1.173 1.826 0.96 
32.51805 -27.11434 17.175 0.105 17.217 0.036 17.019 0.052 0.124 0.132 0.016 0.021 17.349 0.042 1.276 2.985 0.88 
32.52051 -27.17012 15.222 0.098 15.334 0.005 15.019 0.012 0.124 0.132 0.016 0.021 15.466 0.021 1.855 3.441 0.49 
32.52079 -27.07408 17.136 0.108 17.168 0.039 16.905 0.057 0.124 0.132 0.016 0.021 17.300 0.044 1.400 3.118 0.88 
32.52354 -27.19138 16.155 0.073 16.183 0.012 16.136 0.023 0.124 0.132 0.016 0.021 16.315 0.024 1.428 2.642 0.98 
32.52481 -27.08902 18.214 0.155 18.165 0.089 18.313 0.082 0.124 0.132 0.016 0.021 18.297 0.091 1.229 1.605 0.85 
32.52505 -27.06455 16.401 0.130 16.270 0.014 16.326 0.022 0.124 0.132 0.016 0.021 16.402 0.025 1.023 1.875 0.98 
32.52512 -27.10231 17.703 0.103 17.723 0.059 17.734 0.075 0.124 0.132 0.016 0.021 17.855 0.063 1.366 2.456 0.96 
32.52534 -27.11576 17.296 0.116 17.321 0.037 17.202 0.057 0.124 0.132 0.016 0.021 17.453 0.042 1.622 2.839 0.89 
32.52604 -27.11840 17.602 0.108 17.673 0.053 17.784 0.074 0.124 0.132 0.016 0.021 17.805 0.057 1.097 2.251 0.96 
32.52609 -27.06737 17.034 0.107 17.042 0.030 17.057 0.044 0.124 0.132 0.016 0.021 17.174 0.037 1.198 2.257 0.98 
32.52719 -27.16840 13.718 0.039 13.683 0.002 13.668 0.004 0.124 0.132 0.016 0.021 13.815 0.021 1.141 2.377 0.99 
32.52740 -27.11373 17.857 0.135 17.839 0.062 17.857 0.082 0.124 0.132 0.016 0.021 17.971 0.065 1.266 2.308 0.96 
32.52774 -27.15531 17.965 0.114 17.941 0.064 17.886 0.091 0.124 0.132 0.016 0.021 18.073 0.067 1.255 2.376 0.94 
32.52984 -27.13132 18.172 0.146 18.138 0.080 18.302 0.103 0.124 0.132 0.016 0.021 18.270 0.083 1.307 1.864 0.90 
32.53049 -27.11902 17.892 0.142 17.854 0.066 18.057 0.078 0.124 0.132 0.016 0.021 17.986 0.069 1.432 1.890 0.95 
32.53122 -27.06975 15.012 0.116 15.079 0.005 14.206 0.010 0.124 0.132 0.016 0.021 15.211 0.021 1.294 5.961 0.06 
32.53174 -27.07031 17.059 0.133 16.336 0.020 17.853 0.047 0.124 0.132 0.016 0.021 16.468 0.029 1.179 1.439 0.91 
32.53205 -27.14238 17.330 0.121 17.343 0.041 17.165 0.056 0.124 0.132 0.016 0.021 17.475 0.046 1.763 2.856 0.96 
32.53238 -27.06959 17.074 0.137 16.965 0.043 16.251 0.039 0.124 0.132 0.016 0.021 17.097 0.048 1.337 4.670 0.20 
32.53316 -27.05860 17.400 0.101 17.443 0.048 17.447 0.058 0.124 0.132 0.016 0.021 17.575 0.052 1.208 2.487 0.97 
32.53393 -27.11682 17.368 0.092 17.351 0.039 17.246 0.056 0.124 0.132 0.016 0.021 17.483 0.044 1.192 2.580 0.97 
32.53409 -27.07147 17.079 0.101 17.098 0.043 16.964 0.049 0.124 0.132 0.016 0.021 17.230 0.048 1.383 2.586 0.98 
32.53430 -27.06899 16.515 0.087 16.569 0.023 16.256 0.032 0.124 0.132 0.016 0.021 16.701 0.031 1.384 3.263 0.92 
32.53543 -27.11889 17.665 0.146 17.644 0.057 17.774 0.064 0.124 0.132 0.016 0.021 17.776 0.061 1.204 1.854 0.96 
32.53695 -27.11826 17.998 0.126 17.971 0.071 18.050 0.109 0.124 0.132 0.016 0.021 18.103 0.074 1.275 2.315 0.85 
32.53837 -27.07874 15.816 0.107 15.923 0.012 15.390 0.020 0.124 0.132 0.016 0.021 16.055 0.024 1.378 4.230 0.44 
32.53889 -27.10551 18.204 0.180 18.161 0.092 18.322 0.131 0.124 0.132 0.016 0.021 18.293 0.094 1.331 2.306 0.68 
32.54102 -27.10358 17.360 0.096 17.387 0.046 17.422 0.066 0.124 0.132 0.016 0.021 17.519 0.050 1.375 2.393 0.98 
32.54122 -27.09402 16.343 0.114 16.430 0.018 16.095 0.028 0.124 0.132 0.016 0.021 16.562 0.028 1.121 3.541 0.41 
32.54198 -27.16503 16.411 0.101 16.506 0.018 16.292 0.028 0.124 0.132 0.016 0.021 16.638 0.028 1.202 3.126 0.65 
32.54230 -27.07444 16.424 0.089 16.420 0.016 16.158 0.028 0.124 0.132 0.016 0.021 16.552 0.026 1.999 3.148 0.92 
32.54314 -27.11358 16.664 0.100 16.734 0.025 16.431 0.036 0.124 0.132 0.016 0.021 16.866 0.033 1.205 3.345 0.87 
32.54426 -27.11390 17.194 0.078 17.163 0.037 16.947 0.054 0.124 0.132 0.016 0.021 17.295 0.042 1.149 2.978 0.97 
32.54459 -27.08458 16.588 0.135 16.673 0.023 16.344 0.033 0.124 0.132 0.016 0.021 16.805 0.031 1.682 3.542 0.64 
32.54522 -27.11640 16.834 0.107 16.877 0.028 16.535 0.036 0.124 0.132 0.016 0.021 17.009 0.035 1.658 3.449 0.92 
32.54540 -27.14368 17.323 0.100 17.361 0.039 17.281 0.061 0.124 0.132 0.016 0.021 17.493 0.044 1.272 2.722 0.96 
32.54673 -27.10406 16.625 0.144 16.608 0.021 16.539 0.030 0.124 0.132 0.016 0.021 16.740 0.030 1.812 2.525 0.98 
32.54813 -27.08171 18.410 0.187 18.367 0.101 18.532 0.116 0.124 0.132 0.016 0.021 18.499 0.103 1.404 1.899 0.70 
32.54940 -27.12174 16.497 0.080 16.502 0.018 16.372 0.030 0.124 0.132 0.016 0.021 16.634 0.028 1.424 2.819 0.95 
32.55050 -27.07522 16.990 0.128 16.927 0.027 17.045 0.038 0.124 0.132 0.016 0.021 17.059 0.034 1.192 1.836 0.97 
32.55154 -27.09836 15.883 0.167 16.078 0.014 14.789 0.017 0.124 0.132 0.016 0.021 16.210 0.025 1.752 7.529 0.03 
32.55208 -27.11314 17.924 0.101 17.945 0.071 18.122 0.084 0.124 0.132 0.016 0.021 18.077 0.074 1.286 1.938 0.95 
32.55226 -27.07033 17.691 0.135 17.690 0.059 17.518 0.073 0.124 0.132 0.016 0.021 17.822 0.063 2.006 2.921 0.93 
32.55258 -27.13667 15.319 0.092 15.202 0.005 15.272 0.010 0.124 0.132 0.016 0.021 15.334 0.021 1.166 1.972 0.99 
32.55416 -27.14268 15.388 0.121 15.312 0.005 15.360 0.012 0.124 0.132 0.016 0.021 15.444 0.021 1.331 2.028 0.98 
32.55470 -27.07972 14.918 0.156 15.122 0.007 13.425 0.007 0.124 0.132 0.016 0.021 15.254 0.022 2.527 11.152 0.03 
32.55522 -27.11778 18.173 0.178 18.089 0.080 18.054 0.088 0.124 0.132 0.016 0.021 18.221 0.083 1.560 1.975 0.88 
32.55534 -27.08595 15.470 0.096 15.568 0.009 15.082 0.015 0.124 0.132 0.016 0.021 15.700 0.023 1.123 4.037 0.88 
32.55794 -27.10087 16.380 0.126 16.375 0.018 16.215 0.025 0.124 0.132 0.016 0.021 16.507 0.028 1.533 2.760 0.98 
32.55918 -27.12358 17.064 0.114 17.118 0.032 17.054 0.048 0.124 0.132 0.016 0.021 17.250 0.038 1.142 2.733 0.91 
32.55997 -27.04554 17.240 0.123 17.288 0.039 16.974 0.055 0.124 0.132 0.016 0.021 17.420 0.044 1.111 3.396 0.85 
32.56189 -27.07388 17.951 0.164 17.968 0.073 17.978 0.085 0.124 0.132 0.016 0.021 18.100 0.076 1.383 2.068 0.94 
32.56259 -27.09072 17.575 0.117 17.583 0.050 17.657 0.064 0.124 0.132 0.016 0.021 17.715 0.054 1.302 2.097 0.96 
32.56414 -27.06694 17.491 0.114 17.377 0.041 17.468 0.048 0.124 0.132 0.016 0.021 17.509 0.046 1.395 1.852 0.97 
32.56472 -27.05555 18.077 0.098 18.097 0.084 18.237 0.102 0.124 0.132 0.016 0.021 18.229 0.087 1.194 2.050 0.91 
32.56586 -27.05266 17.560 0.089 17.558 0.053 17.613 0.070 0.124 0.132 0.016 0.021 17.690 0.057 1.218 2.208 0.96 
32.56593 -27.08057 16.341 0.116 16.340 0.014 15.956 0.024 0.124 0.132 0.016 0.021 16.472 0.025 2.014 3.751 0.07 
32.56678 -27.07583 17.004 0.142 17.011 0.028 16.748 0.048 0.124 0.132 0.016 0.021 17.143 0.035 1.848 3.373 0.36 
32.56688 -27.08588 16.331 0.119 16.434 0.016 15.971 0.029 0.124 0.132 0.016 0.021 16.566 0.026 1.282 4.004 0.74 
32.56887 -27.08274 16.058 0.126 16.111 0.012 15.763 0.022 0.124 0.132 0.016 0.021 16.243 0.024 1.737 3.440 0.90 
32.56943 -27.10629 18.159 0.156 18.166 0.085 18.224 0.102 0.124 0.132 0.016 0.021 18.298 0.088 1.462 2.311 0.92 
32.56945 -27.09684 17.338 0.100 17.366 0.041 17.210 0.058 0.124 0.132 0.016 0.021 17.498 0.046 1.185 2.970 0.88 
32.56954 -27.04884 16.229 0.135 16.336 0.016 15.712 0.025 0.124 0.132 0.016 0.021 16.468 0.026 1.893 4.659 0.05 
32.57145 -27.08552 17.046 0.112 17.073 0.032 16.980 0.043 0.124 0.132 0.016 0.021 17.205 0.038 1.280 2.674 0.97 
32.57163 -27.04980 16.389 0.105 16.469 0.021 16.100 0.029 0.124 0.132 0.016 0.021 16.601 0.030 1.340 3.624 0.87 
32.57229 -27.16498 15.965 0.114 16.113 0.012 15.572 0.023 0.124 0.132 0.016 0.021 16.245 0.024 1.207 4.276 0.04 
32.57257 -27.09226 17.764 0.139 17.791 0.062 17.822 0.076 0.124 0.132 0.016 0.021 17.923 0.065 1.186 2.365 0.96 
32.57355 -27.06403 16.815 0.162 16.827 0.025 16.432 0.040 0.124 0.132 0.016 0.021 16.959 0.033 1.418 3.789 0.06 
32.57513 -27.07777 16.637 0.107 16.726 0.023 16.379 0.034 0.124 0.132 0.016 0.021 16.858 0.031 1.083 3.602 0.86 
32.57596 -27.05158 16.756 0.101 16.828 0.025 16.599 0.040 0.124 0.132 0.016 0.021 16.960 0.033 1.148 3.159 0.49 
32.58197 -27.08061 16.480 0.155 16.644 0.021 16.369 0.032 0.124 0.132 0.016 0.021 16.776 0.030 1.251 3.338 0.30 
32.58211 -27.14840 16.283 0.071 16.222 0.012 16.246 0.022 0.124 0.132 0.016 0.021 16.354 0.024 1.460 2.260 0.98 
32.58406 -27.13145 16.515 0.108 16.578 0.020 16.413 0.030 0.124 0.132 0.016 0.021 16.710 0.029 1.384 3.078 0.66 
32.58490 -27.08580 15.930 0.078 15.989 0.012 15.578 0.020 0.124 0.132 0.016 0.021 16.121 0.024 1.584 3.720 0.91 
32.58787 -27.12725 16.182 0.094 16.175 0.014 16.207 0.021 0.124 0.132 0.016 0.021 16.307 0.025 1.265 2.101 0.99 
32.59315 -27.10278 17.771 0.103 17.779 0.060 17.657 0.073 0.124 0.132 0.016 0.021 17.911 0.064 1.170 2.701 0.93 
32.59479 -27.11151 16.236 0.110 16.343 0.018 16.038 0.026 0.124 0.132 0.016 0.021 16.475 0.028 1.164 3.436 0.44 
32.59634 -27.11761 17.237 0.091 17.272 0.036 17.232 0.053 0.124 0.132 0.016 0.021 17.404 0.042 1.357 2.545 0.97 
32.59667 -27.10810 16.462 0.091 16.555 0.020 16.241 0.032 0.124 0.132 0.016 0.021 16.687 0.029 1.168 3.414 0.82 
32.59847 -27.13415 17.208 0.112 17.294 0.039 17.067 0.063 0.124 0.132 0.016 0.021 17.426 0.044 1.291 3.090 0.62 
32.60505 -27.06715 17.628 0.116 17.625 0.053 17.737 0.065 0.124 0.132 0.016 0.021 17.757 0.057 1.351 2.105 0.96 
32.60868 -27.11744 17.054 0.112 17.143 0.028 17.054 0.049 0.124 0.132 0.016 0.021 17.275 0.035 1.019 2.963 0.40 
32.61131 -27.08128 16.648 0.092 16.617 0.020 16.694 0.028 0.124 0.132 0.016 0.021 16.749 0.029 1.375 2.106 0.98 
32.61206 -27.07235 16.189 0.121 16.273 0.014 15.840 0.024 0.124 0.132 0.016 0.021 16.405 0.025 1.401 3.852 0.68 
32.62035 -27.10927 13.448 0.112 13.417 0.002 13.428 0.004 0.124 0.132 0.016 0.021 13.549 0.021 1.344 2.242 0.99 
32.62127 -27.11032 15.833 0.108 15.870 0.012 15.226 0.018 0.124 0.132 0.016 0.021 16.002 0.024 1.339 4.702 0.04 
32.62152 -27.14077 15.703 0.107 15.838 0.011 15.553 0.018 0.124 0.132 0.016 0.021 15.970 0.024 1.241 3.449 0.07 
32.62714 -27.11642 16.935 0.117 17.016 0.028 INDEF  INDEF 0.124 0.132 0.016 0.021 17.148 0.035 INDEF INDEF INDEF 
32.62734 -27.11047 16.606 0.116 16.655 0.023 16.444 0.032 0.124 0.132 0.016 0.021 16.787 0.031 1.335 3.195 0.30 
