# django.ini file
[uwsgi]

# master
master                  = false

# maximum number of processes
processes               = 2

# the socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           = /home/vagrant/grondview


# Djangos wsgi file
module          = grondview.wsgi:application

# the virtualenv
#home            = /path/to/virtualenv

# clear environment on exit
vacuum          = true

#daemonize       = /var/log/uwsgi/grondview_uwsgi.log
uid             = vagrant
gid             = vagrant
