# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND g-band observation of SWIFT-425151
# Central poining Ra: 315.29404, Dec: -51.09651
# PSF photometry used for calibration
# Catalog used for astrometry: USNO
# Catalog used for calibration: USNO
# OB type: 20m4td
# Observation run ID: 9
# Observation block sequence number: 3
# Midtime of the observation in MJD: 55378.299989
# Midtime of the observation: 2010.498087
# Midtime of the observation: July 1, 2010, 07:11:59.08 UTC
# Start of the observation in MJD: 55378.289990
# Start of the observation: 2010.498060
# Start of the observation: July 1, 2010, 06:57:35.10 UTC
# Error of the OB: 863.97 s
# Total integration time of the image: 1500.76 s, 25.01 min
# Integration of the individual images: 375.22 s
# Midtime of the TDP in MJD: 55378.292161
# Error of the TDP: 187.61 s
# Number of images combined: 4
# Correction from Vega to AB magnitudes: -0.062
# Aperture size is 6.36 pixel, which is 1.01"
# 3.0s limiting magnitude using zeropoint 24.978: 24.385
# 3.0s limiting magnitude against objects match proximity 0.6": 23.883
# 3.0s limiting AB magnitude against objects match proximity 0.6": 23.821
# 4.5s limiting magnitude using zeropoint 24.978: 23.945
# 4.5s limiting magnitude against objects match proximity 0.6": 23.443
# 4.5s limiting AB magnitude against objects match proximity 0.6": 23.381
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.223" and DEC 0.154"
# Mean fwhm of stars: 6.360 px, 1.01"
# Mean airmass: 1.078
# Extinction coefficient: 0.16
# Calibration against xyxyobjects used 18 stars with red. chi2 = 0.23
# Calibration against objects match proximity 0.6" used 23 stars with red. chi2 = 0.35
# Zeropoint against objects match proximity 0.6" for airmass 1.078: 24.475 +/- 0.037
# Zeropoint against objects match proximity 0.6" for airmass 1: 24.488 +/- 0.037
# AB zeropoint calibrated against objects match proximity 0.6" for airmass 1: 24.426 +/- 0.037
# Calibration rms scatter against objects match proximity 0.6":  0.174 mag
# Output format new 
# Kron magnitude correction to iraf: 0.268 +/- 0.001 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 24.978, PSF error,
# APP magnitude for zeropoint 24.978, APP error,
# Kron magnitude for zeropoint 24.978, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.6",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.6",
# Calibrated magnitude against catalog objects with proximity 0.6",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
315.23493 -51.08308 19.158 0.005 19.154 0.004 19.200 0.005 -0.435 -0.502 0.034 0.037 18.656 0.037 1.053 3.675 0.98 
315.23875 -51.10888 21.427 0.028 21.421 0.027 21.728 0.032 -0.435 -0.502 0.034 0.037 20.925 0.046 1.024 3.147 0.96 
315.24528 -51.06997 16.760 0.002 16.753 0.001 16.764 0.001 -0.435 -0.502 0.034 0.037 16.258 0.037 1.022 3.765 0.98 
315.25197 -51.06821 21.610 0.031 21.623 0.030 21.778 0.038 -0.435 -0.502 0.034 0.037 21.108 0.048 1.056 3.285 0.96 
315.25350 -51.06622 20.926 0.018 20.935 0.017 21.026 0.020 -0.435 -0.502 0.034 0.037 20.424 0.041 1.012 3.506 0.98 
315.25721 -51.08777 21.097 0.019 21.098 0.019 21.193 0.023 -0.435 -0.502 0.034 0.037 20.595 0.042 1.104 3.507 0.98 
315.25990 -51.07989 19.582 0.007 19.577 0.006 19.626 0.007 -0.435 -0.502 0.034 0.037 19.080 0.038 1.068 3.681 0.98 
315.26223 -51.10992 21.988 0.046 21.972 0.043 22.160 0.049 -0.435 -0.502 0.034 0.037 21.486 0.059 1.100 3.341 0.71 
315.26505 -51.13390 20.487 0.012 20.486 0.012 20.562 0.014 -0.435 -0.502 0.034 0.037 19.985 0.039 1.037 3.618 0.98 
315.26664 -51.05880 20.675 0.045 20.583 0.015 19.886 0.016 -0.435 -0.502 0.034 0.037 20.173 0.058 1.372 7.517 0.02 
315.27009 -51.06788 20.990 0.020 20.985 0.018 21.062 0.022 -0.435 -0.502 0.034 0.037 20.488 0.042 1.075 3.582 0.98 
315.27176 -51.12766 17.009 0.003 17.003 0.001 17.009 0.001 -0.435 -0.502 0.034 0.037 16.507 0.037 1.044 3.826 0.98 
315.27305 -51.12433 21.469 0.030 21.472 0.027 21.591 0.035 -0.435 -0.502 0.034 0.037 20.967 0.048 1.092 3.509 0.96 
315.27391 -51.10094 22.285 0.061 22.267 0.055 22.505 0.071 -0.435 -0.502 0.034 0.037 21.783 0.071 1.114 3.174 0.61 
315.27422 -51.08933 20.409 0.012 20.409 0.011 20.498 0.013 -0.435 -0.502 0.034 0.037 19.907 0.039 1.054 3.557 0.98 
315.27702 -51.08498 18.432 0.003 18.425 0.003 18.440 0.003 -0.435 -0.502 0.034 0.037 17.930 0.037 1.037 3.798 0.98 
315.28127 -51.08320 20.580 0.014 20.571 0.013 20.625 0.016 -0.435 -0.502 0.034 0.037 20.078 0.040 1.076 3.702 0.98 
315.28454 -51.09823 20.396 0.012 20.387 0.011 20.465 0.013 -0.435 -0.502 0.034 0.037 19.894 0.039 1.072 3.653 0.98 
315.28720 -51.06716 16.142 0.001 16.136 0.001 16.140 0.001 -0.435 -0.502 0.034 0.037 15.640 0.037 1.022 3.822 0.99 
315.28876 -51.09040 21.545 0.033 21.547 0.029 21.688 0.034 -0.435 -0.502 0.034 0.037 21.043 0.050 1.092 3.388 0.96 
315.28975 -51.10616 20.225 0.010 20.216 0.010 20.266 0.011 -0.435 -0.502 0.034 0.037 19.723 0.038 1.035 3.721 0.98 
315.29282 -51.06431 18.089 0.002 18.083 0.002 18.108 0.002 -0.435 -0.502 0.034 0.037 17.587 0.037 1.037 3.741 0.98 
315.29464 -51.09011 20.535 0.013 20.523 0.014 20.564 0.015 -0.435 -0.502 0.034 0.037 20.033 0.039 1.127 3.738 0.98 
315.29488 -51.09170 16.455 0.002 16.450 0.001 16.451 0.001 -0.435 -0.502 0.034 0.037 15.953 0.037 1.031 3.852 0.98 
315.29507 -51.08183 16.307 0.001 16.301 0.001 16.305 0.001 -0.435 -0.502 0.034 0.037 15.805 0.037 1.024 3.823 0.99 
315.30249 -51.08810 16.621 0.001 16.617 0.001 16.623 0.001 -0.435 -0.502 0.034 0.037 16.119 0.037 1.027 3.810 0.99 
315.30450 -51.10616 21.899 0.040 21.873 0.039 21.897 0.046 -0.435 -0.502 0.034 0.037 21.397 0.054 1.058 3.893 0.30 
315.30871 -51.05996 22.497 0.089 INDEF  INDEF INDEF  INDEF -0.435 -0.502 0.034 0.037 21.995 0.096 INDEF INDEF INDEF 
315.30905 -51.11425 21.976 0.045 21.956 0.042 22.068 0.049 -0.435 -0.502 0.034 0.037 21.474 0.058 1.170 3.700 0.55 
315.30940 -51.10144 20.983 0.020 20.964 0.017 21.059 0.021 -0.435 -0.502 0.034 0.037 20.481 0.042 1.088 3.676 0.96 
315.30995 -51.09054 19.579 0.006 19.572 0.006 19.621 0.007 -0.435 -0.502 0.034 0.037 19.077 0.038 1.041 3.710 0.98 
315.31020 -51.05994 15.771 0.002 15.767 0.001 15.768 0.000 -0.435 -0.502 0.034 0.037 15.269 0.037 1.016 3.796 0.99 
315.31618 -51.10484 18.612 0.004 18.605 0.003 18.626 0.003 -0.435 -0.502 0.034 0.037 18.110 0.037 1.086 3.802 0.98 
315.32025 -51.06308 20.301 0.012 20.302 0.010 20.379 0.012 -0.435 -0.502 0.034 0.037 19.799 0.039 1.075 3.571 0.98 
315.32097 -51.06901 21.395 0.028 21.382 0.025 21.508 0.029 -0.435 -0.502 0.034 0.037 20.893 0.046 1.107 3.572 0.95 
315.32333 -51.07546 20.956 0.016 20.952 0.017 21.058 0.020 -0.435 -0.502 0.034 0.037 20.454 0.040 1.093 3.545 0.98 
315.32498 -51.06073 21.085 0.021 21.095 0.020 21.213 0.022 -0.435 -0.502 0.034 0.037 20.583 0.043 1.086 3.456 0.98 
315.32516 -51.06321 21.453 0.030 21.446 0.027 21.507 0.032 -0.435 -0.502 0.034 0.037 20.951 0.048 1.170 3.611 0.97 
315.32587 -51.06629 21.278 0.024 21.290 0.024 21.410 0.030 -0.435 -0.502 0.034 0.037 20.776 0.044 1.054 3.418 0.97 
315.32610 -51.07159 21.216 0.026 21.215 0.021 21.312 0.026 -0.435 -0.502 0.034 0.037 20.714 0.045 1.096 3.575 0.97 
315.33073 -51.10104 21.924 0.044 21.936 0.041 22.130 0.048 -0.435 -0.502 0.034 0.037 21.422 0.057 1.308 3.289 0.89 
315.33253 -51.07897 21.647 0.035 21.662 0.032 21.750 0.042 -0.435 -0.502 0.034 0.037 21.145 0.051 1.074 3.579 0.91 
315.33514 -51.06093 20.711 0.015 20.700 0.014 20.755 0.017 -0.435 -0.502 0.034 0.037 20.209 0.040 1.025 3.635 0.98 
315.33672 -51.09745 20.938 0.017 20.925 0.017 21.038 0.020 -0.435 -0.502 0.034 0.037 20.436 0.041 1.063 3.536 0.98 
315.34076 -51.06134 20.672 0.015 20.675 0.014 20.749 0.016 -0.435 -0.502 0.034 0.037 20.170 0.040 1.137 3.591 0.98 
315.34094 -51.11353 21.268 0.026 21.275 0.022 21.377 0.026 -0.435 -0.502 0.034 0.037 20.766 0.045 1.198 3.529 0.98 
315.34126 -51.13643 20.771 0.025 INDEF  INDEF 21.287 0.019 -0.435 -0.502 0.034 0.037 20.269 0.045 1.257 2.926 0.97 
315.34503 -51.13419 20.619 0.014 20.623 0.013 20.712 0.015 -0.435 -0.502 0.034 0.037 20.117 0.040 1.023 3.576 0.98 
315.34914 -51.08800 21.364 0.027 21.357 0.025 21.417 0.032 -0.435 -0.502 0.034 0.037 20.862 0.046 1.062 3.633 0.97 
315.34930 -51.07255 20.793 0.014 20.791 0.015 20.852 0.018 -0.435 -0.502 0.034 0.037 20.291 0.040 1.099 3.608 0.98 
315.35730 -51.11881 17.455 0.003 17.451 0.002 17.471 0.001 -0.435 -0.502 0.034 0.037 16.953 0.037 1.025 3.756 0.98 
