# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND z-band observation of SWIFT-425151
# Central poining Ra: 315.28931, Dec: -51.09850
# PSF photometry used for calibration
# Catalog used for astrometry: USNO
# Catalog used for calibration: USNO
# OB type: 20m4td
# Observation run ID: 9
# Observation block sequence number: 3
# Midtime of the observation in MJD: 55378.299989
# Midtime of the observation: 2010.498087
# Midtime of the observation: July 1, 2010, 07:11:59.08 UTC
# Start of the observation in MJD: 55378.289990
# Start of the observation: 2010.498060
# Start of the observation: July 1, 2010, 06:57:35.10 UTC
# Error of the OB: 863.97 s
# Total integration time of the image: 1500.76 s, 25.01 min
# Integration of the individual images: 375.22 s
# Midtime of the TDP in MJD: 55378.292161
# Error of the TDP: 187.61 s
# Number of images combined: 4
# Correction from Vega to AB magnitudes: 0.543
# Aperture size is 4.69 pixel, which is 0.74"
# 3.0s limiting magnitude using zeropoint 23.997: 24.154
# 3.0s limiting magnitude against objects match proximity 0.6": 23.526
# 3.0s limiting AB magnitude against objects match proximity 0.6": 24.069
# 4.5s limiting magnitude using zeropoint 23.997: 23.714
# 4.5s limiting magnitude against objects match proximity 0.6": 23.085
# 4.5s limiting AB magnitude against objects match proximity 0.6": 23.628
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.252" and DEC 0.256"
# Mean fwhm of stars: 4.685 px, 0.74"
# Mean airmass: 1.078
# Extinction coefficient: 0.04
# Calibration against xyxyobjects used 18 stars with red. chi2 = 1.22
# Calibration against objects match proximity 0.6" used 16 stars with red. chi2 = 1.68
# Zeropoint against objects match proximity 0.6" for airmass 1.078: 23.369 +/- 0.097
# Zeropoint against objects match proximity 0.6" for airmass 1: 23.372 +/- 0.097
# AB zeropoint calibrated against objects match proximity 0.6" for airmass 1: 23.915 +/- 0.097
# Calibration rms scatter against objects match proximity 0.6":  0.377 mag
# Output format new 
# Kron magnitude correction to iraf: 0.333 +/- 0.003 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 23.997, PSF error,
# APP magnitude for zeropoint 23.997, APP error,
# Kron magnitude for zeropoint 23.997, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.6",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.6",
# Calibrated magnitude against catalog objects with proximity 0.6",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
315.23426 -51.12983 20.643 0.025 INDEF  INDEF 20.995 0.020 -0.414 -0.628 0.078 0.097 20.015 0.100 1.159 2.396 0.97 
315.23501 -51.08311 17.904 0.003 17.904 0.003 17.938 0.002 -0.414 -0.628 0.078 0.097 17.276 0.097 1.018 2.940 0.98 
315.23586 -51.08497 22.369 0.096 22.421 0.081 22.644 0.092 -0.414 -0.628 0.078 0.097 21.741 0.137 1.092 2.215 0.83 
315.23635 -51.10424 20.997 0.048 20.942 0.022 20.662 0.028 -0.414 -0.628 0.078 0.097 20.369 0.109 1.251 4.086 0.12 
315.23766 -51.08661 21.130 0.034 21.145 0.027 21.329 0.029 -0.414 -0.628 0.078 0.097 20.502 0.103 1.143 2.563 0.98 
315.23787 -51.12416 20.213 0.020 20.229 0.013 20.242 0.015 -0.414 -0.628 0.078 0.097 19.585 0.099 1.256 2.918 0.98 
315.23889 -51.10899 20.496 0.020 20.520 0.016 20.746 0.018 -0.414 -0.628 0.078 0.097 19.868 0.099 1.060 2.455 0.98 
315.24206 -51.10918 20.815 0.056 20.745 0.019 20.541 0.023 -0.414 -0.628 0.078 0.097 20.187 0.112 1.457 4.062 0.03 
315.24371 -51.13003 18.724 0.005 18.727 0.004 18.780 0.004 -0.414 -0.628 0.078 0.097 18.096 0.097 1.020 2.884 0.98 
315.24470 -51.07906 21.613 0.058 21.543 0.036 21.385 0.040 -0.414 -0.628 0.078 0.097 20.985 0.113 1.081 3.842 0.15 
315.24531 -51.06993 15.813 0.002 15.815 0.001 15.799 0.001 -0.414 -0.628 0.078 0.097 15.185 0.097 1.041 3.065 0.98 
315.24567 -51.06717 24.286 0.444 INDEF  INDEF INDEF  INDEF -0.414 -0.628 0.078 0.097 23.658 0.455 INDEF INDEF INDEF 
315.24624 -51.09410 19.993 0.016 19.998 0.011 20.097 0.012 -0.414 -0.628 0.078 0.097 19.365 0.099 1.046 2.755 0.98 
315.24749 -51.09322 21.056 0.035 21.064 0.026 21.145 0.031 -0.414 -0.628 0.078 0.097 20.428 0.104 1.025 2.799 0.98 
315.24756 -51.07594 20.053 0.015 20.066 0.012 20.190 0.012 -0.414 -0.628 0.078 0.097 19.425 0.098 1.027 2.680 0.98 
315.24906 -51.12895 21.459 0.042 21.454 0.035 21.471 0.044 -0.414 -0.628 0.078 0.097 20.831 0.106 1.172 3.039 0.96 
315.25111 -51.12170 20.725 0.027 20.740 0.019 20.905 0.021 -0.414 -0.628 0.078 0.097 20.097 0.101 1.134 2.613 0.98 
315.25196 -51.06816 20.257 0.018 20.272 0.013 20.427 0.015 -0.414 -0.628 0.078 0.097 19.629 0.099 1.106 2.638 0.98 
315.25341 -51.12487 21.434 0.055 21.455 0.033 21.721 0.038 -0.414 -0.628 0.078 0.097 20.806 0.112 1.133 2.348 0.96 
315.25350 -51.06615 17.473 0.002 17.474 0.002 17.490 0.002 -0.414 -0.628 0.078 0.097 16.845 0.097 1.043 2.980 0.98 
315.25555 -51.11956 20.791 0.039 20.726 0.018 20.521 0.022 -0.414 -0.628 0.078 0.097 20.163 0.105 1.061 3.875 0.07 
315.25636 -51.05622 17.337 0.004 17.339 0.002 17.391 0.001 -0.414 -0.628 0.078 0.097 16.709 0.097 1.162 2.879 0.98 
315.25678 -51.12880 14.240 0.116 INDEF  INDEF 13.889 0.000 -0.414 -0.628 0.078 0.097 13.612 0.151 1.069 4.672 0.96 
315.25725 -51.08778 18.174 0.004 18.177 0.003 18.216 0.003 -0.414 -0.628 0.078 0.097 17.546 0.097 1.033 2.925 0.98 
315.25800 -51.09673 21.414 0.044 21.436 0.034 21.541 0.039 -0.414 -0.628 0.078 0.097 20.786 0.107 1.227 2.634 0.97 
315.25992 -51.07986 18.582 0.005 18.585 0.004 18.646 0.004 -0.414 -0.628 0.078 0.097 17.954 0.097 1.060 2.858 0.98 
315.26103 -51.12474 21.800 0.059 21.809 0.047 21.864 0.058 -0.414 -0.628 0.078 0.097 21.172 0.114 1.033 2.885 0.73 
315.26232 -51.10999 19.750 0.011 19.755 0.010 19.865 0.010 -0.414 -0.628 0.078 0.097 19.122 0.098 1.033 2.753 0.98 
315.26331 -51.10545 21.352 0.047 21.382 0.031 21.572 0.036 -0.414 -0.628 0.078 0.097 20.724 0.108 1.035 2.408 0.97 
315.26371 -51.12151 22.213 0.086 22.194 0.066 22.459 0.070 -0.414 -0.628 0.078 0.097 21.585 0.130 1.234 2.464 0.90 
315.26408 -51.07737 21.682 0.051 21.680 0.042 21.738 0.049 -0.414 -0.628 0.078 0.097 21.054 0.110 1.159 2.859 0.94 
315.26466 -51.07549 19.337 0.009 19.345 0.007 19.439 0.007 -0.414 -0.628 0.078 0.097 18.709 0.098 1.020 2.754 0.98 
315.26503 -51.09289 21.520 0.043 21.555 0.036 21.796 0.042 -0.414 -0.628 0.078 0.097 20.892 0.106 1.064 2.345 0.96 
315.26520 -51.13405 18.095 0.003 18.099 0.003 18.141 0.003 -0.414 -0.628 0.078 0.097 17.467 0.097 1.023 2.907 0.98 
315.26522 -51.06033 21.963 0.061 22.049 0.060 22.256 0.061 -0.414 -0.628 0.078 0.097 21.335 0.115 1.342 2.184 0.94 
315.26558 -51.08119 20.193 0.055 20.125 0.012 19.574 0.013 -0.414 -0.628 0.078 0.097 19.565 0.112 1.420 5.239 0.03 
315.26659 -51.05869 18.985 0.052 18.930 0.005 18.058 0.005 -0.414 -0.628 0.078 0.097 18.357 0.111 1.500 6.874 0.03 
315.26917 -51.06457 22.004 0.068 22.029 0.055 22.289 0.059 -0.414 -0.628 0.078 0.097 21.376 0.119 1.161 2.320 0.83 
315.26921 -51.11256 21.639 0.064 21.571 0.036 21.443 0.052 -0.414 -0.628 0.078 0.097 21.011 0.117 1.324 3.717 0.12 
315.26945 -51.09157 22.692 0.116 22.671 0.101 23.008 0.127 -0.414 -0.628 0.078 0.097 22.064 0.151 1.077 2.241 0.59 
315.27005 -51.06780 18.074 0.004 18.076 0.003 18.122 0.003 -0.414 -0.628 0.078 0.097 17.446 0.097 1.054 2.895 0.98 
315.27147 -51.09651 21.678 0.050 21.702 0.042 21.972 0.050 -0.414 -0.628 0.078 0.097 21.050 0.110 1.153 2.349 0.97 
315.27188 -51.12778 16.392 0.003 16.395 0.001 16.398 0.001 -0.414 -0.628 0.078 0.097 15.764 0.097 1.022 3.004 0.98 
315.27229 -51.12231 18.563 0.006 18.572 0.004 18.631 0.004 -0.414 -0.628 0.078 0.097 17.935 0.098 1.174 2.850 0.98 
315.27293 -51.12606 20.362 0.018 20.378 0.016 20.491 0.016 -0.414 -0.628 0.078 0.097 19.734 0.099 1.079 2.700 0.98 
315.27316 -51.12444 18.143 0.003 18.145 0.003 18.163 0.003 -0.414 -0.628 0.078 0.097 17.515 0.097 1.106 2.979 0.98 
315.27343 -51.07702 19.644 0.045 19.588 0.009 19.042 0.008 -0.414 -0.628 0.078 0.097 19.016 0.107 1.632 5.241 0.03 
315.27394 -51.10096 19.859 0.014 19.864 0.010 19.948 0.011 -0.414 -0.628 0.078 0.097 19.231 0.098 1.092 2.817 0.98 
315.27423 -51.08932 19.171 0.009 19.177 0.006 19.262 0.006 -0.414 -0.628 0.078 0.097 18.543 0.098 1.034 2.794 0.98 
315.27700 -51.08496 17.963 0.003 17.965 0.003 18.005 0.002 -0.414 -0.628 0.078 0.097 17.335 0.097 1.044 2.912 0.98 
315.27806 -51.09432 21.861 0.080 21.785 0.044 21.630 0.055 -0.414 -0.628 0.078 0.097 21.233 0.126 1.629 3.797 0.20 
315.27878 -51.08557 22.300 0.073 22.234 0.071 22.358 0.076 -0.414 -0.628 0.078 0.097 21.672 0.122 1.271 2.840 0.32 
315.28043 -51.12702 19.245 0.010 19.246 0.006 19.342 0.006 -0.414 -0.628 0.078 0.097 18.617 0.098 1.019 2.789 0.98 
315.28055 -51.10269 21.545 0.047 21.557 0.037 21.718 0.042 -0.414 -0.628 0.078 0.097 20.917 0.108 1.235 2.610 0.97 
315.28124 -51.08317 20.935 0.035 20.944 0.022 21.118 0.028 -0.414 -0.628 0.078 0.097 20.307 0.104 1.095 2.553 0.98 
315.28167 -51.07822 21.675 0.048 21.676 0.041 21.865 0.047 -0.414 -0.628 0.078 0.097 21.047 0.109 1.068 2.495 0.96 
315.28445 -51.12405 20.736 0.047 20.680 0.018 20.320 0.021 -0.414 -0.628 0.078 0.097 20.108 0.108 1.334 4.485 0.06 
315.28455 -51.09823 19.637 0.011 19.651 0.009 19.746 0.009 -0.414 -0.628 0.078 0.097 19.009 0.098 1.013 2.765 0.98 
315.28463 -51.11287 20.736 0.027 20.747 0.018 20.849 0.023 -0.414 -0.628 0.078 0.097 20.108 0.101 1.079 2.686 0.97 
315.28481 -51.11728 20.403 0.021 20.409 0.015 20.461 0.017 -0.414 -0.628 0.078 0.097 19.775 0.100 1.137 2.838 0.98 
315.28528 -51.11672 20.695 0.047 20.630 0.017 20.421 0.020 -0.414 -0.628 0.078 0.097 20.067 0.108 1.220 3.916 0.04 
315.28711 -51.06707 15.660 0.001 15.662 0.001 15.647 0.001 -0.414 -0.628 0.078 0.097 15.032 0.097 1.014 3.072 0.99 
315.28874 -51.09038 21.173 0.036 21.212 0.028 21.382 0.034 -0.414 -0.628 0.078 0.097 20.545 0.104 1.260 2.470 0.97 
315.28904 -51.11309 20.566 0.021 20.574 0.016 20.722 0.019 -0.414 -0.628 0.078 0.097 19.938 0.100 1.077 2.702 0.98 
315.28978 -51.10618 16.904 0.003 16.906 0.002 16.902 0.001 -0.414 -0.628 0.078 0.097 16.276 0.097 1.095 3.023 0.98 
315.29139 -51.08900 20.425 0.021 20.437 0.015 20.529 0.018 -0.414 -0.628 0.078 0.097 19.797 0.100 1.107 2.770 0.98 
315.29271 -51.06420 17.563 0.003 17.565 0.002 17.592 0.002 -0.414 -0.628 0.078 0.097 16.935 0.097 1.031 2.943 0.98 
315.29274 -51.12997 21.786 0.064 21.697 0.042 21.775 0.050 -0.414 -0.628 0.078 0.097 21.158 0.117 1.067 3.163 0.15 
315.29434 -51.11085 21.587 0.048 21.590 0.037 21.710 0.046 -0.414 -0.628 0.078 0.097 20.959 0.109 1.135 2.778 0.82 
315.29461 -51.09008 18.454 0.005 18.460 0.004 18.519 0.004 -0.414 -0.628 0.078 0.097 17.826 0.097 1.082 2.870 0.98 
315.29484 -51.09168 15.881 0.002 15.884 0.001 15.874 0.001 -0.414 -0.628 0.078 0.097 15.253 0.097 1.032 3.049 0.98 
315.29501 -51.08177 15.533 0.001 15.537 0.001 15.518 0.000 -0.414 -0.628 0.078 0.097 14.905 0.097 1.036 3.063 0.99 
315.29616 -51.05785 22.009 0.064 22.048 0.057 22.355 0.064 -0.414 -0.628 0.078 0.097 21.381 0.117 1.010 2.282 0.91 
315.29623 -51.09008 21.883 0.070 21.805 0.060 21.283 0.058 -0.414 -0.628 0.078 0.097 21.255 0.120 1.113 4.815 0.08 
315.29628 -51.08931 18.811 0.005 18.816 0.005 18.870 0.005 -0.414 -0.628 0.078 0.097 18.183 0.097 1.052 2.863 0.98 
315.29670 -51.11616 20.507 0.019 20.530 0.016 20.686 0.018 -0.414 -0.628 0.078 0.097 19.879 0.099 1.082 2.592 0.98 
315.29700 -51.08837 21.597 0.055 21.524 0.037 21.214 0.047 -0.414 -0.628 0.078 0.097 20.969 0.112 1.099 4.240 0.10 
315.29706 -51.09201 24.540 0.552 INDEF  INDEF INDEF  INDEF -0.414 -0.628 0.078 0.097 23.912 0.561 INDEF INDEF INDEF 
315.29908 -51.09787 20.452 0.034 20.413 0.015 20.274 0.018 -0.414 -0.628 0.078 0.097 19.824 0.103 1.055 3.634 0.23 
315.30103 -51.10736 22.385 0.098 22.328 0.073 22.491 0.093 -0.414 -0.628 0.078 0.097 21.757 0.138 1.470 2.936 0.73 
315.30170 -51.12801 20.711 0.039 20.651 0.018 20.464 0.022 -0.414 -0.628 0.078 0.097 20.083 0.105 1.079 3.862 0.11 
315.30185 -51.09175 24.290 0.461 24.559 0.525 INDEF  INDEF -0.414 -0.628 0.078 0.097 23.662 0.471 INDEF INDEF INDEF 
315.30206 -51.07702 20.724 0.039 20.676 0.018 20.415 0.021 -0.414 -0.628 0.078 0.097 20.096 0.105 1.255 4.067 0.09 
315.30242 -51.12582 20.950 0.039 20.913 0.022 20.918 0.027 -0.414 -0.628 0.078 0.097 20.322 0.105 1.220 3.156 0.63 
315.30285 -51.07283 21.660 0.057 21.678 0.040 21.913 0.052 -0.414 -0.628 0.078 0.097 21.032 0.113 1.144 2.439 0.97 
315.30448 -51.10617 21.983 0.066 21.934 0.049 22.124 0.059 -0.414 -0.628 0.078 0.097 21.355 0.118 1.134 2.786 0.62 
315.30590 -51.08593 20.561 0.026 20.578 0.016 20.692 0.020 -0.414 -0.628 0.078 0.097 19.933 0.101 1.111 2.716 0.98 
315.30602 -51.07279 21.229 0.049 21.199 0.028 21.234 0.034 -0.414 -0.628 0.078 0.097 20.601 0.109 1.206 3.132 0.27 
315.30608 -51.12435 20.187 0.063 20.097 0.012 INDEF  INDEF -0.414 -0.628 0.078 0.097 19.559 0.116 INDEF INDEF INDEF 
315.30612 -51.09186 20.822 0.032 20.795 0.019 20.770 0.023 -0.414 -0.628 0.078 0.097 20.194 0.103 1.057 3.228 0.34 
315.30688 -51.12552 20.263 0.018 20.269 0.014 20.386 0.015 -0.414 -0.628 0.078 0.097 19.635 0.099 1.183 2.754 0.98 
315.30903 -51.11426 18.786 0.006 18.790 0.005 18.857 0.005 -0.414 -0.628 0.078 0.097 18.158 0.098 1.050 2.848 0.98 
315.30937 -51.10142 20.474 0.022 20.494 0.016 20.673 0.018 -0.414 -0.628 0.078 0.097 19.846 0.100 1.070 2.505 0.98 
315.30987 -51.09049 19.276 0.007 19.279 0.006 19.379 0.007 -0.414 -0.628 0.078 0.097 18.648 0.098 1.046 2.786 0.98 
315.31004 -51.07834 20.701 0.026 20.715 0.018 20.870 0.020 -0.414 -0.628 0.078 0.097 20.073 0.101 1.104 2.646 0.98 
315.31214 -51.12051 19.953 0.043 19.895 0.010 19.524 0.011 -0.414 -0.628 0.078 0.097 19.325 0.106 1.183 4.495 0.03 
315.31278 -51.12500 22.223 0.081 22.304 0.066 22.465 0.088 -0.414 -0.628 0.078 0.097 21.595 0.127 1.177 2.383 0.68 
315.31302 -51.13044 21.171 0.033 21.200 0.026 21.298 0.033 -0.414 -0.628 0.078 0.097 20.543 0.103 1.277 2.578 0.98 
315.31452 -51.08678 20.826 0.026 20.837 0.020 20.997 0.023 -0.414 -0.628 0.078 0.097 20.198 0.101 1.039 2.617 0.98 
315.31613 -51.10484 18.157 0.004 18.159 0.003 18.203 0.003 -0.414 -0.628 0.078 0.097 17.529 0.097 1.017 2.905 0.98 
315.31740 -51.13434 20.476 0.017 20.494 0.016 20.617 0.018 -0.414 -0.628 0.078 0.097 19.848 0.099 1.045 2.690 0.98 
315.31963 -51.06381 24.427 0.464 24.487 0.550 INDEF  INDEF -0.414 -0.628 0.078 0.097 23.799 0.474 INDEF INDEF INDEF 
315.32008 -51.06292 16.988 0.003 16.989 0.002 17.002 0.001 -0.414 -0.628 0.078 0.097 16.360 0.097 1.018 2.975 0.98 
315.32081 -51.06888 20.980 0.033 21.010 0.024 21.182 0.028 -0.414 -0.628 0.078 0.097 20.352 0.103 1.070 2.529 0.98 
315.32180 -51.11742 21.722 0.068 21.631 0.037 21.522 0.047 -0.414 -0.628 0.078 0.097 21.094 0.119 1.147 3.787 0.15 
315.32246 -51.05619 16.306 0.003 16.306 0.001 16.305 0.001 -0.414 -0.628 0.078 0.097 15.678 0.097 1.046 3.002 0.98 
315.32318 -51.07535 20.031 0.016 20.043 0.011 20.192 0.012 -0.414 -0.628 0.078 0.097 19.403 0.099 1.144 2.634 0.98 
315.32338 -51.10669 19.930 0.047 19.879 0.010 19.489 0.011 -0.414 -0.628 0.078 0.097 19.302 0.108 1.252 4.570 0.03 
315.32479 -51.06056 20.127 0.019 20.143 0.012 20.278 0.013 -0.414 -0.628 0.078 0.097 19.499 0.099 1.046 2.641 0.98 
315.32497 -51.06305 18.492 0.005 18.495 0.004 18.540 0.004 -0.414 -0.628 0.078 0.097 17.864 0.097 1.056 2.888 0.98 
315.32570 -51.06615 21.111 0.037 21.139 0.026 21.346 0.031 -0.414 -0.628 0.078 0.097 20.483 0.104 1.105 2.459 0.97 
315.32593 -51.07145 20.961 0.030 20.993 0.022 21.176 0.026 -0.414 -0.628 0.078 0.097 20.333 0.102 1.084 2.516 0.98 
315.32749 -51.07493 22.183 0.081 22.266 0.065 22.566 0.082 -0.414 -0.628 0.078 0.097 21.555 0.127 1.158 2.192 0.78 
315.32907 -51.07967 20.338 0.017 20.351 0.014 20.498 0.016 -0.414 -0.628 0.078 0.097 19.710 0.099 1.151 2.619 0.98 
315.32949 -51.08635 20.396 0.017 20.411 0.014 20.578 0.017 -0.414 -0.628 0.078 0.097 19.768 0.099 1.080 2.613 0.98 
315.32961 -51.12207 19.813 0.043 19.761 0.009 19.262 0.011 -0.414 -0.628 0.078 0.097 19.185 0.106 1.148 5.013 0.03 
315.33063 -51.10100 18.181 0.004 18.184 0.003 18.231 0.003 -0.414 -0.628 0.078 0.097 17.553 0.097 1.013 2.893 0.98 
315.33225 -51.07651 20.044 0.015 20.045 0.011 20.144 0.013 -0.414 -0.628 0.078 0.097 19.416 0.098 1.078 2.787 0.98 
315.33238 -51.07885 19.757 0.014 19.765 0.009 19.857 0.010 -0.414 -0.628 0.078 0.097 19.129 0.098 1.094 2.771 0.98 
315.33271 -51.08415 19.649 0.011 19.659 0.009 19.781 0.009 -0.414 -0.628 0.078 0.097 19.021 0.098 1.092 2.701 0.98 
315.33461 -51.10833 21.908 0.064 21.926 0.052 22.014 0.067 -0.414 -0.628 0.078 0.097 21.280 0.117 1.052 2.763 0.93 
315.33493 -51.06076 20.468 0.019 20.487 0.015 20.644 0.019 -0.414 -0.628 0.078 0.097 19.840 0.099 1.106 2.618 0.98 
315.33660 -51.09739 18.786 0.006 18.790 0.005 18.855 0.004 -0.414 -0.628 0.078 0.097 18.158 0.098 1.051 2.834 0.98 
315.33805 -51.08052 20.908 0.030 20.926 0.021 21.086 0.025 -0.414 -0.628 0.078 0.097 20.280 0.102 1.003 2.561 0.98 
315.34047 -51.06605 22.458 0.106 22.473 0.078 22.877 0.117 -0.414 -0.628 0.078 0.097 21.830 0.144 1.331 2.083 0.74 
315.34054 -51.06116 19.903 0.014 19.907 0.010 20.001 0.011 -0.414 -0.628 0.078 0.097 19.275 0.098 1.037 2.779 0.98 
315.34086 -51.11352 21.064 0.034 21.089 0.025 21.212 0.032 -0.414 -0.628 0.078 0.097 20.436 0.103 1.223 2.671 0.98 
315.34502 -51.13424 19.261 0.009 19.269 0.006 19.371 0.006 -0.414 -0.628 0.078 0.097 18.633 0.098 1.054 2.750 0.98 
315.34509 -51.11390 21.315 0.040 21.300 0.030 21.410 0.038 -0.414 -0.628 0.078 0.097 20.687 0.105 1.137 2.788 0.97 
315.34898 -51.08789 19.572 0.010 19.579 0.007 19.658 0.009 -0.414 -0.628 0.078 0.097 18.944 0.098 1.096 2.813 0.98 
315.34910 -51.07239 19.560 0.009 19.567 0.009 19.630 0.009 -0.414 -0.628 0.078 0.097 18.932 0.098 1.029 2.844 0.98 
315.34962 -51.06558 20.904 0.029 20.936 0.021 21.094 0.028 -0.414 -0.628 0.078 0.097 20.276 0.102 1.150 2.586 0.98 
315.35171 -51.13192 22.082 0.060 22.097 0.057 22.244 0.082 -0.414 -0.628 0.078 0.097 21.454 0.114 1.225 2.670 0.92 
315.35226 -51.10084 21.556 0.051 21.536 0.037 21.589 0.044 -0.414 -0.628 0.078 0.097 20.928 0.110 1.081 3.051 0.44 
315.35351 -51.11686 18.801 0.006 18.808 0.005 18.881 0.005 -0.414 -0.628 0.078 0.097 18.173 0.098 1.044 2.794 0.98 
315.35385 -51.09618 21.970 0.075 22.002 0.054 22.117 0.067 -0.414 -0.628 0.078 0.097 21.342 0.123 1.168 2.537 0.90 
315.35429 -51.08297 21.737 0.054 21.687 0.042 21.507 0.053 -0.414 -0.628 0.078 0.097 21.109 0.111 1.224 3.725 0.47 
315.35721 -51.11880 15.748 0.002 15.750 0.001 15.754 0.001 -0.414 -0.628 0.078 0.097 15.120 0.097 1.027 3.011 0.99 
315.35725 -51.06518 20.678 0.027 20.698 0.018 20.856 0.021 -0.414 -0.628 0.078 0.097 20.050 0.101 1.071 2.552 0.98 
315.36062 -51.13277 22.147 0.064 22.163 0.061 22.451 0.073 -0.414 -0.628 0.078 0.097 21.519 0.117 1.104 2.356 0.76 
