# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND J-band observation of GRB110918A
# Central poining Ra: 32.55561, Dec: -27.11651
# Aperture photometry used for calibration
# Catalog used for astrometry: 2MASS
# Catalog used for calibration: 2MASS
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 2
# Observation block sequence number: 1
# Midtime of the observation in MJD: 55826.259491
# Midtime of the observation: 2011.724753
# Midtime of the observation: September 22, 2011, 06:13:40.00 UTC
# Start of the observation in MJD: 55826.250397
# Start of the observation: 2011.724728
# Start of the observation: September 22, 2011, 06:00:34.32 UTC
# Error of the OB: 785.67 s
# Total integration time of the image: 960.00 s, 16.00 min
# Integration of the individual images: 10.00 s
# Midtime of the TDP in MJD: 55826.251362
# Error of the TDP: 83.38 s
# Number of images combined: 96
# Correction from Vega to AB magnitudes: 0.929
# Aperture size is 4.16 pixel, which is 1.26"
# 3.0s limiting magnitude using zeropoint 23.972: 20.763
# 3.0s limiting magnitude against objects match proximity 0.9": 20.885
# 3.0s limiting AB magnitude against objects match proximity 0.9": 21.814
# 4.5s limiting magnitude using zeropoint 23.972: 20.323
# 4.5s limiting magnitude against objects match proximity 0.9": 20.445
# 4.5s limiting AB magnitude against objects match proximity 0.9": 21.374
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.216" and DEC 0.217"
# Mean fwhm of stars: 4.160 px, 1.26"
# Mean airmass: 1.011
# Extinction coefficient: 0.12
# Calibration against xyxyobjects used 16 stars with red. chi2 = 3.48
# Calibration against objects match proximity 0.9" used 12 stars with red. chi2 = 1.99
# Zeropoint against objects match proximity 0.9" for airmass 1.011: 24.093 +/- 0.023
# Zeropoint against objects match proximity 0.9" for airmass 1: 24.095 +/- 0.023
# AB zeropoint calibrated against objects match proximity 0.9" for airmass 1: 25.024 +/- 0.023
# Calibration rms scatter against objects match proximity 0.9":  0.062 mag
# Output format new 
# Kron magnitude correction to iraf: 0.181 +/- 0.007 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 23.972, PSF error,
# APP magnitude for zeropoint 23.972, APP error,
# Kron magnitude for zeropoint 23.972, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.9",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.9",
# Calibrated magnitude against catalog objects with proximity 0.9",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.45016 -27.19403 16.609 0.363 16.294 0.005 16.415 0.014 0.081 0.122 0.025 0.023 16.416 0.024 1.581 1.450 0.93 
32.45265 -27.11060 18.987 0.153 18.962 0.075 18.836 0.095 0.081 0.122 0.025 0.023 19.084 0.079 1.507 2.684 0.92 
32.45413 -27.10065 18.272 0.116 18.307 0.039 18.323 0.059 0.081 0.122 0.025 0.023 18.429 0.045 1.132 2.369 0.88 
32.45574 -27.09087 18.173 0.132 18.048 0.030 18.115 0.050 0.081 0.122 0.025 0.023 18.170 0.038 1.224 1.904 0.96 
32.46265 -27.16271 15.784 0.071 15.687 0.004 15.732 0.010 0.081 0.122 0.025 0.023 15.809 0.024 1.186 1.971 0.98 
32.46408 -27.10112 18.508 0.135 18.538 0.048 18.405 0.079 0.081 0.122 0.025 0.023 18.660 0.053 1.497 2.774 0.79 
32.46443 -27.12485 17.080 0.144 17.182 0.014 16.564 0.023 0.081 0.122 0.025 0.023 17.304 0.027 1.087 4.333 0.05 
32.46521 -27.17990 18.273 0.142 18.307 0.039 17.958 0.061 0.081 0.122 0.025 0.023 18.429 0.045 1.351 3.339 0.53 
32.46670 -27.14303 18.466 0.133 18.492 0.046 18.442 0.081 0.081 0.122 0.025 0.023 18.614 0.052 1.113 2.551 0.87 
32.46806 -27.09512 18.567 0.155 18.568 0.050 18.329 0.071 0.081 0.122 0.025 0.023 18.690 0.055 1.373 3.192 0.66 
32.47001 -27.10532 18.453 0.140 18.465 0.043 18.503 0.067 0.081 0.122 0.025 0.023 18.587 0.049 1.130 2.391 0.81 
32.47604 -27.05284 17.796 0.123 17.863 0.027 17.538 0.042 0.081 0.122 0.025 0.023 17.985 0.036 1.063 3.297 0.91 
32.48237 -27.07602 16.605 0.126 16.724 0.009 16.028 0.017 0.081 0.122 0.025 0.023 16.846 0.025 1.177 4.687 0.04 
32.48286 -27.03935 18.083 0.126 18.013 0.028 18.158 0.043 0.081 0.122 0.025 0.023 18.135 0.036 1.090 1.826 0.97 
32.48297 -27.04429 18.785 0.158 18.785 0.064 18.814 0.083 0.081 0.122 0.025 0.023 18.907 0.068 1.273 1.970 0.96 
32.48452 -27.04199 17.857 0.087 17.777 0.025 17.840 0.038 0.081 0.122 0.025 0.023 17.899 0.034 1.113 1.988 0.98 
32.48453 -27.06005 18.899 0.132 18.876 0.066 18.956 0.088 0.081 0.122 0.025 0.023 18.998 0.070 1.339 2.077 0.94 
32.48838 -27.06022 16.930 0.148 16.995 0.012 16.513 0.021 0.081 0.122 0.025 0.023 17.117 0.026 2.345 3.738 0.69 
32.49713 -27.12870 17.681 0.098 17.750 0.020 17.422 0.041 0.081 0.122 0.025 0.023 17.872 0.031 1.269 3.250 0.87 
32.49963 -27.07372 18.554 0.162 18.593 0.053 18.418 0.071 0.081 0.122 0.025 0.023 18.715 0.058 1.501 2.897 0.75 
32.50192 -27.15352 18.494 0.185 18.403 0.043 18.313 0.069 0.081 0.122 0.025 0.023 18.525 0.049 1.486 2.306 0.96 
32.50760 -27.14997 17.572 0.167 17.700 0.025 17.022 0.033 0.081 0.122 0.025 0.023 17.822 0.034 1.191 4.450 0.02 
32.50920 -27.10413 18.519 0.160 18.516 0.050 18.488 0.066 0.081 0.122 0.025 0.023 18.638 0.055 1.290 2.319 0.98 
32.50941 -27.09163 17.373 0.135 17.292 0.016 17.366 0.026 0.081 0.122 0.025 0.023 17.414 0.028 1.359 1.945 0.99 
32.50982 -27.04033 18.207 0.098 18.151 0.034 18.220 0.050 0.081 0.122 0.025 0.023 18.273 0.041 1.301 1.938 0.96 
32.51282 -27.05051 17.827 0.100 17.751 0.023 17.836 0.036 0.081 0.122 0.025 0.023 17.873 0.033 1.081 1.880 0.98 
32.51780 -27.05423 17.569 0.176 17.729 0.025 16.943 0.033 0.081 0.122 0.025 0.023 17.851 0.034 1.168 4.913 0.02 
32.51807 -27.11434 17.895 0.146 17.989 0.030 17.768 0.047 0.081 0.122 0.025 0.023 18.111 0.038 1.131 3.035 0.25 
32.52037 -27.07577 17.603 0.171 17.721 0.023 17.331 0.036 0.081 0.122 0.025 0.023 17.843 0.033 1.372 3.637 0.03 
32.52047 -27.19549 18.598 0.151 INDEF  INDEF 18.718 0.078 0.081 0.122 0.025 0.023 18.720 0.153 1.267 2.197 0.97 
32.52050 -27.17012 16.024 0.123 16.124 0.005 15.762 0.012 0.081 0.122 0.025 0.023 16.246 0.024 1.763 3.370 0.62 
32.52083 -27.07409 17.818 0.128 17.884 0.028 17.541 0.045 0.081 0.122 0.025 0.023 18.006 0.036 1.111 3.288 0.90 
32.52301 -27.07199 18.501 0.132 18.520 0.048 18.509 0.081 0.081 0.122 0.025 0.023 18.642 0.053 1.492 2.414 0.96 
32.52351 -27.19139 16.969 0.078 16.955 0.012 16.983 0.021 0.081 0.122 0.025 0.023 17.077 0.026 1.155 2.157 0.98 
32.52485 -27.08902 18.569 0.124 18.528 0.052 18.528 0.064 0.081 0.122 0.025 0.023 18.650 0.057 1.029 2.068 0.95 
32.52506 -27.06457 17.002 0.105 16.911 0.011 16.973 0.021 0.081 0.122 0.025 0.023 17.033 0.026 1.199 1.949 0.98 
32.52510 -27.10234 18.345 0.101 18.344 0.037 18.219 0.064 0.081 0.122 0.025 0.023 18.466 0.044 1.247 2.622 0.96 
32.52531 -27.11573 18.357 0.140 18.375 0.043 18.270 0.059 0.081 0.122 0.025 0.023 18.497 0.049 1.724 2.757 0.45 
32.52599 -27.11836 18.585 0.105 18.581 0.046 18.479 0.070 0.081 0.122 0.025 0.023 18.703 0.052 1.124 2.541 0.86 
32.52717 -27.16842 14.073 0.121 14.014 0.002 14.035 0.004 0.081 0.122 0.025 0.023 14.136 0.023 1.086 2.049 0.98 
32.52771 -27.15530 18.496 0.140 18.460 0.046 18.551 0.061 0.081 0.122 0.025 0.023 18.582 0.052 1.098 1.893 0.96 
32.52895 -27.07911 18.836 0.135 18.787 0.064 18.998 0.079 0.081 0.122 0.025 0.023 18.909 0.068 1.142 1.703 0.95 
32.52979 -27.13134 18.594 0.123 18.574 0.048 18.490 0.071 0.081 0.122 0.025 0.023 18.696 0.053 1.057 2.426 0.97 
32.53050 -27.11902 18.576 0.087 18.540 0.048 18.721 0.067 0.081 0.122 0.025 0.023 18.662 0.053 1.116 1.783 0.96 
32.53075 -27.12688 18.067 0.144 18.143 0.034 17.677 0.049 0.081 0.122 0.025 0.023 18.265 0.041 1.317 3.794 0.40 
32.53125 -27.06975 15.780 0.142 15.802 0.005 14.728 0.009 0.081 0.122 0.025 0.023 15.924 0.024 1.250 6.790 0.03 
32.53174 -27.07027 17.385 0.185 17.196 0.020 INDEF  INDEF 0.081 0.122 0.025 0.023 17.318 0.031 INDEF INDEF INDEF 
32.53192 -27.05757 18.185 0.140 18.229 0.041 17.935 0.063 0.081 0.122 0.025 0.023 18.351 0.047 1.214 3.201 0.36 
32.53210 -27.14241 18.293 0.144 18.324 0.039 18.127 0.057 0.081 0.122 0.025 0.023 18.446 0.045 1.876 2.890 0.66 
32.53315 -27.05859 18.038 0.121 18.085 0.037 17.832 0.051 0.081 0.122 0.025 0.023 18.207 0.044 1.283 3.062 0.50 
32.53397 -27.11679 18.236 0.112 18.246 0.037 17.892 0.062 0.081 0.122 0.025 0.023 18.368 0.044 1.451 3.218 0.73 
32.53409 -27.07150 17.711 0.119 17.727 0.030 17.445 0.044 0.081 0.122 0.025 0.023 17.849 0.038 1.171 2.925 0.94 
32.53433 -27.06901 17.088 0.130 17.198 0.018 16.592 0.030 0.081 0.122 0.025 0.023 17.320 0.029 1.621 4.209 0.74 
32.53494 -27.15790 18.459 0.144 18.483 0.044 18.377 0.086 0.081 0.122 0.025 0.023 18.605 0.050 1.140 2.719 0.61 
32.53542 -27.11889 18.152 0.110 18.123 0.036 18.168 0.048 0.081 0.122 0.025 0.023 18.245 0.043 1.293 2.049 0.97 
32.53554 -27.11628 18.664 0.148 18.658 0.057 18.501 0.081 0.081 0.122 0.025 0.023 18.780 0.062 1.151 2.663 0.89 
32.53807 -27.11922 18.421 0.135 18.442 0.048 18.095 0.061 0.081 0.122 0.025 0.023 18.564 0.053 1.107 3.358 0.30 
32.53823 -27.16218 18.945 0.119 18.930 0.068 18.729 0.115 0.081 0.122 0.025 0.023 19.052 0.072 1.176 2.908 0.94 
32.53842 -27.07875 16.520 0.130 16.644 0.009 15.992 0.017 0.081 0.122 0.025 0.023 16.766 0.025 1.195 4.467 0.09 
32.53880 -27.10550 18.877 0.189 18.865 0.068 INDEF  INDEF 0.081 0.122 0.025 0.023 18.987 0.072 INDEF INDEF INDEF 
32.54012 -27.05828 18.324 0.123 18.352 0.039 18.219 0.059 0.081 0.122 0.025 0.023 18.474 0.045 1.244 2.702 0.87 
32.54039 -27.03681 17.034 0.151 17.155 0.014 16.466 0.024 0.081 0.122 0.025 0.023 17.277 0.027 1.124 4.642 0.04 
32.54102 -27.10359 18.332 0.132 18.338 0.037 18.325 0.059 0.081 0.122 0.025 0.023 18.460 0.044 1.287 2.307 0.98 
32.54122 -27.09404 17.202 0.133 17.352 0.016 16.721 0.029 0.081 0.122 0.025 0.023 17.474 0.028 1.210 4.363 0.11 
32.54200 -27.16503 17.267 0.128 17.313 0.016 17.084 0.029 0.081 0.122 0.025 0.023 17.435 0.028 1.498 3.003 0.88 
32.54230 -27.07444 17.158 0.146 17.166 0.014 16.874 0.024 0.081 0.122 0.025 0.023 17.288 0.027 2.176 3.104 0.86 
32.54247 -27.13456 18.214 0.160 18.289 0.037 18.056 0.058 0.081 0.122 0.025 0.023 18.411 0.044 1.480 3.061 0.32 
32.54315 -27.11356 17.608 0.137 17.699 0.023 17.223 0.038 0.081 0.122 0.025 0.023 17.821 0.033 1.144 3.718 0.27 
32.54424 -27.11391 17.980 0.114 17.964 0.032 17.459 0.047 0.081 0.122 0.025 0.023 18.086 0.040 1.142 3.816 0.47 
32.54461 -27.08463 17.388 0.164 17.497 0.020 16.978 0.029 0.081 0.122 0.025 0.023 17.619 0.031 1.778 3.981 0.16 
32.54523 -27.11636 17.573 0.139 17.687 0.021 17.120 0.035 0.081 0.122 0.025 0.023 17.809 0.031 1.319 4.153 0.05 
32.54538 -27.14370 18.213 0.140 18.258 0.037 18.137 0.052 0.081 0.122 0.025 0.023 18.380 0.044 1.294 2.693 0.90 
32.54679 -27.10408 17.352 0.130 17.395 0.016 17.274 0.029 0.081 0.122 0.025 0.023 17.517 0.028 1.610 2.670 0.96 
32.54813 -27.08171 18.741 0.130 18.693 0.060 18.855 0.078 0.081 0.122 0.025 0.023 18.815 0.064 1.220 1.892 0.96 
32.54938 -27.12177 17.195 0.101 17.220 0.014 16.958 0.026 0.081 0.122 0.025 0.023 17.342 0.027 1.200 2.967 0.92 
32.55045 -27.07524 17.544 0.108 17.455 0.018 17.525 0.030 0.081 0.122 0.025 0.023 17.577 0.029 1.174 1.941 0.98 
32.55156 -27.09843 17.320 0.249 16.929 0.012 15.448 0.014 0.081 0.122 0.025 0.023 17.051 0.026 1.676 7.830 0.03 
32.55173 -27.09870 17.597 0.222 17.131 0.014 INDEF  INDEF 0.081 0.122 0.025 0.023 17.253 0.027 INDEF INDEF INDEF 
32.55206 -27.11316 18.851 0.121 18.784 0.059 18.923 0.079 0.081 0.122 0.025 0.023 18.906 0.063 1.122 1.851 0.93 
32.55257 -27.13671 16.020 0.139 15.895 0.005 15.954 0.011 0.081 0.122 0.025 0.023 16.017 0.024 1.137 1.930 0.98 
32.55339 -27.09161 18.778 0.133 18.764 0.057 18.638 0.085 0.081 0.122 0.025 0.023 18.886 0.062 1.082 2.718 0.56 
32.55416 -27.14269 16.074 0.133 15.901 0.005 15.976 0.011 0.081 0.122 0.025 0.023 16.023 0.024 1.164 1.800 0.99 
32.55475 -27.07976 15.736 0.169 15.888 0.007 14.004 0.006 0.081 0.122 0.025 0.023 16.010 0.024 2.553 11.774 0.03 
32.55520 -27.11779 18.344 0.094 18.286 0.036 18.413 0.054 0.081 0.122 0.025 0.023 18.408 0.043 1.442 1.875 0.96 
32.55536 -27.08598 16.172 0.132 16.306 0.007 15.677 0.013 0.081 0.122 0.025 0.023 16.428 0.024 1.107 4.387 0.08 
32.55552 -27.14327 19.110 0.135 19.006 0.082 18.991 0.117 0.081 0.122 0.025 0.023 19.128 0.085 1.372 2.036 0.92 
32.55625 -27.19185 16.395 0.087 16.430 0.007 16.432 0.015 0.081 0.122 0.025 0.023 16.552 0.024 1.166 2.269 1.00 
32.55793 -27.10088 17.243 0.139 17.232 0.014 17.017 0.026 0.081 0.122 0.025 0.023 17.354 0.027 1.387 2.800 0.89 
32.55914 -27.12359 17.870 0.108 17.918 0.027 17.711 0.042 0.081 0.122 0.025 0.023 18.040 0.036 1.190 2.877 0.73 
32.55998 -27.04551 18.037 0.151 18.141 0.032 17.760 0.054 0.081 0.122 0.025 0.023 18.263 0.040 1.196 3.418 0.17 
32.56186 -27.07391 18.515 0.148 18.510 0.046 18.600 0.069 0.081 0.122 0.025 0.023 18.632 0.052 1.107 2.139 0.97 
32.56221 -27.03699 17.007 0.153 17.142 0.014 16.288 0.020 0.081 0.122 0.025 0.023 17.264 0.027 2.369 5.363 0.03 
32.56259 -27.09075 18.391 0.126 18.374 0.043 18.288 0.065 0.081 0.122 0.025 0.023 18.496 0.049 1.152 2.466 0.97 
32.56368 -27.14258 19.281 0.180 19.164 0.087 19.214 0.129 0.081 0.122 0.025 0.023 19.286 0.090 1.627 2.109 0.90 
32.56415 -27.06695 17.946 0.110 17.898 0.027 17.903 0.041 0.081 0.122 0.025 0.023 18.020 0.036 1.231 2.017 0.98 
32.56469 -27.05553 18.651 0.116 18.621 0.053 18.588 0.073 0.081 0.122 0.025 0.023 18.743 0.058 1.234 2.285 0.96 
32.56586 -27.05266 18.066 0.130 18.079 0.032 17.957 0.050 0.081 0.122 0.025 0.023 18.201 0.040 1.249 2.582 0.94 
32.56596 -27.08058 17.015 0.169 17.083 0.012 16.617 0.022 0.081 0.122 0.025 0.023 17.205 0.026 1.840 3.831 0.03 
32.56678 -27.07583 17.645 0.158 17.718 0.021 17.339 0.035 0.081 0.122 0.025 0.023 17.840 0.031 1.933 3.519 0.06 
32.56688 -27.08591 17.026 0.133 17.170 0.014 16.541 0.024 0.081 0.122 0.025 0.023 17.292 0.027 1.333 4.387 0.06 
32.56844 -27.13322 18.490 0.135 18.504 0.046 18.323 0.079 0.081 0.122 0.025 0.023 18.626 0.052 1.635 2.844 0.85 
32.56883 -27.08276 16.784 0.123 16.833 0.011 16.407 0.020 0.081 0.122 0.025 0.023 16.955 0.026 1.670 3.575 0.62 
32.56940 -27.10632 18.721 0.107 18.672 0.052 18.822 0.074 0.081 0.122 0.025 0.023 18.794 0.057 1.576 1.869 0.95 
32.56955 -27.04884 17.009 0.165 17.179 0.014 16.461 0.023 0.081 0.122 0.025 0.023 17.301 0.027 2.114 4.845 0.03 
32.57143 -27.08553 17.786 0.107 17.809 0.023 17.668 0.040 0.081 0.122 0.025 0.023 17.931 0.033 1.181 2.753 0.78 
32.57165 -27.04980 17.078 0.105 17.167 0.016 16.692 0.026 0.081 0.122 0.025 0.023 17.289 0.028 1.413 3.759 0.29 
32.57231 -27.16498 16.761 0.137 16.898 0.011 16.243 0.022 0.081 0.122 0.025 0.023 17.020 0.026 1.038 4.460 0.03 
32.57354 -27.06409 17.871 0.509 17.483 0.018 INDEF  INDEF 0.081 0.122 0.025 0.023 17.605 0.029 INDEF INDEF INDEF 
32.57514 -27.07778 17.337 0.132 17.463 0.016 17.031 0.030 0.081 0.122 0.025 0.023 17.585 0.028 1.171 3.638 0.10 
32.57597 -27.05159 17.460 0.123 17.538 0.020 17.216 0.035 0.081 0.122 0.025 0.023 17.660 0.031 1.288 3.299 0.19 
32.57752 -27.16520 17.793 0.146 17.862 0.025 17.449 0.039 0.081 0.122 0.025 0.023 17.984 0.034 1.563 3.552 0.04 
32.57835 -27.15878 18.018 0.167 18.054 0.028 17.688 0.047 0.081 0.122 0.025 0.023 18.176 0.036 1.358 3.368 0.19 
32.58186 -27.15568 18.253 0.121 18.228 0.030 18.235 0.052 0.081 0.122 0.025 0.023 18.350 0.038 1.349 2.291 0.98 
32.58196 -27.08067 17.304 0.153 17.335 0.016 INDEF  INDEF 0.081 0.122 0.025 0.023 17.457 0.028 INDEF INDEF INDEF 
32.58209 -27.14838 16.807 0.085 16.771 0.009 16.791 0.019 0.081 0.122 0.025 0.023 16.893 0.025 1.161 2.073 0.99 
32.58402 -27.13147 17.325 0.117 17.425 0.016 17.122 0.029 0.081 0.122 0.025 0.023 17.547 0.028 1.224 3.170 0.65 
32.58405 -27.11375 18.552 0.133 18.579 0.048 18.451 0.070 0.081 0.122 0.025 0.023 18.701 0.053 1.087 2.765 0.80 
32.58490 -27.08582 16.618 0.116 16.716 0.009 16.201 0.018 0.081 0.122 0.025 0.023 16.838 0.025 1.529 3.891 0.51 
32.58786 -27.12724 16.833 0.059 16.786 0.009 16.849 0.019 0.081 0.122 0.025 0.023 16.908 0.025 1.160 1.983 0.99 
32.59197 -27.14408 17.587 0.101 17.544 0.018 17.584 0.032 0.081 0.122 0.025 0.023 17.666 0.029 1.062 2.058 1.00 
32.59315 -27.10275 18.627 0.135 18.647 0.050 18.623 0.075 0.081 0.122 0.025 0.023 18.769 0.055 1.129 2.466 0.85 
32.59363 -27.10460 18.183 0.140 18.219 0.037 17.981 0.058 0.081 0.122 0.025 0.023 18.341 0.044 1.620 3.059 0.33 
32.59478 -27.11149 16.946 0.137 17.079 0.012 16.669 0.024 0.081 0.122 0.025 0.023 17.201 0.026 1.139 3.522 0.61 
32.59632 -27.11759 18.068 0.146 18.107 0.032 17.765 0.053 0.081 0.122 0.025 0.023 18.229 0.040 1.453 3.187 0.89 
32.59667 -27.10809 17.184 0.116 17.282 0.014 16.901 0.027 0.081 0.122 0.025 0.023 17.404 0.027 1.175 3.489 0.25 
32.59672 -27.05218 18.686 0.137 18.694 0.050 18.740 0.080 0.081 0.122 0.025 0.023 18.816 0.055 1.411 2.307 0.90 
32.59849 -27.13415 17.856 0.130 17.957 0.028 17.723 0.048 0.081 0.122 0.025 0.023 18.079 0.036 1.111 3.035 0.20 
32.59965 -27.17498 17.707 0.148 17.833 0.023 17.542 0.044 0.081 0.122 0.025 0.023 17.955 0.033 1.168 3.264 0.03 
32.60507 -27.06719 18.336 0.112 18.332 0.039 18.358 0.058 0.081 0.122 0.025 0.023 18.454 0.045 1.113 2.300 0.98 
32.60678 -27.03672 17.778 0.114 17.783 0.023 17.724 0.038 0.081 0.122 0.025 0.023 17.905 0.033 1.596 2.455 0.98 
32.60872 -27.11745 17.833 0.116 17.870 0.027 17.707 0.043 0.081 0.122 0.025 0.023 17.992 0.036 1.136 2.836 0.69 
32.61128 -27.08127 17.341 0.082 17.318 0.014 17.284 0.028 0.081 0.122 0.025 0.023 17.440 0.027 1.265 2.274 0.98 
32.61196 -27.15499 18.180 0.123 18.213 0.034 18.175 0.061 0.081 0.122 0.025 0.023 18.335 0.041 1.162 2.554 0.96 
32.61213 -27.07237 16.961 0.133 17.058 0.012 16.589 0.022 0.081 0.122 0.025 0.023 17.180 0.026 1.326 3.780 0.26 
32.61242 -27.15203 16.208 0.112 16.178 0.005 16.140 0.013 0.081 0.122 0.025 0.023 16.300 0.024 1.318 2.406 0.98 
32.61392 -27.15192 14.517 0.119 14.525 0.002 14.488 0.005 0.081 0.122 0.025 0.023 14.647 0.023 1.271 2.402 1.00 
32.61872 -27.16066 18.420 0.146 18.399 0.039 18.363 0.064 0.081 0.122 0.025 0.023 18.521 0.045 1.731 2.540 0.81 
32.62033 -27.10927 14.035 0.096 14.008 0.002 13.993 0.004 0.081 0.122 0.025 0.023 14.130 0.023 1.288 2.261 1.00 
32.62129 -27.11031 16.428 0.140 16.604 0.009 15.771 0.015 0.081 0.122 0.025 0.023 16.726 0.025 1.181 5.242 0.03 
32.62157 -27.14078 16.454 0.158 16.596 0.007 16.304 0.017 0.081 0.122 0.025 0.023 16.718 0.024 1.103 3.352 0.03 
32.62736 -27.11046 17.280 0.133 17.417 0.012 17.048 0.028 0.081 0.122 0.025 0.023 17.539 0.026 1.304 3.497 0.07 
32.62825 -27.10152 16.913 0.174 17.136 0.009 16.280 0.021 0.081 0.122 0.025 0.023 17.258 0.025 1.272 5.224 0.03 
32.62989 -27.09036 18.092 0.135 18.119 0.023 18.075 0.052 0.081 0.122 0.025 0.023 18.241 0.033 1.407 2.568 0.98 
32.63000 -27.07314 14.472 0.105 14.411 0.002 14.391 0.005 0.081 0.122 0.025 0.023 14.533 0.023 1.278 2.327 1.00 
