# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND K-band observation of GRB110918A
# Central poining Ra: 32.54846, Dec: -27.12102
# Aperture photometry used for calibration
# Catalog used for astrometry: 2MASS
# Catalog used for calibration: 2MASS
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 2
# Observation block sequence number: 1
# Midtime of the observation in MJD: 55826.259491
# Midtime of the observation: 2011.724753
# Midtime of the observation: September 22, 2011, 06:13:40.00 UTC
# Start of the observation in MJD: 55826.250397
# Start of the observation: 2011.724728
# Start of the observation: September 22, 2011, 06:00:34.32 UTC
# Error of the OB: 785.67 s
# Total integration time of the image: 960.00 s, 16.00 min
# Integration of the individual images: 10.00 s
# Midtime of the TDP in MJD: 55826.251362
# Error of the TDP: 83.38 s
# Number of images combined: 96
# Correction from Vega to AB magnitudes: 1.859
# Aperture size is 6.16 pixel, which is 1.86"
# 3.0s limiting magnitude using zeropoint 22.702: 18.311
# 3.0s limiting magnitude against objects match proximity 0.9": 18.482
# 3.0s limiting AB magnitude against objects match proximity 0.9": 20.341
# 3.0s limiting magnitude using zeropoint 22.702: 18.311
# 3.0s limiting magnitude against objects match proximity 0.9": 18.482
# 3.0s limiting AB magnitude against objects match proximity 0.9": 20.341
# Threshold for photometry: 3.0 sigma
# Astrometric solution accuracy in RA 0.249" and DEC 0.189"
# Mean fwhm of stars: 6.155 px, 1.85"
# Mean airmass: 1.011
# Extinction coefficient: 0.07
# Calibration against xyxyobjects used 11 stars with red. chi2 = 1.73
# Calibration against objects match proximity 0.9" used 11 stars with red. chi2 = 1.70
# Zeropoint against objects match proximity 0.9" for airmass 1.011: 22.874 +/- 0.032
# Zeropoint against objects match proximity 0.9" for airmass 1: 22.875 +/- 0.032
# AB zeropoint calibrated against objects match proximity 0.9" for airmass 1: 24.734 +/- 0.032
# Calibration rms scatter against objects match proximity 0.9":  0.092 mag
# Output format new 
# Kron magnitude correction to iraf: 0.127 +/- 0.020 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 22.702, PSF error,
# APP magnitude for zeropoint 22.702, APP error,
# Kron magnitude for zeropoint 22.702, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.9",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.9",
# Calibrated magnitude against catalog objects with proximity 0.9",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.47604 -27.05291 16.423 0.094 16.266 0.057 16.188 0.077 0.210 0.172 0.040 0.032 16.438 0.066 1.421 3.438 0.87 
32.47673 -27.07503 19.122 0.537 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 19.294 0.538 INDEF INDEF INDEF 
32.47937 -27.07719 18.956 0.517 19.935 1.812 19.229 0.309 0.210 0.172 0.040 0.032 20.107 1.812 1.189 1.116 0.37 
32.48236 -27.07605 15.549 0.066 15.438 0.032 15.043 0.038 0.210 0.172 0.040 0.032 15.610 0.046 1.121 4.460 0.93 
32.48352 -27.17764 17.142 0.165 17.010 0.112 17.045 0.162 0.210 0.172 0.040 0.032 17.182 0.117 1.457 3.098 0.67 
32.48452 -27.04210 17.372 0.176 17.185 0.124 17.481 0.152 0.210 0.172 0.040 0.032 17.357 0.128 1.210 2.088 0.52 
32.48656 -27.06575 20.811 0.646 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 20.983 0.646 INDEF INDEF INDEF 
32.48837 -27.06024 15.645 0.076 15.546 0.034 15.402 0.036 0.210 0.172 0.040 0.032 15.718 0.047 1.258 3.539 0.98 
32.49379 -27.07235 18.700 0.347 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 18.872 0.348 INDEF INDEF INDEF 
32.49709 -27.12870 16.404 0.092 16.275 0.068 16.226 0.069 0.210 0.172 0.040 0.032 16.447 0.075 1.124 3.110 0.93 
32.49740 -27.13475 19.395 0.455 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 19.567 0.456 INDEF INDEF INDEF 
32.50145 -27.05439 18.584 0.382 18.468 0.461 19.231 0.436 0.210 0.172 0.040 0.032 18.640 0.462 1.213 1.195 0.37 
32.50270 -27.07704 18.726 0.345 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 18.898 0.347 INDEF INDEF INDEF 
32.50298 -27.09039 18.674 0.317 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 18.846 0.318 INDEF INDEF INDEF 
32.50559 -27.07085 18.728 0.407 18.922 0.747 19.360 0.519 0.210 0.172 0.040 0.032 19.094 0.748 1.966 1.079 0.39 
32.50757 -27.16609 17.760 0.213 17.684 0.217 17.960 0.283 0.210 0.172 0.040 0.032 17.856 0.219 1.125 2.338 0.47 
32.50915 -27.15481 18.766 0.421 18.527 0.482 INDEF  INDEF 0.210 0.172 0.040 0.032 18.699 0.483 INDEF INDEF INDEF 
32.50920 -27.10419 17.326 0.160 17.175 0.137 17.476 0.126 0.210 0.172 0.040 0.032 17.347 0.141 1.090 2.244 0.55 
32.50945 -27.09163 16.566 0.116 16.490 0.075 16.598 0.070 0.210 0.172 0.040 0.032 16.662 0.082 1.357 2.400 0.92 
32.50952 -27.06827 19.444 0.710 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 19.616 0.710 INDEF INDEF INDEF 
32.51183 -27.13847 19.471 0.761 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 19.643 0.762 INDEF INDEF INDEF 
32.51285 -27.05056 17.285 0.203 17.227 0.135 17.244 0.122 0.210 0.172 0.040 0.032 17.399 0.139 1.862 2.216 0.60 
32.52036 -27.07582 16.555 0.119 16.330 0.071 16.157 0.077 0.210 0.172 0.040 0.032 16.502 0.078 1.115 4.262 0.58 
32.52047 -27.17007 14.960 0.057 14.837 0.016 14.737 0.022 0.210 0.172 0.040 0.032 15.009 0.036 1.673 3.487 0.98 
32.52080 -27.07411 17.054 0.117 16.861 0.114 16.799 0.097 0.210 0.172 0.040 0.032 17.033 0.119 1.329 3.311 0.64 
32.52197 -27.11449 19.931 0.834 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 20.103 0.835 INDEF INDEF INDEF 
32.52349 -27.15817 18.318 0.288 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 18.490 0.290 INDEF INDEF INDEF 
32.52506 -27.06458 16.123 0.076 15.937 0.046 16.049 0.046 0.210 0.172 0.040 0.032 16.109 0.056 1.227 2.431 0.95 
32.52610 -27.06739 16.476 0.091 16.318 0.068 16.446 0.066 0.210 0.172 0.040 0.032 16.490 0.075 1.426 2.621 0.90 
32.52717 -27.16837 13.940 0.066 13.639 0.005 13.699 0.008 0.210 0.172 0.040 0.032 13.811 0.033 1.148 2.401 0.98 
32.52871 -27.08550 19.296 0.644 19.777 1.663 19.513 0.379 0.210 0.172 0.040 0.032 19.949 1.663 1.148 1.144 0.36 
32.52997 -27.08686 18.979 0.596 INDEF  INDEF 19.371 0.359 0.210 0.172 0.040 0.032 19.151 0.597 3.249 1.682 0.36 
32.52997 -27.14997 19.035 0.418 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 19.207 0.419 INDEF INDEF INDEF 
32.53047 -27.11899 18.031 0.265 18.010 0.261 18.111 0.198 0.210 0.172 0.040 0.032 18.182 0.263 1.578 1.910 0.46 
32.53121 -27.06977 14.385 0.062 14.337 0.012 INDEF  INDEF 0.210 0.172 0.040 0.032 14.509 0.035 INDEF INDEF INDEF 
32.53197 -27.05760 17.134 0.155 16.935 0.112 INDEF  INDEF 0.210 0.172 0.040 0.032 17.107 0.117 INDEF INDEF INDEF 
32.53302 -27.15649 18.457 0.276 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 18.629 0.278 INDEF INDEF INDEF 
32.53398 -27.11677 16.753 0.112 16.639 0.084 16.684 0.090 0.210 0.172 0.040 0.032 16.811 0.090 1.105 3.037 0.83 
32.53411 -27.07152 16.485 0.100 16.348 0.069 16.245 0.081 0.210 0.172 0.040 0.032 16.520 0.076 1.208 3.558 0.92 
32.53432 -27.06902 15.995 0.087 15.874 0.048 15.690 0.053 0.210 0.172 0.040 0.032 16.046 0.058 1.135 3.654 0.95 
32.53838 -27.07874 15.436 0.062 15.329 0.028 14.963 0.035 0.210 0.172 0.040 0.032 15.501 0.043 1.151 4.424 0.88 
32.53892 -27.10561 17.393 0.189 17.298 0.155 17.900 0.256 0.210 0.172 0.040 0.032 17.470 0.158 1.081 2.645 0.48 
32.54000 -27.08629 19.623 0.640 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 19.795 0.641 INDEF INDEF INDEF 
32.54104 -27.10360 16.969 0.128 16.856 0.110 16.809 0.105 0.210 0.172 0.040 0.032 17.028 0.115 1.123 2.770 0.74 
32.54124 -27.09403 15.821 0.073 15.726 0.037 15.485 0.051 0.210 0.172 0.040 0.032 15.898 0.049 1.147 4.015 0.94 
32.54202 -27.16500 15.947 0.073 15.802 0.039 15.724 0.048 0.210 0.172 0.040 0.032 15.974 0.051 1.407 3.219 0.98 
32.54233 -27.07443 15.792 0.080 15.654 0.037 15.415 0.042 0.210 0.172 0.040 0.032 15.826 0.049 1.475 3.960 0.89 
32.54312 -27.11354 16.208 0.092 16.001 0.053 15.878 0.057 0.210 0.172 0.040 0.032 16.173 0.062 1.155 3.805 0.83 
32.54426 -27.11389 16.641 0.105 16.457 0.080 16.412 0.076 0.210 0.172 0.040 0.032 16.629 0.086 1.221 3.340 0.83 
32.54445 -27.09423 21.032 0.902 19.659 1.295 INDEF  INDEF 0.210 0.172 0.040 0.032 19.831 1.295 INDEF INDEF INDEF 
32.54464 -27.08460 15.928 0.105 15.789 0.039 15.731 0.052 0.210 0.172 0.040 0.032 15.961 0.051 1.366 3.869 0.36 
32.54524 -27.11636 16.298 0.101 16.153 0.057 16.327 0.066 0.210 0.172 0.040 0.032 16.325 0.066 1.467 2.894 0.94 
32.54683 -27.10408 15.986 0.094 15.831 0.043 15.861 0.046 0.210 0.172 0.040 0.032 16.003 0.054 1.725 3.110 0.97 
32.54941 -27.12172 15.816 0.053 15.679 0.034 15.679 0.042 0.210 0.172 0.040 0.032 15.851 0.047 1.136 3.130 0.98 
32.55048 -27.07524 16.471 0.082 16.341 0.062 16.541 0.067 0.210 0.172 0.040 0.032 16.513 0.070 1.178 2.489 0.87 
32.55163 -27.09838 15.337 0.119 15.295 0.030 14.435 0.027 0.210 0.172 0.040 0.032 15.467 0.044 1.663 6.866 0.02 
32.55260 -27.13667 15.217 0.062 14.985 0.016 15.069 0.022 0.210 0.172 0.040 0.032 15.157 0.036 1.232 2.413 0.98 
32.55417 -27.14267 15.285 0.062 15.052 0.020 15.159 0.023 0.210 0.172 0.040 0.032 15.224 0.038 1.266 2.389 0.98 
32.55469 -27.07972 14.389 0.108 14.425 0.020 13.134 0.012 0.210 0.172 0.040 0.032 14.597 0.038 2.588 10.386 0.02 
32.55532 -27.08596 14.890 0.057 14.829 0.018 14.576 0.022 0.210 0.172 0.040 0.032 15.001 0.037 1.177 4.082 0.91 
32.55544 -27.07925 17.415 0.261 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 17.587 0.263 INDEF INDEF INDEF 
32.55794 -27.10084 15.851 0.069 15.722 0.037 15.646 0.043 0.210 0.172 0.040 0.032 15.894 0.049 1.338 3.250 0.97 
32.55919 -27.12356 16.608 0.107 16.475 0.062 16.530 0.080 0.210 0.172 0.040 0.032 16.647 0.070 1.298 3.036 0.90 
32.56001 -27.04558 16.687 0.091 16.520 0.071 16.221 0.102 0.210 0.172 0.040 0.032 16.692 0.078 1.092 3.962 0.88 
32.56053 -27.11595 18.924 0.473 18.571 0.475 INDEF  INDEF 0.210 0.172 0.040 0.032 18.743 0.476 INDEF INDEF INDEF 
32.56422 -27.06700 17.073 0.132 16.891 0.101 16.995 0.100 0.210 0.172 0.040 0.032 17.063 0.106 1.259 2.535 0.64 
32.56544 -27.17571 18.869 0.393 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 19.041 0.394 INDEF INDEF INDEF 
32.56598 -27.08059 15.732 0.098 15.604 0.034 INDEF  INDEF 0.210 0.172 0.040 0.032 15.776 0.047 INDEF INDEF INDEF 
32.56677 -27.07589 16.519 0.121 16.279 0.059 15.965 0.078 0.210 0.172 0.040 0.032 16.451 0.067 1.747 4.264 0.66 
32.56687 -27.08589 15.809 0.075 15.686 0.039 15.412 0.048 0.210 0.172 0.040 0.032 15.858 0.051 1.202 4.053 0.95 
32.56882 -27.08276 15.570 0.073 15.443 0.030 15.279 0.035 0.210 0.172 0.040 0.032 15.615 0.044 1.325 3.739 0.95 
32.56953 -27.04887 15.491 0.092 15.396 0.023 14.977 0.035 0.210 0.172 0.040 0.032 15.568 0.040 1.593 4.712 0.55 
32.57093 -27.15515 16.822 0.110 16.678 0.080 16.744 0.107 0.210 0.172 0.040 0.032 16.850 0.086 1.142 2.972 0.84 
32.57162 -27.04985 15.738 0.052 15.623 0.032 15.502 0.040 0.210 0.172 0.040 0.032 15.795 0.046 1.132 3.546 0.95 
32.57233 -27.16494 15.311 0.046 15.204 0.021 14.849 0.033 0.210 0.172 0.040 0.032 15.376 0.039 1.163 4.278 0.91 
32.57517 -27.07779 15.905 0.080 15.816 0.039 15.684 0.051 0.210 0.172 0.040 0.032 15.988 0.051 1.063 3.748 0.89 
32.57594 -27.05161 15.896 0.078 15.804 0.034 15.788 0.048 0.210 0.172 0.040 0.032 15.976 0.047 1.391 3.384 0.95 
32.57750 -27.16519 15.983 0.087 15.833 0.039 15.783 0.048 0.210 0.172 0.040 0.032 16.005 0.051 1.824 3.601 0.87 
32.57844 -27.15875 16.222 0.084 16.109 0.048 16.160 0.059 0.210 0.172 0.040 0.032 16.281 0.058 1.102 3.085 0.97 
32.58195 -27.08063 16.023 0.096 15.898 0.046 15.770 0.055 0.210 0.172 0.040 0.032 16.070 0.056 1.134 3.811 0.41 
32.58208 -27.14834 16.179 0.094 16.009 0.046 16.027 0.050 0.210 0.172 0.040 0.032 16.181 0.056 1.517 2.467 0.95 
32.58405 -27.11380 17.169 0.155 17.027 0.123 17.297 0.134 0.210 0.172 0.040 0.032 17.199 0.127 1.654 2.525 0.57 
32.58407 -27.13141 15.749 0.073 15.630 0.028 15.595 0.040 0.210 0.172 0.040 0.032 15.802 0.043 1.366 3.408 0.98 
32.58492 -27.08580 15.176 0.064 15.087 0.021 14.810 0.027 0.210 0.172 0.040 0.032 15.259 0.039 1.466 4.168 0.91 
32.58788 -27.12720 15.881 0.071 15.710 0.032 15.800 0.038 0.210 0.172 0.040 0.032 15.882 0.046 1.348 2.485 0.97 
32.59202 -27.14407 16.754 0.112 16.597 0.073 16.636 0.080 0.210 0.172 0.040 0.032 16.769 0.080 1.117 2.797 0.85 
32.59272 -27.08021 19.247 0.702 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 19.419 0.703 INDEF INDEF INDEF 
32.59314 -27.10277 17.026 0.151 16.892 0.124 16.932 0.111 0.210 0.172 0.040 0.032 17.064 0.128 1.475 3.062 0.30 
32.59482 -27.11147 15.586 0.085 15.490 0.032 15.388 0.039 0.210 0.172 0.040 0.032 15.662 0.046 1.202 3.777 0.92 
32.59591 -27.10481 18.576 0.352 18.252 0.437 INDEF  INDEF 0.210 0.172 0.040 0.032 18.424 0.438 INDEF INDEF INDEF 
32.59635 -27.11757 16.534 0.100 16.409 0.071 16.475 0.073 0.210 0.172 0.040 0.032 16.581 0.078 1.362 3.121 0.87 
32.59670 -27.10810 15.844 0.087 15.740 0.044 15.671 0.045 0.210 0.172 0.040 0.032 15.912 0.055 1.294 3.451 0.95 
32.59719 -27.10525 19.553 0.903 INDEF  INDEF 19.339 0.348 0.210 0.172 0.040 0.032 19.725 0.904 1.655 1.149 0.37 
32.59963 -27.17495 16.607 0.108 16.473 0.075 16.405 0.083 0.210 0.172 0.040 0.032 16.645 0.082 1.326 3.508 0.91 
32.60776 -27.10102 19.860 0.903 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 20.032 0.904 INDEF INDEF INDEF 
32.60896 -27.11082 18.975 0.329 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 19.147 0.331 INDEF INDEF INDEF 
32.61135 -27.08128 16.346 0.100 16.206 0.062 16.321 0.061 0.210 0.172 0.040 0.032 16.378 0.070 1.252 2.597 0.95 
32.61206 -27.07237 15.455 0.062 15.353 0.025 15.134 0.034 0.210 0.172 0.040 0.032 15.525 0.041 1.376 3.967 0.94 
32.61243 -27.15202 15.408 0.075 15.173 0.021 15.178 0.025 0.210 0.172 0.040 0.032 15.345 0.039 1.373 2.665 0.98 
32.61305 -27.05839 17.157 0.158 16.995 0.112 16.964 0.133 0.210 0.172 0.040 0.032 17.167 0.117 1.549 2.836 0.60 
32.61389 -27.15191 13.742 0.060 13.470 0.005 13.520 0.007 0.210 0.172 0.040 0.032 13.642 0.033 1.158 2.524 0.98 
32.61669 -27.11128 19.695 0.916 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 19.867 0.916 INDEF INDEF INDEF 
32.62033 -27.10924 13.374 0.068 13.061 0.004 13.111 0.006 0.210 0.172 0.040 0.032 13.233 0.033 1.275 2.426 0.98 
32.62130 -27.11028 15.211 0.066 14.988 0.023 14.615 0.025 0.210 0.172 0.040 0.032 15.160 0.040 1.276 4.522 0.86 
32.62154 -27.14077 14.849 0.043 14.774 0.016 14.686 0.021 0.210 0.172 0.040 0.032 14.946 0.036 1.175 3.462 0.98 
32.62390 -27.06889 16.713 0.123 16.561 0.062 16.347 0.093 0.210 0.172 0.040 0.032 16.733 0.070 1.255 4.124 0.60 
32.62571 -27.10186 18.625 0.276 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 18.797 0.278 INDEF INDEF INDEF 
32.62714 -27.11641 16.344 0.087 16.228 0.057 16.299 0.066 0.210 0.172 0.040 0.032 16.400 0.066 1.031 2.969 0.94 
32.62733 -27.11049 15.926 0.098 15.814 0.044 15.843 0.050 0.210 0.172 0.040 0.032 15.986 0.055 1.319 3.202 0.97 
32.62818 -27.10148 15.632 0.096 15.530 0.036 15.092 0.036 0.210 0.172 0.040 0.032 15.702 0.048 1.093 5.059 0.39 
32.62872 -27.09876 18.690 0.381 INDEF  INDEF INDEF  INDEF 0.210 0.172 0.040 0.032 18.862 0.382 INDEF INDEF INDEF 
32.62987 -27.09029 16.895 0.140 16.736 0.091 16.901 0.096 0.210 0.172 0.040 0.032 16.908 0.097 1.269 2.775 0.58 
32.62993 -27.07317 13.661 0.076 13.338 0.005 13.344 0.007 0.210 0.172 0.040 0.032 13.510 0.033 1.382 2.705 0.98 
