# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND r-band observation of GRB110918A
# Central poining Ra: 32.55260, Dec: -27.10052
# PSF photometry used for calibration
# Catalog used for astrometry: USNO
# Catalog used for calibration: USNO
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 2
# Observation block sequence number: 1
# Midtime of the observation in MJD: 55826.259174
# Midtime of the observation: 2011.724752
# Midtime of the observation: September 22, 2011, 06:13:12.63 UTC
# Start of the observation in MJD: 55826.250384
# Start of the observation: 2011.724728
# Start of the observation: September 22, 2011, 06:00:33.21 UTC
# Error of the OB: 759.42 s
# Total integration time of the image: 919.17 s, 15.32 min
# Integration of the individual images: 114.92 s
# Midtime of the TDP in MJD: 55826.251049
# Error of the TDP: 57.46 s
# Number of images combined: 8
# Correction from Vega to AB magnitudes: 0.178
# Aperture size is 4.97 pixel, which is 0.79"
# 3.0s limiting magnitude using zeropoint 25.209: 25.151
# 3.0s limiting magnitude against objects match proximity 0.6": 23.912
# 3.0s limiting AB magnitude against objects match proximity 0.6": 24.090
# 4.5s limiting magnitude using zeropoint 25.209: 24.710
# 4.5s limiting magnitude against objects match proximity 0.6": 23.472
# 4.5s limiting AB magnitude against objects match proximity 0.6": 23.650
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.152" and DEC 0.137"
# Mean fwhm of stars: 4.970 px, 0.79"
# Mean airmass: 1.011
# Extinction coefficient: 0.09
# Calibration against xyxyobjects used 12 stars with red. chi2 = 24.75
# Calibration against objects match proximity 0.6" used 29 stars with red. chi2 = 5.73
# Zeropoint against objects match proximity 0.6" for airmass 1.011: 23.970 +/- 0.133
# Zeropoint against objects match proximity 0.6" for airmass 1: 23.971 +/- 0.133
# AB zeropoint calibrated against objects match proximity 0.6" for airmass 1: 24.149 +/- 0.133
# Calibration rms scatter against objects match proximity 0.6":  0.706 mag
# Output format new 
# Kron magnitude correction to iraf: 0.283 +/- 0.004 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 25.209, PSF error,
# APP magnitude for zeropoint 25.209, APP error,
# Kron magnitude for zeropoint 25.209, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.6",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.6",
# Calibrated magnitude against catalog objects with proximity 0.6",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
