{% load url from future %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <meta name="robots" content="noindex">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/style.css" />
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/jquery.dataTables.css" />
    <script src="{{ STATIC_URL }}js/lib/jquery-1.9.1.min.js"></script>
    <script src="{{ STATIC_URL }}js/lib/DataTables/jquery.dataTables.js"></script>
    <script src="{{ STATIC_URL }}js/lib/highcharts.js"></script>
    <script src="{{ STATIC_URL }}js/lib/highcharts-more.js"></script>
    <script src="{{ STATIC_URL }}js/lib/exporting.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrondView</title>
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }


      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }


    </style>
    {% include "nav.html" %}
  </head>

  <body>
  <div id="wrap">
    <div class="container-fluid">
      <div class="row-fluid">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
  <div id="push"></div>
  {% include "footer.html" %}
  </body>
</html>

