# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND H-band observation of GRB110918A
# Central poining Ra: 32.55285, Dec: -27.12160
# Aperture photometry used for calibration
# Catalog used for astrometry: 2MASS
# Catalog used for calibration: 2MASS
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 1
# Observation block sequence number: 5
# Midtime of the observation in MJD: 55825.376988
# Midtime of the observation: 2011.722341
# Midtime of the observation: September 21, 2011, 09:02:51.72 UTC
# Start of the observation in MJD: 55825.372668
# Start of the observation: 2011.722330
# Start of the observation: September 21, 2011, 08:56:38.48 UTC
# Error of the OB: 373.24 s
# Total integration time of the image: 480.00 s, 8.00 min
# Integration of the individual images: 10.00 s
# Midtime of the TDP in MJD: 55825.373634
# Error of the TDP: 83.48 s
# Number of images combined: 48
# Correction from Vega to AB magnitudes: 1.394
# Aperture size is 4.47 pixel, which is 1.35"
# 3.0s limiting magnitude using zeropoint 23.507: 19.224
# 3.0s limiting magnitude against objects match proximity 0.9": 19.388
# 3.0s limiting AB magnitude against objects match proximity 0.9": 20.782
# 4.5s limiting magnitude using zeropoint 23.507: 18.784
# 4.5s limiting magnitude against objects match proximity 0.9": 18.948
# 4.5s limiting AB magnitude against objects match proximity 0.9": 20.342
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.224" and DEC 0.216"
# Mean fwhm of stars: 4.470 px, 1.35"
# Mean airmass: 1.136
# Extinction coefficient: 0.06
# Calibration against xyxyobjects used 15 stars with red. chi2 = 0.85
# Calibration against objects match proximity 0.9" used 10 stars with red. chi2 = 0.70
# Zeropoint against objects match proximity 0.9" for airmass 1.136: 23.671 +/- 0.027
# Zeropoint against objects match proximity 0.9" for airmass 1: 23.679 +/- 0.027
# AB zeropoint calibrated against objects match proximity 0.9" for airmass 1: 25.073 +/- 0.027
# Calibration rms scatter against objects match proximity 0.9":  0.083 mag
# Output format new 
# Kron magnitude correction to iraf: 0.116 +/- 0.013 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 23.507, PSF error,
# APP magnitude for zeropoint 23.507, APP error,
# Kron magnitude for zeropoint 23.507, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.9",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.9",
# Calibrated magnitude against catalog objects with proximity 0.9",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.45577 -27.09091 17.355 0.096 17.348 0.066 17.362 0.085 0.207 0.164 0.018 0.027 17.512 0.071 1.033 2.054 0.95 
32.46267 -27.16274 15.160 0.068 15.136 0.009 15.144 0.014 0.207 0.164 0.018 0.027 15.300 0.028 1.079 2.121 0.99 
32.46441 -27.12483 16.305 0.112 16.380 0.027 15.780 0.041 0.207 0.164 0.018 0.027 16.544 0.038 1.137 4.318 0.13 
32.47601 -27.05284 16.856 0.110 16.914 0.043 16.728 0.060 0.207 0.164 0.018 0.027 17.078 0.051 1.322 2.908 0.82 
32.48237 -27.07601 15.899 0.132 15.961 0.018 15.366 0.029 0.207 0.164 0.018 0.027 16.125 0.032 1.304 4.332 0.20 
32.48448 -27.04202 17.181 0.101 17.122 0.053 17.174 0.068 0.207 0.164 0.018 0.027 17.286 0.059 1.216 1.996 0.96 
32.48838 -27.06022 16.139 0.121 16.171 0.023 15.710 0.031 0.207 0.164 0.018 0.027 16.335 0.035 1.880 3.608 0.88 
32.50191 -27.15349 17.522 0.126 17.494 0.071 17.676 0.088 0.207 0.164 0.018 0.027 17.658 0.076 1.168 1.880 0.91 
32.50941 -27.09162 16.636 0.103 16.609 0.036 16.661 0.043 0.207 0.164 0.018 0.027 16.773 0.045 1.202 1.980 0.98 
32.50980 -27.04033 17.671 0.183 INDEF  INDEF 17.690 0.089 0.207 0.164 0.018 0.027 17.835 0.185 1.704 1.937 0.86 
32.51279 -27.05051 17.072 0.108 17.075 0.052 17.174 0.061 0.207 0.164 0.018 0.027 17.239 0.059 1.075 1.970 0.96 
32.52051 -27.17012 15.281 0.121 15.315 0.011 14.992 0.016 0.207 0.164 0.018 0.027 15.479 0.029 1.751 3.307 0.23 
32.52354 -27.19139 16.182 0.078 16.176 0.021 16.193 0.030 0.207 0.164 0.018 0.027 16.340 0.034 1.185 2.272 0.98 
32.52507 -27.06454 16.157 0.080 16.134 0.020 16.170 0.030 0.207 0.164 0.018 0.027 16.298 0.033 1.075 2.107 0.98 
32.52609 -27.06737 17.016 0.121 17.003 0.046 17.006 0.061 0.207 0.164 0.018 0.027 17.167 0.053 1.301 2.217 0.97 
32.52720 -27.16842 13.559 0.052 13.525 0.002 13.504 0.005 0.207 0.164 0.018 0.027 13.689 0.027 1.067 2.201 0.98 
32.53124 -27.06974 14.935 0.117 15.065 0.009 14.136 0.014 0.207 0.164 0.018 0.027 15.229 0.028 1.225 5.955 0.03 
32.53408 -27.07147 17.063 0.149 17.078 0.060 17.000 0.072 0.207 0.164 0.018 0.027 17.242 0.066 1.304 2.507 0.97 
32.53428 -27.06898 16.450 0.110 16.519 0.036 16.237 0.046 0.207 0.164 0.018 0.027 16.683 0.045 1.149 3.148 0.26 
32.53539 -27.11890 17.639 0.153 17.663 0.091 17.755 0.098 0.207 0.164 0.018 0.027 17.827 0.095 1.058 1.754 0.79 
32.53839 -27.07874 15.821 0.126 15.918 0.018 15.354 0.028 0.207 0.164 0.018 0.027 16.082 0.032 1.216 4.166 0.09 
32.53880 -27.10550 17.849 0.237 17.755 0.103 17.579 0.119 0.207 0.164 0.018 0.027 17.919 0.106 2.090 3.093 0.57 
32.54200 -27.16505 16.383 0.108 16.458 0.027 16.244 0.042 0.207 0.164 0.018 0.027 16.622 0.038 1.374 2.960 0.58 
32.54229 -27.07443 16.409 0.132 16.442 0.028 16.179 0.042 0.207 0.164 0.018 0.027 16.606 0.039 1.731 3.170 0.69 
32.54313 -27.11355 16.594 0.128 16.657 0.037 16.394 0.050 0.207 0.164 0.018 0.027 16.821 0.046 1.110 3.275 0.38 
32.54522 -27.11637 16.744 0.114 16.798 0.039 16.643 0.056 0.207 0.164 0.018 0.027 16.962 0.047 1.092 2.822 0.79 
32.54676 -27.10404 16.579 0.107 16.564 0.036 16.483 0.044 0.207 0.164 0.018 0.027 16.728 0.045 1.631 2.532 0.97 
32.54940 -27.12174 16.460 0.105 16.493 0.030 16.328 0.045 0.207 0.164 0.018 0.027 16.657 0.040 1.405 2.762 0.90 
32.55048 -27.07522 16.854 0.121 16.842 0.041 16.942 0.055 0.207 0.164 0.018 0.027 17.006 0.049 1.200 1.998 0.98 
32.55259 -27.13667 15.259 0.085 15.199 0.009 15.227 0.014 0.207 0.164 0.018 0.027 15.363 0.028 1.041 2.052 0.98 
32.55416 -27.14269 15.323 0.100 15.259 0.009 15.275 0.015 0.207 0.164 0.018 0.027 15.423 0.028 1.013 1.978 1.00 
32.55475 -27.07975 14.932 0.164 15.162 0.014 13.431 0.010 0.207 0.164 0.018 0.027 15.326 0.030 2.288 10.704 0.03 
32.55536 -27.08595 15.436 0.108 15.537 0.012 14.995 0.021 0.207 0.164 0.018 0.027 15.701 0.029 1.242 4.071 0.52 
32.55794 -27.10084 16.278 0.144 16.313 0.027 16.137 0.034 0.207 0.164 0.018 0.027 16.477 0.038 1.629 2.725 0.98 
32.55915 -27.12358 17.163 0.098 17.132 0.055 17.022 0.071 0.207 0.164 0.018 0.027 17.296 0.061 1.145 2.611 0.91 
32.56259 -27.09072 17.553 0.180 17.495 0.078 17.478 0.099 0.207 0.164 0.018 0.027 17.659 0.082 1.570 2.451 0.89 
32.56413 -27.06694 17.289 0.123 17.272 0.060 17.362 0.069 0.207 0.164 0.018 0.027 17.436 0.066 1.201 1.942 0.95 
32.56595 -27.08056 16.310 0.153 16.390 0.027 15.960 0.037 0.207 0.164 0.018 0.027 16.554 0.038 1.688 3.806 0.02 
32.56692 -27.08590 16.298 0.121 16.372 0.028 15.946 0.039 0.207 0.164 0.018 0.027 16.536 0.039 1.323 3.682 0.19 
32.56890 -27.08274 16.133 0.132 16.156 0.023 15.762 0.033 0.207 0.164 0.018 0.027 16.320 0.035 2.020 3.509 0.77 
32.56955 -27.04887 16.206 0.149 16.320 0.027 15.740 0.036 0.207 0.164 0.018 0.027 16.484 0.038 1.844 4.269 0.07 
32.57162 -27.04982 16.349 0.124 16.432 0.032 16.121 0.047 0.207 0.164 0.018 0.027 16.596 0.042 1.541 3.298 0.71 
32.57233 -27.16500 15.948 0.133 16.082 0.021 15.551 0.033 0.207 0.164 0.018 0.027 16.246 0.034 1.189 4.061 0.12 
32.57594 -27.05157 16.729 0.132 16.785 0.039 16.515 0.055 0.207 0.164 0.018 0.027 16.949 0.047 1.332 3.185 0.46 
32.58198 -27.08070 16.662 0.133 16.582 0.032 INDEF  INDEF 0.207 0.164 0.018 0.027 16.746 0.042 INDEF INDEF INDEF 
32.58211 -27.14837 16.074 0.096 16.083 0.018 16.091 0.028 0.207 0.164 0.018 0.027 16.247 0.032 1.017 2.140 0.98 
32.58412 -27.13147 16.522 0.117 16.586 0.032 16.396 0.045 0.207 0.164 0.018 0.027 16.750 0.042 1.243 2.963 0.52 
32.58492 -27.08581 15.903 0.091 15.949 0.020 15.624 0.030 0.207 0.164 0.018 0.027 16.113 0.033 1.138 3.194 0.89 
32.58788 -27.12726 16.152 0.126 16.134 0.021 16.094 0.032 0.207 0.164 0.018 0.027 16.298 0.034 1.241 2.201 0.98 
32.59200 -27.14410 16.981 0.075 16.975 0.048 16.967 0.056 0.207 0.164 0.018 0.027 17.139 0.055 1.349 2.179 0.97 
32.59481 -27.11153 16.146 0.121 16.232 0.023 15.908 0.034 0.207 0.164 0.018 0.027 16.396 0.035 1.230 3.388 0.35 
32.59670 -27.10812 16.599 0.101 16.652 0.037 16.368 0.051 0.207 0.164 0.018 0.027 16.816 0.046 1.465 3.146 0.63 
32.61129 -27.08128 16.574 0.082 16.562 0.032 16.604 0.042 0.207 0.164 0.018 0.027 16.726 0.042 1.028 2.080 0.97 
32.61206 -27.07235 16.240 0.128 16.291 0.027 15.931 0.036 0.207 0.164 0.018 0.027 16.455 0.038 1.334 3.425 0.38 
32.61239 -27.15206 15.571 0.116 15.581 0.014 15.502 0.020 0.207 0.164 0.018 0.027 15.745 0.030 1.287 2.467 0.99 
32.61389 -27.15193 13.836 0.108 13.795 0.002 13.721 0.006 0.207 0.164 0.018 0.027 13.959 0.027 1.187 2.416 0.98 
32.62035 -27.10926 13.381 0.066 13.370 0.002 13.342 0.004 0.207 0.164 0.018 0.027 13.534 0.027 1.196 2.242 0.99 
32.62126 -27.11030 15.777 0.123 15.878 0.020 15.119 0.027 0.207 0.164 0.018 0.027 16.042 0.033 1.467 4.980 0.06 
32.62155 -27.14079 15.680 0.124 15.812 0.016 15.498 0.027 0.207 0.164 0.018 0.027 15.976 0.031 1.166 3.396 0.07 
