# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND K-band observation of SWIFT-425151
# Central poining Ra: 315.30635, Dec: -51.09036
# Aperture photometry used for calibration
# Catalog used for astrometry: 2MASS
# Catalog used for calibration: 2MASS
# OB type: 20m4td
# Observation run ID: 9
# Observation block sequence number: 3
# Midtime of the observation in MJD: 55378.300266
# Midtime of the observation: 2010.498088
# Midtime of the observation: July 1, 2010, 07:12:23.02 UTC
# Start of the observation in MJD: 55378.289990
# Start of the observation: 2010.498060
# Start of the observation: July 1, 2010, 06:57:35.17 UTC
# Error of the OB: 887.85 s
# Total integration time of the image: 1200.00 s, 20.00 min
# Integration of the individual images: 10.00 s
# Midtime of the TDP in MJD: 55378.292442
# Error of the TDP: 211.81 s
# Number of images combined: 120
# Correction from Vega to AB magnitudes: 1.859
# Aperture size is 4.53 pixel, which is 1.37"
# 3.0s limiting magnitude using zeropoint 22.698: 18.338
# 3.0s limiting magnitude against objects match proximity 0.9": 18.337
# 3.0s limiting AB magnitude against objects match proximity 0.9": 20.196
# 4.5s limiting magnitude using zeropoint 22.698: 17.897
# 4.5s limiting magnitude against objects match proximity 0.9": 17.897
# 4.5s limiting AB magnitude against objects match proximity 0.9": 19.756
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.196" and DEC 0.127"
# Mean fwhm of stars: 4.530 px, 1.36"
# Mean airmass: 1.078
# Extinction coefficient: 0.07
# Calibration against xyxyobjects used 33 stars with red. chi2 = 69.41
# Calibration against objects match proximity 0.9" used 38 stars with red. chi2 = 3.03
# Zeropoint against objects match proximity 0.9" for airmass 1.078: 22.697 +/- 0.015
# Zeropoint against objects match proximity 0.9" for airmass 1: 22.703 +/- 0.015
# AB zeropoint calibrated against objects match proximity 0.9" for airmass 1: 24.562 +/- 0.015
# Calibration rms scatter against objects match proximity 0.9":  0.104 mag
# Output format new 
# Kron magnitude correction to iraf: 0.199 +/- 0.005 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 22.698, PSF error,
# APP magnitude for zeropoint 22.698, APP error,
# Kron magnitude for zeropoint 22.698, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.9",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.9",
# Calibrated magnitude against catalog objects with proximity 0.9",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
315.19854 -51.09419 18.018 0.569 17.623 0.466 18.285 0.168 -0.077 -0.000 0.056 0.015 17.623 0.466 1.578 1.091 0.58 
315.19906 -51.09554 18.187 0.886 17.993 0.485 INDEF  INDEF -0.077 -0.000 0.056 0.015 17.993 0.485 INDEF INDEF INDEF 
315.20004 -51.08824 18.020 0.880 18.490 1.129 99.199 176.056 -0.077 -0.000 0.056 0.015 18.490 1.129 1.684 -1.541 0.66 
315.20205 -51.08830 17.894 0.656 18.002 0.718 99.199 176.056 -0.077 -0.000 0.056 0.015 18.002 0.718 1.123 -11.516 0.58 
315.20523 -51.08565 17.398 0.496 17.453 0.398 18.718 0.286 -0.077 -0.000 0.056 0.015 17.453 0.398 1.459 0.868 0.62 
315.20644 -51.09521 17.811 0.733 18.536 0.900 18.385 0.199 -0.077 -0.000 0.056 0.015 18.536 0.900 1.899 1.019 0.66 
315.20811 -51.08539 18.080 0.759 18.170 0.791 20.293 1.748 -0.077 -0.000 0.056 0.015 18.170 0.791 2.234 0.915 0.57 
315.20822 -51.09259 18.026 0.644 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 18.026 0.644 INDEF INDEF INDEF 
315.20921 -51.09329 17.645 0.615 17.661 0.450 18.048 0.234 -0.077 -0.000 0.056 0.015 17.661 0.450 1.697 1.527 0.67 
315.21272 -51.09437 18.149 0.710 18.304 0.765 INDEF  INDEF -0.077 -0.000 0.056 0.015 18.304 0.765 INDEF INDEF INDEF 
315.21294 -51.08689 18.045 0.686 17.843 0.599 INDEF  INDEF -0.077 -0.000 0.056 0.015 17.843 0.599 INDEF INDEF INDEF 
315.21319 -51.08954 17.703 0.612 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 17.703 0.612 INDEF INDEF INDEF 
315.21378 -51.09474 17.781 0.583 INDEF  INDEF 18.587 0.210 -0.077 -0.000 0.056 0.015 17.781 0.583 2.625 1.210 0.55 
315.21536 -51.12313 12.489 0.032 12.485 0.004 12.497 0.002 -0.077 -0.000 0.056 0.015 12.485 0.015 1.117 2.558 0.99 
315.21589 -51.08817 17.862 0.832 18.575 1.145 18.216 0.187 -0.077 -0.000 0.056 0.015 18.575 1.145 1.192 1.027 0.72 
315.21603 -51.08709 17.800 0.678 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 17.800 0.678 INDEF INDEF INDEF 
315.21636 -51.09165 17.983 0.759 18.068 0.704 INDEF  INDEF -0.077 -0.000 0.056 0.015 18.068 0.704 INDEF INDEF INDEF 
315.21749 -51.04102 15.315 0.053 15.328 0.027 15.419 0.026 -0.077 -0.000 0.056 0.015 15.328 0.031 1.078 2.292 0.98 
315.21755 -51.09020 17.679 0.699 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 17.679 0.699 INDEF INDEF INDEF 
315.21799 -51.05870 13.900 0.030 13.891 0.009 13.931 0.008 -0.077 -0.000 0.056 0.015 13.891 0.017 1.064 2.477 0.98 
315.21932 -51.11080 9.878 0.119 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 9.878 0.120 INDEF INDEF INDEF 
315.22034 -51.11091 9.949 0.116 10.163 0.002 INDEF  INDEF -0.077 -0.000 0.056 0.015 10.163 0.015 INDEF INDEF INDEF 
315.22079 -51.09405 18.160 0.758 INDEF  INDEF 18.795 0.493 -0.077 -0.000 0.056 0.015 18.160 0.758 1.793 1.260 0.51 
315.22162 -51.06128 16.041 0.060 16.025 0.055 16.082 0.055 -0.077 -0.000 0.056 0.015 16.025 0.057 1.172 2.564 0.91 
315.22196 -51.09022 17.273 0.363 17.429 0.389 18.087 0.298 -0.077 -0.000 0.056 0.015 17.429 0.389 1.651 1.554 0.92 
315.22738 -51.09617 17.958 0.550 17.864 0.372 INDEF  INDEF -0.077 -0.000 0.056 0.015 17.864 0.372 INDEF INDEF INDEF 
315.23124 -51.08593 17.644 0.578 17.741 0.500 18.206 0.234 -0.077 -0.000 0.056 0.015 17.741 0.500 2.561 1.205 0.66 
315.23474 -51.08321 16.061 0.110 16.052 0.094 16.254 0.067 -0.077 -0.000 0.056 0.015 16.052 0.095 1.175 2.313 0.64 
315.23520 -51.09064 17.884 0.775 INDEF  INDEF 99.199 176.056 -0.077 -0.000 0.056 0.015 17.884 0.775 1.764 18.591 0.56 
315.23721 -51.08677 17.631 0.510 INDEF  INDEF 18.676 0.360 -0.077 -0.000 0.056 0.015 17.631 0.511 2.374 1.325 0.54 
315.23753 -51.08320 18.184 0.651 18.283 0.825 INDEF  INDEF -0.077 -0.000 0.056 0.015 18.283 0.825 INDEF INDEF INDEF 
315.23875 -51.02812 14.537 0.044 14.527 0.012 14.608 0.013 -0.077 -0.000 0.056 0.015 14.527 0.019 1.070 2.293 0.98 
315.24021 -51.07694 18.572 0.765 18.541 0.800 INDEF  INDEF -0.077 -0.000 0.056 0.015 18.541 0.800 INDEF INDEF INDEF 
315.24033 -51.09573 17.635 0.496 17.625 0.299 INDEF  INDEF -0.077 -0.000 0.056 0.015 17.625 0.299 INDEF INDEF INDEF 
315.24047 -51.08919 17.925 0.578 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 17.925 0.578 INDEF INDEF INDEF 
315.24514 -51.07006 14.128 0.025 14.115 0.012 14.155 0.010 -0.077 -0.000 0.056 0.015 14.115 0.019 1.078 2.499 0.98 
315.24597 -51.05552 16.152 0.069 16.148 0.053 16.153 0.054 -0.077 -0.000 0.056 0.015 16.148 0.055 1.173 2.471 0.98 
315.24625 -51.09320 18.280 0.891 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 18.280 0.891 INDEF INDEF INDEF 
315.25017 -51.14030 14.736 0.039 14.727 0.014 14.738 0.017 -0.077 -0.000 0.056 0.015 14.727 0.020 1.139 2.628 0.98 
315.25169 -51.08956 17.899 0.523 17.925 0.566 19.419 0.668 -0.077 -0.000 0.056 0.015 17.925 0.566 1.704 1.139 0.53 
315.25336 -51.06629 15.017 0.037 15.015 0.025 15.081 0.021 -0.077 -0.000 0.056 0.015 15.015 0.029 1.113 2.440 0.98 
315.25626 -51.05641 15.399 0.043 15.398 0.028 15.443 0.029 -0.077 -0.000 0.056 0.015 15.398 0.032 1.162 2.485 0.98 
315.25648 -51.12875 11.850 0.030 11.849 0.004 11.842 0.001 -0.077 -0.000 0.056 0.015 11.849 0.015 1.070 2.636 0.99 
315.26053 -51.08566 18.280 0.895 INDEF  INDEF 99.199 176.056 -0.077 -0.000 0.056 0.015 18.280 0.895 1.852 -3.069 0.59 
315.26328 -51.08358 17.670 0.562 17.685 0.414 18.375 0.357 -0.077 -0.000 0.056 0.015 17.685 0.414 2.239 1.802 0.76 
315.26399 -51.05748 12.931 0.025 12.925 0.005 12.948 0.004 -0.077 -0.000 0.056 0.015 12.925 0.015 1.139 2.485 0.98 
315.26495 -51.13394 15.924 0.048 15.889 0.032 15.948 0.047 -0.077 -0.000 0.056 0.015 15.889 0.035 1.115 2.632 0.90 
315.26517 -51.14899 13.562 0.034 13.552 0.007 13.575 0.006 -0.077 -0.000 0.056 0.015 13.552 0.016 1.084 2.574 0.98 
315.26546 -51.08993 18.083 0.690 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 18.083 0.690 INDEF INDEF INDEF 
315.26652 -51.05889 15.497 0.076 15.432 0.032 15.089 0.030 -0.077 -0.000 0.056 0.015 15.432 0.035 1.267 3.746 0.06 
315.26703 -51.09615 17.832 0.564 17.919 0.418 INDEF  INDEF -0.077 -0.000 0.056 0.015 17.919 0.418 INDEF INDEF INDEF 
315.26821 -51.09296 18.194 0.758 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 18.194 0.758 INDEF INDEF INDEF 
315.26976 -51.08960 18.332 0.925 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 18.332 0.925 INDEF INDEF INDEF 
315.26997 -51.06795 15.664 0.059 15.643 0.041 15.709 0.039 -0.077 -0.000 0.056 0.015 15.643 0.044 1.199 2.574 0.90 
315.27042 -51.09560 17.974 0.573 17.892 0.466 18.324 0.183 -0.077 -0.000 0.056 0.015 17.892 0.466 2.174 1.005 0.64 
315.27104 -51.09417 17.480 0.478 17.648 0.429 17.742 0.254 -0.077 -0.000 0.056 0.015 17.648 0.429 1.837 2.212 0.55 
315.27167 -51.12772 14.972 0.036 14.958 0.016 14.956 0.020 -0.077 -0.000 0.056 0.015 14.958 0.022 1.111 2.655 0.98 
315.27298 -51.12440 15.894 0.043 15.867 0.032 15.773 0.047 -0.077 -0.000 0.056 0.015 15.867 0.035 1.114 2.864 0.89 
315.27372 -51.16852 16.256 0.085 INDEF  INDEF 16.386 0.058 -0.077 -0.000 0.056 0.015 16.256 0.087 1.138 2.270 0.98 
315.27419 -51.08942 17.786 0.603 17.808 0.550 18.559 0.295 -0.077 -0.000 0.056 0.015 17.808 0.550 1.403 1.113 0.58 
315.27593 -51.09241 17.871 0.827 INDEF  INDEF 19.371 0.777 -0.077 -0.000 0.056 0.015 17.871 0.827 1.974 1.515 0.54 
315.27816 -51.09461 17.756 0.594 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 17.756 0.594 INDEF INDEF INDEF 
315.28671 -51.09610 18.028 0.619 INDEF  INDEF 18.805 0.447 -0.077 -0.000 0.056 0.015 18.028 0.619 2.037 1.214 0.63 
315.28708 -51.06724 14.262 0.030 14.241 0.012 14.255 0.011 -0.077 -0.000 0.056 0.015 14.241 0.019 1.010 2.528 0.98 
315.28799 -51.09613 18.262 0.777 18.271 0.583 19.061 0.601 -0.077 -0.000 0.056 0.015 18.271 0.583 2.237 1.253 0.56 
315.28810 -51.14347 12.794 0.030 12.776 0.004 12.775 0.003 -0.077 -0.000 0.056 0.015 12.776 0.015 1.082 2.628 0.98 
315.28894 -51.07869 18.613 0.838 18.944 1.143 18.927 0.314 -0.077 -0.000 0.056 0.015 18.944 1.143 1.158 0.994 0.64 
315.28968 -51.10622 14.528 0.034 14.504 0.012 14.492 0.014 -0.077 -0.000 0.056 0.015 14.504 0.019 1.070 2.715 0.97 
315.28971 -51.09590 17.901 0.482 17.821 0.411 18.640 0.296 -0.077 -0.000 0.056 0.015 17.821 0.411 1.549 1.214 0.50 
315.29064 -51.03195 16.201 0.055 16.206 0.044 16.357 0.055 -0.077 -0.000 0.056 0.015 16.206 0.046 1.125 2.232 0.97 
315.29448 -51.09017 16.156 0.137 16.143 0.119 16.493 0.076 -0.077 -0.000 0.056 0.015 16.143 0.120 1.286 2.272 0.88 
315.29478 -51.09177 14.327 0.041 14.321 0.023 14.439 0.013 -0.077 -0.000 0.056 0.015 14.321 0.027 1.069 2.407 0.98 
315.29497 -51.08189 13.845 0.032 13.830 0.012 13.810 0.009 -0.077 -0.000 0.056 0.015 13.830 0.019 1.129 2.694 0.98 
315.29517 -51.08865 18.025 0.923 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 18.025 0.923 INDEF INDEF INDEF 
315.29627 -51.08939 16.168 0.130 16.152 0.121 16.272 0.065 -0.077 -0.000 0.056 0.015 16.152 0.122 1.155 2.388 0.96 
315.29824 -51.09126 17.929 0.534 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 17.929 0.534 INDEF INDEF INDEF 
315.30240 -51.08816 13.215 0.030 13.202 0.009 13.205 0.005 -0.077 -0.000 0.056 0.015 13.202 0.017 1.272 2.649 0.98 
315.30463 -51.10607 19.145 0.517 19.366 0.678 INDEF  INDEF -0.077 -0.000 0.056 0.015 19.366 0.678 INDEF INDEF INDEF 
315.31011 -51.06001 13.724 0.030 13.703 0.007 13.734 0.007 -0.077 -0.000 0.056 0.015 13.703 0.016 1.033 2.469 0.98 
315.31139 -51.08531 18.218 0.715 18.574 0.930 18.811 0.474 -0.077 -0.000 0.056 0.015 18.574 0.930 1.634 1.494 0.62 
315.31195 -51.09064 17.849 0.582 17.848 0.507 INDEF  INDEF -0.077 -0.000 0.056 0.015 17.848 0.507 INDEF INDEF INDEF 
315.31257 -51.09321 18.581 0.859 INDEF  INDEF 20.469 1.773 -0.077 -0.000 0.056 0.015 18.581 0.859 1.045 0.911 0.50 
315.31461 -51.05192 13.954 0.034 13.945 0.009 13.960 0.008 -0.077 -0.000 0.056 0.015 13.945 0.017 1.056 2.475 0.98 
315.31890 -51.15121 15.537 0.041 15.522 0.027 15.533 0.033 -0.077 -0.000 0.056 0.015 15.522 0.031 1.161 2.598 0.97 
315.32018 -51.06314 14.575 0.025 14.553 0.014 14.582 0.014 -0.077 -0.000 0.056 0.015 14.553 0.020 1.103 2.545 0.98 
315.32141 -51.09288 18.186 0.870 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 18.186 0.870 INDEF INDEF INDEF 
315.32175 -51.08649 18.392 0.777 18.473 0.875 INDEF  INDEF -0.077 -0.000 0.056 0.015 18.473 0.875 INDEF INDEF INDEF 
315.32259 -51.05643 14.450 0.028 14.433 0.012 14.458 0.013 -0.077 -0.000 0.056 0.015 14.433 0.019 1.063 2.548 0.98 
315.32317 -51.04728 14.801 0.034 14.795 0.016 14.837 0.018 -0.077 -0.000 0.056 0.015 14.795 0.022 1.072 2.504 0.98 
315.32406 -51.09131 18.148 0.624 INDEF  INDEF 19.047 0.431 -0.077 -0.000 0.056 0.015 18.148 0.624 1.436 1.115 0.66 
315.32512 -51.06327 16.097 0.073 16.119 0.059 16.186 0.055 -0.077 -0.000 0.056 0.015 16.119 0.061 1.167 2.383 0.98 
315.32539 -51.04128 14.711 0.034 14.710 0.014 14.753 0.016 -0.077 -0.000 0.056 0.015 14.710 0.020 1.092 2.436 0.98 
315.32542 -51.04628 15.214 0.027 15.198 0.021 15.240 0.026 -0.077 -0.000 0.056 0.015 15.198 0.026 1.132 2.518 0.98 
315.32964 -51.09056 17.807 0.788 17.926 0.546 18.764 0.346 -0.077 -0.000 0.056 0.015 17.926 0.546 1.450 1.179 0.54 
315.33073 -51.10109 15.796 0.034 15.799 0.036 15.831 0.040 -0.077 -0.000 0.056 0.015 15.799 0.039 1.136 2.495 0.98 
315.33576 -51.16331 15.497 0.046 15.470 0.030 15.536 0.033 -0.077 -0.000 0.056 0.015 15.470 0.033 1.135 2.533 0.98 
315.33759 -51.16768 12.487 0.032 12.480 0.004 12.466 0.002 -0.077 -0.000 0.056 0.015 12.480 0.015 1.075 2.627 0.98 
315.33778 -51.04552 13.318 0.028 13.310 0.005 13.338 0.005 -0.077 -0.000 0.056 0.015 13.310 0.015 1.046 2.441 0.98 
315.33802 -51.08092 18.196 0.681 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 18.196 0.681 INDEF INDEF INDEF 
315.34127 -51.13646 16.153 0.037 16.145 0.039 16.212 0.058 -0.077 -0.000 0.056 0.015 16.145 0.042 1.258 2.440 0.97 
315.34699 -51.09170 18.100 0.921 18.138 0.640 18.821 0.365 -0.077 -0.000 0.056 0.015 18.138 0.640 2.790 0.848 0.65 
315.35141 -51.04639 15.309 0.046 15.301 0.023 15.412 0.025 -0.077 -0.000 0.056 0.015 15.301 0.027 1.067 2.329 0.98 
315.35182 -51.09395 18.507 0.964 18.461 0.775 INDEF  INDEF -0.077 -0.000 0.056 0.015 18.461 0.775 INDEF INDEF INDEF 
315.35395 -51.05493 12.128 0.030 12.113 0.004 12.115 0.002 -0.077 -0.000 0.056 0.015 12.113 0.015 1.014 2.521 0.98 
315.35523 -51.05397 13.610 0.030 13.593 0.007 13.571 0.006 -0.077 -0.000 0.056 0.015 13.593 0.016 1.031 2.570 0.98 
315.35731 -51.11885 13.650 0.020 13.637 0.007 13.638 0.006 -0.077 -0.000 0.056 0.015 13.637 0.016 1.113 2.588 0.98 
315.35793 -51.09526 17.992 0.804 INDEF  INDEF 17.946 0.200 -0.077 -0.000 0.056 0.015 17.992 0.804 3.191 1.920 0.64 
315.35972 -51.09590 18.022 0.567 INDEF  INDEF 18.420 0.297 -0.077 -0.000 0.056 0.015 18.022 0.567 2.118 1.485 0.51 
315.36410 -51.04182 15.332 0.036 15.339 0.023 15.426 0.028 -0.077 -0.000 0.056 0.015 15.339 0.027 1.127 2.366 0.98 
315.36449 -51.11745 12.547 0.032 12.538 0.004 12.493 0.002 -0.077 -0.000 0.056 0.015 12.538 0.015 1.231 2.708 0.98 
315.36665 -51.08802 15.792 0.103 15.709 0.066 15.656 0.045 -0.077 -0.000 0.056 0.015 15.709 0.068 1.084 2.898 0.47 
315.37322 -51.16793 14.004 0.028 13.982 0.011 13.979 0.009 -0.077 -0.000 0.056 0.015 13.982 0.018 1.024 2.641 0.98 
315.37461 -51.09363 18.315 0.925 18.549 0.875 19.221 0.490 -0.077 -0.000 0.056 0.015 18.549 0.875 3.428 1.019 0.62 
315.37882 -51.08948 18.392 0.935 19.073 1.520 99.199 176.056 -0.077 -0.000 0.056 0.015 19.073 1.520 1.954 -8.817 0.55 
315.37985 -51.09083 18.180 0.772 18.461 0.834 19.424 0.534 -0.077 -0.000 0.056 0.015 18.461 0.834 4.355 0.808 0.49 
315.38204 -51.09442 18.011 0.501 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 18.011 0.502 INDEF INDEF INDEF 
315.38565 -51.09129 17.991 0.731 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 17.991 0.731 INDEF INDEF INDEF 
315.39164 -51.05118 13.066 0.028 13.057 0.005 13.057 0.004 -0.077 -0.000 0.056 0.015 13.057 0.015 1.117 2.504 0.98 
315.39335 -51.08378 15.553 0.060 15.536 0.050 15.550 0.039 -0.077 -0.000 0.056 0.015 15.536 0.052 1.654 2.547 0.97 
315.39561 -51.09973 11.105 0.025 11.095 0.002 11.091 0.001 -0.077 -0.000 0.056 0.015 11.095 0.015 1.044 2.553 0.99 
315.39635 -51.06334 15.173 0.053 15.172 0.023 15.202 0.024 -0.077 -0.000 0.056 0.015 15.172 0.027 1.215 2.461 0.98 
315.40032 -51.05148 12.073 0.037 12.061 0.004 12.063 0.002 -0.077 -0.000 0.056 0.015 12.061 0.015 1.085 2.519 0.99 
315.40156 -51.12625 15.424 0.030 15.412 0.023 15.373 0.031 -0.077 -0.000 0.056 0.015 15.412 0.027 1.128 2.656 0.98 
315.40253 -51.04454 15.751 0.039 15.747 0.034 15.790 0.040 -0.077 -0.000 0.056 0.015 15.747 0.037 1.253 2.458 0.98 
315.40519 -51.03889 15.719 0.044 15.737 0.030 15.743 0.044 -0.077 -0.000 0.056 0.015 15.737 0.033 1.135 2.438 0.98 
315.40696 -51.16394 14.742 0.027 14.723 0.016 14.718 0.017 -0.077 -0.000 0.056 0.015 14.723 0.022 1.020 2.636 0.98 
315.40967 -51.14870 15.206 0.032 15.193 0.020 15.160 0.025 -0.077 -0.000 0.056 0.015 15.193 0.025 1.235 2.693 0.98 
315.41119 -51.05319 15.407 0.037 15.400 0.025 15.421 0.030 -0.077 -0.000 0.056 0.015 15.400 0.029 1.049 2.518 0.98 
315.41479 -51.13845 14.606 0.025 14.595 0.012 14.613 0.014 -0.077 -0.000 0.056 0.015 14.595 0.019 1.072 2.534 0.98 
315.41774 -51.07593 16.498 0.110 16.542 0.096 16.571 0.073 -0.077 -0.000 0.056 0.015 16.542 0.097 1.309 2.354 0.97 
315.41799 -51.08432 17.009 0.160 17.026 0.197 17.347 0.123 -0.077 -0.000 0.056 0.015 17.026 0.198 1.350 1.784 0.77 
315.41935 -51.13979 15.870 0.050 15.867 0.030 15.871 0.046 -0.077 -0.000 0.056 0.015 15.867 0.033 1.060 2.548 0.98 
315.42084 -51.09465 17.051 0.349 16.901 0.213 17.208 0.122 -0.077 -0.000 0.056 0.015 16.901 0.214 3.364 2.792 0.83 
315.42095 -51.09242 17.930 0.889 18.029 0.596 19.280 0.670 -0.077 -0.000 0.056 0.015 18.029 0.596 3.234 0.780 0.74 
315.42106 -51.09153 18.066 0.864 17.913 0.544 19.286 0.683 -0.077 -0.000 0.056 0.015 17.913 0.544 1.259 0.994 0.59 
315.42152 -51.08887 17.416 0.494 17.217 0.290 17.444 0.139 -0.077 -0.000 0.056 0.015 17.217 0.290 1.252 1.989 0.86 
315.42231 -51.08881 17.401 0.382 17.104 0.269 18.418 0.176 -0.077 -0.000 0.056 0.015 17.104 0.269 1.817 1.135 0.58 
315.42342 -51.10098 17.606 0.389 17.336 0.146 17.298 0.146 -0.077 -0.000 0.056 0.015 17.336 0.147 1.410 2.112 0.64 
315.42349 -51.09413 17.585 0.695 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 17.585 0.695 INDEF INDEF INDEF 
315.42380 -51.05995 14.454 0.028 14.441 0.012 14.395 0.014 -0.077 -0.000 0.056 0.015 14.441 0.019 1.239 2.729 0.98 
315.42421 -51.14510 15.292 0.068 INDEF  INDEF 15.719 0.029 -0.077 -0.000 0.056 0.015 15.292 0.069 1.379 2.068 0.98 
315.42441 -51.09117 17.315 0.633 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 17.315 0.633 INDEF INDEF INDEF 
315.42451 -51.09716 17.315 0.487 17.340 0.269 17.794 0.154 -0.077 -0.000 0.056 0.015 17.340 0.269 1.485 1.373 0.72 
315.42473 -51.09406 17.252 0.489 INDEF  INDEF INDEF  INDEF -0.077 -0.000 0.056 0.015 17.252 0.489 INDEF INDEF INDEF 
315.42501 -51.09198 16.854 0.302 INDEF  INDEF 17.362 0.127 -0.077 -0.000 0.056 0.015 16.854 0.303 1.614 2.561 0.90 
315.42508 -51.08812 17.749 0.606 INDEF  INDEF 18.086 0.162 -0.077 -0.000 0.056 0.015 17.749 0.607 1.848 1.336 0.72 
