# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND H-band observation of GRB110918A
# Central poining Ra: 32.55285, Dec: -27.12160
# Aperture photometry used for calibration
# Catalog used for astrometry: 2MASS
# Catalog used for calibration: 2MASS
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 1
# Observation block sequence number: 4
# Midtime of the observation in MJD: 55825.267006
# Midtime of the observation: 2011.722041
# Midtime of the observation: September 21, 2011, 06:24:29.28 UTC
# Start of the observation in MJD: 55825.262714
# Start of the observation: 2011.722029
# Start of the observation: September 21, 2011, 06:18:18.48 UTC
# Error of the OB: 370.80 s
# Total integration time of the image: 480.00 s, 8.00 min
# Integration of the individual images: 10.00 s
# Midtime of the TDP in MJD: 55825.263682
# Error of the TDP: 83.62 s
# Number of images combined: 48
# Correction from Vega to AB magnitudes: 1.394
# Aperture size is 4.90 pixel, which is 1.48"
# 3.0s limiting magnitude using zeropoint 23.515: 19.319
# 3.0s limiting magnitude against objects match proximity 0.9": 19.525
# 3.0s limiting AB magnitude against objects match proximity 0.9": 20.919
# 4.5s limiting magnitude using zeropoint 23.515: 18.879
# 4.5s limiting magnitude against objects match proximity 0.9": 19.085
# 4.5s limiting AB magnitude against objects match proximity 0.9": 20.479
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.214" and DEC 0.219"
# Mean fwhm of stars: 4.900 px, 1.48"
# Mean airmass: 1.008
# Extinction coefficient: 0.06
# Calibration against xyxyobjects used 15 stars with red. chi2 = 0.68
# Calibration against objects match proximity 0.9" used 10 stars with red. chi2 = 0.68
# Zeropoint against objects match proximity 0.9" for airmass 1.008: 23.721 +/- 0.027
# Zeropoint against objects match proximity 0.9" for airmass 1: 23.721 +/- 0.027
# AB zeropoint calibrated against objects match proximity 0.9" for airmass 1: 25.115 +/- 0.027
# Calibration rms scatter against objects match proximity 0.9":  0.096 mag
# Output format new 
# Kron magnitude correction to iraf: 0.170 +/- 0.025 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 23.515, PSF error,
# APP magnitude for zeropoint 23.515, APP error,
# Kron magnitude for zeropoint 23.515, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.9",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.9",
# Calibrated magnitude against catalog objects with proximity 0.9",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.45576 -27.09090 17.590 0.146 17.537 0.071 17.807 0.080 0.236 0.206 0.016 0.027 17.743 0.076 1.043 1.704 0.89 
32.46267 -27.16273 15.098 0.094 15.104 0.007 15.190 0.012 0.236 0.206 0.016 0.027 15.310 0.027 1.180 2.289 0.98 
32.46443 -27.12486 16.178 0.140 16.259 0.023 15.848 0.033 0.236 0.206 0.016 0.027 16.465 0.035 1.144 4.118 0.53 
32.47598 -27.05283 16.891 0.116 16.903 0.041 16.805 0.062 0.236 0.206 0.016 0.027 17.109 0.049 1.038 2.979 0.96 
32.48239 -27.07601 15.734 0.140 15.884 0.016 15.478 0.025 0.236 0.206 0.016 0.027 16.090 0.031 1.153 4.048 0.79 
32.48446 -27.04201 17.065 0.135 17.005 0.044 17.171 0.048 0.236 0.206 0.016 0.027 17.211 0.051 1.202 1.870 0.97 
32.48837 -27.06021 15.998 0.112 16.021 0.020 15.847 0.029 0.236 0.206 0.016 0.027 16.227 0.033 1.766 3.115 0.93 
32.49711 -27.12874 16.736 0.091 16.771 0.032 16.694 0.051 0.236 0.206 0.016 0.027 16.977 0.042 1.132 2.920 0.91 
32.50189 -27.15348 17.433 0.153 17.420 0.062 17.487 0.075 0.236 0.206 0.016 0.027 17.626 0.067 1.308 2.337 0.93 
32.50939 -27.09164 16.725 0.140 16.617 0.032 16.716 0.038 0.236 0.206 0.016 0.027 16.823 0.042 1.064 2.008 0.96 
32.50981 -27.04031 17.707 0.151 INDEF  INDEF 17.927 0.077 0.236 0.206 0.016 0.027 17.913 0.153 1.011 1.705 0.85 
32.51279 -27.05052 17.159 0.116 17.098 0.046 17.250 0.058 0.236 0.206 0.016 0.027 17.304 0.053 1.205 1.917 0.96 
32.51805 -27.11437 17.025 0.133 17.037 0.046 17.012 0.057 0.236 0.206 0.016 0.027 17.243 0.053 1.365 2.726 0.97 
32.52053 -27.17009 15.145 0.119 15.241 0.009 15.028 0.014 0.236 0.206 0.016 0.027 15.447 0.028 1.683 3.292 0.83 
32.52350 -27.19138 16.163 0.135 16.125 0.020 16.187 0.028 0.236 0.206 0.016 0.027 16.331 0.033 1.350 2.464 0.98 
32.52486 -27.08901 18.037 0.205 17.981 0.123 17.994 0.125 0.236 0.206 0.016 0.027 18.187 0.126 1.212 2.029 0.72 
32.52506 -27.06454 16.280 0.110 16.188 0.020 16.328 0.026 0.236 0.206 0.016 0.027 16.394 0.033 1.054 1.878 0.97 
32.52611 -27.06736 16.909 0.132 16.902 0.041 16.997 0.052 0.236 0.206 0.016 0.027 17.108 0.049 1.374 2.338 0.97 
32.52720 -27.16840 13.602 0.048 13.531 0.002 13.567 0.004 0.236 0.206 0.016 0.027 13.737 0.027 1.097 2.386 0.98 
32.53050 -27.11900 18.025 0.183 17.934 0.096 18.018 0.117 0.236 0.206 0.016 0.027 18.140 0.100 1.278 1.973 0.67 
32.53124 -27.06974 14.761 0.123 14.929 0.007 14.251 0.012 0.236 0.206 0.016 0.027 15.135 0.027 1.342 5.359 0.40 
32.53407 -27.07147 17.054 0.114 17.044 0.057 17.112 0.055 0.236 0.206 0.016 0.027 17.250 0.063 1.200 2.205 0.96 
32.53537 -27.11890 17.472 0.148 17.454 0.068 17.581 0.089 0.236 0.206 0.016 0.027 17.660 0.073 1.670 1.920 0.92 
32.53837 -27.07875 15.778 0.137 15.843 0.016 15.350 0.025 0.236 0.206 0.016 0.027 16.049 0.031 1.220 4.459 0.87 
32.53880 -27.10550 17.745 0.194 17.613 0.078 17.645 0.100 0.236 0.206 0.016 0.027 17.819 0.082 1.608 2.235 0.82 
32.54122 -27.09402 16.175 0.135 16.270 0.025 16.012 0.035 0.236 0.206 0.016 0.027 16.476 0.036 1.140 3.682 0.36 
32.54198 -27.16505 16.358 0.116 16.386 0.023 16.246 0.038 0.236 0.206 0.016 0.027 16.592 0.035 1.191 3.137 0.92 
32.54228 -27.07443 16.313 0.119 16.321 0.025 16.213 0.034 0.236 0.206 0.016 0.027 16.527 0.036 1.720 3.046 0.93 
32.54314 -27.11356 16.563 0.130 16.608 0.032 16.508 0.044 0.236 0.206 0.016 0.027 16.814 0.042 1.198 3.094 0.94 
32.54424 -27.11389 17.159 0.119 17.084 0.050 17.063 0.067 0.236 0.206 0.016 0.027 17.290 0.057 1.115 2.733 0.97 
32.54460 -27.08465 16.557 0.137 16.557 0.030 16.189 0.040 0.236 0.206 0.016 0.027 16.763 0.040 1.632 3.968 0.39 
32.54526 -27.11637 16.700 0.119 16.704 0.034 16.575 0.049 0.236 0.206 0.016 0.027 16.910 0.043 1.118 3.128 0.97 
32.54677 -27.10408 16.527 0.162 16.534 0.032 16.489 0.039 0.236 0.206 0.016 0.027 16.740 0.042 1.556 2.735 0.97 
32.54941 -27.12176 16.382 0.117 16.399 0.025 16.293 0.036 0.236 0.206 0.016 0.027 16.605 0.036 1.221 2.827 0.97 
32.55049 -27.07521 16.944 0.135 16.821 0.039 16.944 0.043 0.236 0.206 0.016 0.027 17.027 0.047 1.102 1.891 0.97 
32.55159 -27.09844 15.856 0.151 15.932 0.018 15.007 0.022 0.236 0.206 0.016 0.027 16.138 0.032 1.423 6.208 0.02 
32.55258 -27.13669 15.256 0.089 15.113 0.007 15.229 0.012 0.236 0.206 0.016 0.027 15.319 0.027 1.100 2.080 0.98 
32.55417 -27.14268 15.244 0.137 15.176 0.009 15.269 0.013 0.236 0.206 0.016 0.027 15.382 0.028 1.170 2.190 0.99 
32.55475 -27.07975 14.796 0.158 15.014 0.011 13.467 0.009 0.236 0.206 0.016 0.027 15.220 0.029 2.537 10.829 0.03 
32.55537 -27.08597 15.363 0.116 15.445 0.011 15.070 0.018 0.236 0.206 0.016 0.027 15.651 0.029 1.219 3.920 0.92 
32.55619 -27.19182 15.689 0.132 15.600 0.012 INDEF  INDEF 0.236 0.206 0.016 0.027 15.806 0.029 INDEF INDEF INDEF 
32.55794 -27.10086 16.336 0.140 16.284 0.025 16.243 0.030 0.236 0.206 0.016 0.027 16.490 0.036 1.600 2.629 0.98 
32.56416 -27.06692 17.152 0.148 17.119 0.048 17.223 0.063 0.236 0.206 0.016 0.027 17.325 0.055 1.262 1.986 0.96 
32.56599 -27.08064 16.198 0.160 16.231 0.023 15.971 0.031 0.236 0.206 0.016 0.027 16.437 0.035 1.509 3.646 0.27 
32.56693 -27.08589 16.267 0.108 16.368 0.025 16.088 0.038 0.236 0.206 0.016 0.027 16.574 0.036 1.180 3.575 0.88 
32.56885 -27.08273 16.034 0.151 16.058 0.020 15.839 0.028 0.236 0.206 0.016 0.027 16.264 0.033 1.723 3.401 0.89 
32.56960 -27.04885 16.192 0.146 16.251 0.023 15.746 0.033 0.236 0.206 0.016 0.027 16.457 0.035 2.183 4.360 0.29 
32.57166 -27.04980 16.315 0.098 16.345 0.027 16.104 0.035 0.236 0.206 0.016 0.027 16.551 0.038 1.498 3.361 0.91 
32.57230 -27.16498 15.888 0.128 16.032 0.020 15.581 0.029 0.236 0.206 0.016 0.027 16.238 0.033 1.129 4.263 0.42 
32.57516 -27.07777 16.562 0.114 16.623 0.034 16.397 0.047 0.236 0.206 0.016 0.027 16.829 0.043 1.277 3.376 0.86 
32.58197 -27.08067 16.662 0.117 16.570 0.027 INDEF  INDEF 0.236 0.206 0.016 0.027 16.776 0.038 INDEF INDEF INDEF 
32.58210 -27.14838 16.107 0.100 16.100 0.020 16.163 0.027 0.236 0.206 0.016 0.027 16.306 0.033 1.251 2.365 0.98 
32.58409 -27.13146 16.462 0.107 16.514 0.028 16.362 0.041 0.236 0.206 0.016 0.027 16.720 0.039 1.253 3.033 0.93 
32.58492 -27.08580 15.740 0.116 15.844 0.016 15.571 0.024 0.236 0.206 0.016 0.027 16.050 0.031 1.345 3.493 0.91 
32.58788 -27.12726 16.073 0.148 16.047 0.020 16.176 0.024 0.236 0.206 0.016 0.027 16.253 0.033 1.158 2.059 0.99 
32.59200 -27.14407 16.997 0.114 16.967 0.041 17.098 0.052 0.236 0.206 0.016 0.027 17.173 0.049 1.374 2.210 0.96 
32.59482 -27.11151 16.126 0.124 16.175 0.020 16.079 0.033 0.236 0.206 0.016 0.027 16.381 0.033 1.243 3.134 0.84 
32.59633 -27.11762 16.962 0.140 17.005 0.041 17.014 0.058 0.236 0.206 0.016 0.027 17.211 0.049 1.220 2.773 0.93 
32.59667 -27.10809 16.470 0.117 16.542 0.028 16.433 0.041 0.236 0.206 0.016 0.027 16.748 0.039 1.195 3.169 0.90 
32.60507 -27.06716 17.698 0.144 17.736 0.092 17.946 0.090 0.236 0.206 0.016 0.027 17.942 0.096 1.404 1.899 0.87 
32.60875 -27.11748 17.171 0.117 17.151 0.046 17.110 0.063 0.236 0.206 0.016 0.027 17.357 0.053 1.506 2.695 0.97 
32.61131 -27.08126 16.562 0.098 16.484 0.027 16.549 0.035 0.236 0.206 0.016 0.027 16.690 0.038 1.411 2.207 0.98 
32.61207 -27.07232 16.072 0.130 16.179 0.021 15.961 0.030 0.236 0.206 0.016 0.027 16.385 0.034 1.341 3.338 0.89 
32.61240 -27.15202 15.669 0.101 15.605 0.014 15.568 0.018 0.236 0.206 0.016 0.027 15.811 0.030 1.501 2.641 0.98 
32.61387 -27.15189 13.926 0.096 13.800 0.002 13.783 0.005 0.236 0.206 0.016 0.027 14.006 0.027 1.395 2.536 0.98 
32.62036 -27.10927 13.309 0.098 13.332 0.002 13.379 0.004 0.236 0.206 0.016 0.027 13.538 0.027 1.182 2.304 0.99 
32.62127 -27.11031 15.651 0.130 15.768 0.016 15.242 0.024 0.236 0.206 0.016 0.027 15.974 0.031 1.403 4.653 0.25 
32.62156 -27.14077 15.642 0.117 15.779 0.014 15.587 0.023 0.236 0.206 0.016 0.027 15.985 0.030 1.248 3.384 0.40 
