# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND i-band observation of GRB110918A
# Central poining Ra: 32.55267, Dec: -27.10214
# PSF photometry used for calibration
# Catalog used for astrometry: USNO
# Catalog used for calibration: USNO
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 1
# Observation block sequence number: 4
# Midtime of the observation in MJD: 55825.266689
# Midtime of the observation: 2011.722040
# Midtime of the observation: September 21, 2011, 06:24:01.91 UTC
# Start of the observation in MJD: 55825.262702
# Start of the observation: 2011.722029
# Start of the observation: September 21, 2011, 06:18:17.47 UTC
# Error of the OB: 344.44 s
# Total integration time of the image: 459.57 s, 7.66 min
# Integration of the individual images: 114.85 s
# Midtime of the TDP in MJD: 55825.263367
# Error of the TDP: 57.42 s
# Number of images combined: 4
# Correction from Vega to AB magnitudes: 0.410
# Aperture size is 6.06 pixel, which is 0.96"
# 3.0s limiting magnitude using zeropoint 24.200: 23.738
# 3.0s limiting magnitude against objects match proximity 0.6": 22.663
# 3.0s limiting AB magnitude against objects match proximity 0.6": 23.073
# 4.5s limiting magnitude using zeropoint 24.200: 23.298
# 4.5s limiting magnitude against objects match proximity 0.6": 22.223
# 4.5s limiting AB magnitude against objects match proximity 0.6": 22.633
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.198" and DEC 0.268"
# Mean fwhm of stars: 6.065 px, 0.96"
# Mean airmass: 1.007
# Extinction coefficient: 0.04
# Calibration against xyxyobjects used 10 stars with red. chi2 = 9.77
# Calibration against objects match proximity 0.6" used 19 stars with red. chi2 = 1.47
# Zeropoint against objects match proximity 0.6" for airmass 1.007: 23.125 +/- 0.083
# Zeropoint against objects match proximity 0.6" for airmass 1: 23.125 +/- 0.083
# AB zeropoint calibrated against objects match proximity 0.6" for airmass 1: 23.535 +/- 0.083
# Calibration rms scatter against objects match proximity 0.6":  0.354 mag
# Output format new 
# Kron magnitude correction to iraf: 0.171 +/- 0.006 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 24.200, PSF error,
# APP magnitude for zeropoint 24.200, APP error,
# Kron magnitude for zeropoint 24.200, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.6",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.6",
# Calibrated magnitude against catalog objects with proximity 0.6",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.49743 -27.12863 20.089 0.040 20.025 0.014 19.520 0.019 -1.291 -1.075 0.297 0.083 19.014 0.092 1.212 5.588 0.59 
32.49918 -27.11193 21.385 0.049 21.375 0.043 21.435 0.057 -1.291 -1.075 0.297 0.083 20.310 0.097 1.266 3.233 0.66 
32.50786 -27.14990 19.822 0.063 19.714 0.011 18.670 0.013 -1.291 -1.075 0.297 0.083 18.747 0.105 1.010 8.522 0.02 
32.50970 -27.09158 19.655 0.014 19.657 0.011 19.617 0.015 -1.291 -1.075 0.297 0.083 18.580 0.085 1.219 3.463 0.98 
32.51828 -27.11432 20.053 0.036 19.997 0.014 19.656 0.020 -1.291 -1.075 0.297 0.083 18.978 0.091 1.108 4.906 0.71 
32.52104 -27.07404 19.978 0.040 19.920 0.014 19.511 0.018 -1.291 -1.075 0.297 0.083 18.903 0.092 1.019 5.164 0.61 
32.52529 -27.10230 20.372 0.034 20.320 0.018 20.087 0.025 -1.291 -1.075 0.297 0.083 19.297 0.090 1.226 4.429 0.74 
32.52619 -27.11832 20.887 0.037 20.832 0.028 20.698 0.038 -1.291 -1.075 0.297 0.083 19.812 0.092 1.121 4.073 0.92 
32.52914 -27.07906 20.807 0.028 20.825 0.028 20.877 0.037 -1.291 -1.075 0.297 0.083 19.732 0.088 1.259 3.181 0.95 
32.52996 -27.13126 20.687 0.026 20.682 0.024 20.730 0.033 -1.291 -1.075 0.297 0.083 19.612 0.087 1.381 3.304 0.95 
32.53064 -27.11894 20.816 0.032 20.820 0.027 20.815 0.038 -1.291 -1.075 0.297 0.083 19.741 0.089 1.160 3.401 0.94 
32.53086 -27.12681 20.451 0.047 20.353 0.018 19.634 0.023 -1.291 -1.075 0.297 0.083 19.376 0.096 1.188 6.871 0.72 
32.53407 -27.11674 20.548 0.040 20.489 0.021 20.125 0.028 -1.291 -1.075 0.297 0.083 19.473 0.092 1.127 4.844 0.78 
32.53554 -27.11881 20.479 0.020 20.478 0.021 20.508 0.028 -1.291 -1.075 0.297 0.083 19.404 0.086 1.170 3.275 0.97 
32.53852 -27.07869 18.901 0.046 18.837 0.006 17.936 0.008 -1.291 -1.075 0.297 0.083 17.826 0.095 1.126 8.067 0.03 
32.53902 -27.10545 20.123 0.022 20.114 0.015 19.998 0.022 -1.291 -1.075 0.297 0.083 19.048 0.086 1.157 3.745 0.98 
32.54113 -27.10354 20.465 0.036 20.407 0.019 20.170 0.027 -1.291 -1.075 0.297 0.083 19.390 0.091 1.200 4.463 0.72 
32.54132 -27.09395 19.712 0.044 19.639 0.011 18.931 0.014 -1.291 -1.075 0.297 0.083 18.637 0.094 1.084 6.729 0.05 
32.54189 -27.13776 20.531 0.024 20.544 0.021 20.546 0.030 -1.291 -1.075 0.297 0.083 19.456 0.087 1.233 3.313 0.96 
32.54243 -27.07438 19.422 0.034 19.366 0.009 18.811 0.011 -1.291 -1.075 0.297 0.083 18.347 0.090 1.862 5.909 0.25 
32.54432 -27.11385 20.330 0.039 20.261 0.019 19.784 0.023 -1.291 -1.075 0.297 0.083 19.255 0.092 1.096 5.363 0.70 
32.54443 -27.11682 20.517 0.039 20.457 0.021 19.969 0.026 -1.291 -1.075 0.297 0.083 19.442 0.092 1.211 5.524 0.68 
32.54472 -27.08455 20.007 0.049 19.930 0.013 19.159 0.016 -1.291 -1.075 0.297 0.083 18.932 0.097 1.813 7.133 0.03 
32.54531 -27.11631 20.042 0.046 19.966 0.014 19.224 0.017 -1.291 -1.075 0.297 0.083 18.967 0.095 1.063 7.052 0.35 
32.54546 -27.14365 20.280 0.048 20.215 0.017 19.876 0.023 -1.291 -1.075 0.297 0.083 19.205 0.096 1.062 4.910 0.40 
32.54687 -27.10404 19.498 0.039 19.441 0.009 19.138 0.013 -1.291 -1.075 0.297 0.083 18.423 0.092 1.442 4.726 0.63 
32.54826 -27.08166 19.771 0.013 19.783 0.012 19.782 0.017 -1.291 -1.075 0.297 0.083 18.696 0.084 1.179 3.272 0.98 
32.54947 -27.12168 19.376 0.033 19.332 0.009 18.892 0.012 -1.291 -1.075 0.297 0.083 18.301 0.090 1.215 5.301 0.65 
32.55056 -27.07517 19.201 0.009 19.210 0.007 19.210 0.011 -1.291 -1.075 0.297 0.083 18.126 0.084 1.110 3.281 0.98 
32.55164 -27.09838 19.425 0.060 19.303 0.012 17.228 0.007 -1.291 -1.075 0.297 0.083 18.350 0.103 1.826 15.816 0.02 
32.55214 -27.11310 20.245 0.018 20.244 0.017 20.238 0.024 -1.291 -1.075 0.297 0.083 19.170 0.085 1.190 3.390 0.97 
32.55263 -27.13664 18.013 0.004 18.020 0.003 18.008 0.005 -1.291 -1.075 0.297 0.083 16.938 0.084 1.133 3.338 0.98 
32.55419 -27.14265 17.778 0.003 17.785 0.003 17.775 0.005 -1.291 -1.075 0.297 0.083 16.703 0.084 1.103 3.330 0.98 
32.55479 -27.07971 18.436 0.067 18.329 0.006 INDEF  INDEF -1.291 -1.075 0.297 0.083 17.361 0.107 INDEF INDEF INDEF 
32.55528 -27.11772 19.395 0.010 19.397 0.009 19.420 0.013 -1.291 -1.075 0.297 0.083 18.320 0.084 1.108 3.271 0.98 
32.55540 -27.08591 18.573 0.042 18.520 0.005 17.718 0.006 -1.291 -1.075 0.297 0.083 17.498 0.093 1.165 7.396 0.03 
32.55798 -27.10082 19.474 0.030 19.425 0.009 19.066 0.012 -1.291 -1.075 0.297 0.083 18.399 0.089 1.808 4.911 0.76 
32.55917 -27.12352 20.193 0.035 20.129 0.016 19.764 0.022 -1.291 -1.075 0.297 0.083 19.118 0.091 1.223 4.990 0.80 
32.56265 -27.09066 20.317 0.027 20.292 0.017 20.231 0.025 -1.291 -1.075 0.297 0.083 19.242 0.088 1.072 3.665 0.92 
32.56372 -27.14254 21.200 0.046 21.188 0.039 21.229 0.050 -1.291 -1.075 0.297 0.083 20.125 0.095 1.148 3.339 0.85 
32.56599 -27.08054 19.500 0.071 19.365 0.009 18.512 0.010 -1.291 -1.075 0.297 0.083 18.425 0.109 2.177 7.421 0.03 
32.56680 -27.07581 20.077 0.048 19.984 0.014 19.223 0.017 -1.291 -1.075 0.297 0.083 19.002 0.096 2.078 7.008 0.04 
32.56692 -27.08584 19.387 0.047 19.314 0.009 18.571 0.011 -1.291 -1.075 0.297 0.083 18.312 0.096 1.037 6.929 0.04 
32.56764 -27.13304 21.300 0.052 INDEF  INDEF 20.982 0.045 -1.291 -1.075 0.297 0.083 20.225 0.099 1.424 4.526 0.73 
32.56843 -27.13316 20.999 0.048 20.919 0.031 20.621 0.037 -1.291 -1.075 0.297 0.083 19.924 0.096 1.372 4.674 0.91 
32.56886 -27.08271 19.087 0.044 19.024 0.006 18.417 0.009 -1.291 -1.075 0.297 0.083 18.012 0.094 1.638 6.177 0.04 
32.56903 -27.12195 20.746 0.028 20.763 0.027 20.787 0.035 -1.291 -1.075 0.297 0.083 19.671 0.088 1.165 3.266 0.95 
32.56941 -27.10627 19.603 0.011 19.613 0.011 19.625 0.015 -1.291 -1.075 0.297 0.083 18.528 0.084 1.134 3.247 0.98 
32.56944 -27.09679 20.756 0.041 20.680 0.025 20.097 0.029 -1.291 -1.075 0.297 0.083 19.681 0.093 1.117 6.064 0.77 
32.57145 -27.08548 20.018 0.033 19.970 0.014 19.646 0.019 -1.291 -1.075 0.297 0.083 18.943 0.090 1.136 4.809 0.79 
32.57252 -27.09224 20.599 0.036 20.548 0.021 20.415 0.031 -1.291 -1.075 0.297 0.083 19.524 0.091 1.241 4.147 0.77 
32.57511 -27.07776 19.735 0.043 19.663 0.011 19.028 0.014 -1.291 -1.075 0.297 0.083 18.660 0.094 1.185 6.372 0.26 
32.58192 -27.08046 19.912 0.059 19.800 0.012 18.963 0.015 -1.291 -1.075 0.297 0.083 18.837 0.102 1.729 7.264 0.03 
32.58201 -27.14834 18.087 0.006 18.095 0.003 18.099 0.006 -1.291 -1.075 0.297 0.083 17.012 0.084 1.085 3.219 0.98 
32.58395 -27.11374 20.787 0.042 20.749 0.026 20.465 0.034 -1.291 -1.075 0.297 0.083 19.712 0.093 1.203 4.479 0.86 
32.58399 -27.13139 19.675 0.035 19.620 0.011 19.198 0.015 -1.291 -1.075 0.297 0.083 18.600 0.091 1.096 5.291 0.68 
32.58485 -27.08578 18.915 0.033 18.868 0.006 18.297 0.008 -1.291 -1.075 0.297 0.083 17.840 0.090 1.549 6.014 0.10 
