# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND J-band observation of GRB110918A
# Central poining Ra: 32.55561, Dec: -27.11651
# Aperture photometry used for calibration
# Catalog used for astrometry: 2MASS
# Catalog used for calibration: 2MASS
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 1
# Observation block sequence number: 5
# Midtime of the observation in MJD: 55825.376988
# Midtime of the observation: 2011.722341
# Midtime of the observation: September 21, 2011, 09:02:51.72 UTC
# Start of the observation in MJD: 55825.372668
# Start of the observation: 2011.722330
# Start of the observation: September 21, 2011, 08:56:38.48 UTC
# Error of the OB: 373.24 s
# Total integration time of the image: 480.00 s, 8.00 min
# Integration of the individual images: 10.00 s
# Midtime of the TDP in MJD: 55825.373634
# Error of the TDP: 83.48 s
# Number of images combined: 48
# Correction from Vega to AB magnitudes: 0.929
# Aperture size is 4.30 pixel, which is 1.30"
# 3.0s limiting magnitude using zeropoint 23.957: 20.219
# 3.0s limiting magnitude against objects match proximity 0.9": 20.516
# 3.0s limiting AB magnitude against objects match proximity 0.9": 21.445
# 4.5s limiting magnitude using zeropoint 23.957: 19.779
# 4.5s limiting magnitude against objects match proximity 0.9": 20.075
# 4.5s limiting AB magnitude against objects match proximity 0.9": 21.004
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.210" and DEC 0.211"
# Mean fwhm of stars: 4.305 px, 1.30"
# Mean airmass: 1.136
# Extinction coefficient: 0.12
# Calibration against xyxyobjects used 16 stars with red. chi2 = 1.87
# Calibration against objects match proximity 0.9" used 13 stars with red. chi2 = 1.25
# Zeropoint against objects match proximity 0.9" for airmass 1.136: 24.253 +/- 0.017
# Zeropoint against objects match proximity 0.9" for airmass 1: 24.270 +/- 0.017
# AB zeropoint calibrated against objects match proximity 0.9" for airmass 1: 25.199 +/- 0.017
# Calibration rms scatter against objects match proximity 0.9":  0.077 mag
# Output format new 
# Kron magnitude correction to iraf: 0.166 +/- 0.008 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 23.957, PSF error,
# APP magnitude for zeropoint 23.957, APP error,
# Kron magnitude for zeropoint 23.957, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.9",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.9",
# Calibrated magnitude against catalog objects with proximity 0.9",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.44896 -27.19560 19.146 0.498 18.442 0.069 INDEF  INDEF 0.263 0.297 0.018 0.017 18.739 0.071 INDEF INDEF INDEF 
32.44950 -27.19537 19.036 0.400 18.827 0.108 19.135 0.138 0.263 0.297 0.018 0.017 19.124 0.109 1.810 1.587 0.85 
32.45577 -27.09090 18.001 0.103 17.974 0.050 18.081 0.069 0.263 0.297 0.018 0.017 18.271 0.053 1.288 2.025 0.96 
32.46265 -27.16274 15.499 0.062 15.512 0.005 15.558 0.010 0.263 0.297 0.018 0.017 15.809 0.017 1.045 2.095 0.98 
32.46444 -27.12485 17.052 0.146 17.124 0.023 16.519 0.035 0.263 0.297 0.018 0.017 17.421 0.028 1.076 4.366 0.03 
32.47605 -27.05284 17.581 0.132 17.660 0.036 17.527 0.053 0.263 0.297 0.018 0.017 17.957 0.040 1.135 2.940 0.18 
32.48236 -27.07604 16.513 0.144 16.608 0.014 15.926 0.023 0.263 0.297 0.018 0.017 16.905 0.022 1.080 4.702 0.04 
32.48288 -27.03938 17.927 0.103 17.910 0.043 18.045 0.058 0.263 0.297 0.018 0.017 18.207 0.046 1.185 1.994 0.97 
32.48453 -27.04200 17.617 0.068 17.596 0.032 17.628 0.045 0.263 0.297 0.018 0.017 17.893 0.036 1.242 2.103 0.97 
32.48838 -27.06022 16.734 0.126 16.833 0.016 16.436 0.027 0.263 0.297 0.018 0.017 17.130 0.023 1.854 3.570 0.15 
32.49713 -27.12872 17.501 0.108 17.576 0.027 17.259 0.055 0.263 0.297 0.018 0.017 17.873 0.032 1.071 3.284 0.33 
32.50943 -27.09162 17.038 0.089 17.057 0.021 17.123 0.031 0.263 0.297 0.018 0.017 17.354 0.027 1.058 2.119 0.98 
32.50984 -27.04032 17.941 0.087 17.920 0.046 17.941 0.063 0.263 0.297 0.018 0.017 18.217 0.049 1.247 2.119 0.97 
32.50995 -27.03742 17.892 0.119 17.902 0.046 17.745 0.062 0.263 0.297 0.018 0.017 18.199 0.049 1.343 2.601 0.97 
32.51287 -27.05051 17.436 0.105 17.465 0.030 17.559 0.042 0.263 0.297 0.018 0.017 17.762 0.034 1.069 2.136 0.98 
32.52042 -27.19550 18.553 0.171 18.529 0.091 18.516 0.118 0.263 0.297 0.018 0.017 18.826 0.093 1.224 2.416 0.82 
32.52050 -27.17012 15.888 0.123 15.965 0.007 15.623 0.015 0.263 0.297 0.018 0.017 16.262 0.018 1.692 3.391 0.39 
32.52082 -27.07409 17.691 0.126 17.752 0.041 17.559 0.063 0.263 0.297 0.018 0.017 18.049 0.044 1.137 3.078 0.36 
32.52351 -27.19139 16.707 0.132 16.711 0.016 16.744 0.024 0.263 0.297 0.018 0.017 17.008 0.023 1.114 2.258 0.98 
32.52510 -27.06456 16.620 0.087 16.604 0.014 16.626 0.022 0.263 0.297 0.018 0.017 16.901 0.022 1.159 2.304 0.98 
32.52612 -27.06738 17.547 0.100 17.553 0.032 17.518 0.048 0.263 0.297 0.018 0.017 17.850 0.036 1.679 2.444 0.99 
32.52719 -27.16840 13.807 0.034 13.774 0.002 13.799 0.004 0.263 0.297 0.018 0.017 14.071 0.017 1.102 2.116 0.98 
32.53128 -27.06975 15.586 0.142 15.768 0.007 14.713 0.012 0.263 0.297 0.018 0.017 16.065 0.018 1.294 6.703 0.03 
32.53316 -27.05858 17.927 0.128 17.942 0.052 17.607 0.067 0.263 0.297 0.018 0.017 18.239 0.055 1.176 3.392 0.52 
32.53410 -27.07149 17.504 0.117 17.548 0.039 17.455 0.048 0.263 0.297 0.018 0.017 17.845 0.042 1.095 2.629 0.96 
32.53434 -27.06900 17.021 0.142 17.123 0.028 16.760 0.036 0.263 0.297 0.018 0.017 17.420 0.033 1.352 3.418 0.20 
32.53541 -27.11887 17.981 0.121 18.000 0.052 18.134 0.067 0.263 0.297 0.018 0.017 18.297 0.055 1.267 2.007 0.97 
32.53841 -27.07876 16.427 0.137 16.577 0.014 15.962 0.023 0.263 0.297 0.018 0.017 16.874 0.022 1.124 4.388 0.03 
32.53880 -27.10550 18.320 0.167 18.346 0.066 18.089 0.099 0.263 0.297 0.018 0.017 18.643 0.068 1.078 3.224 0.95 
32.54041 -27.03684 17.116 0.167 INDEF  INDEF 16.825 0.033 0.263 0.297 0.018 0.017 17.413 0.168 1.269 3.619 0.13 
32.54121 -27.09403 17.111 0.158 17.241 0.025 16.750 0.040 0.263 0.297 0.018 0.017 17.538 0.030 1.186 3.954 0.06 
32.54200 -27.16502 17.094 0.114 17.129 0.023 16.992 0.033 0.263 0.297 0.018 0.017 17.426 0.028 1.404 2.743 0.93 
32.54232 -27.07443 17.018 0.133 17.078 0.021 16.711 0.032 0.263 0.297 0.018 0.017 17.375 0.027 2.122 3.483 0.33 
32.54311 -27.11359 17.488 0.130 17.550 0.030 17.051 0.052 0.263 0.297 0.018 0.017 17.847 0.034 1.174 3.933 0.15 
32.54422 -27.11390 17.819 0.105 17.850 0.046 17.563 0.065 0.263 0.297 0.018 0.017 18.147 0.049 1.185 3.091 0.47 
32.54462 -27.08464 17.326 0.165 17.388 0.028 16.976 0.042 0.263 0.297 0.018 0.017 17.685 0.033 1.893 3.770 0.04 
32.54681 -27.10408 17.264 0.112 17.320 0.027 17.245 0.040 0.263 0.297 0.018 0.017 17.617 0.032 1.267 2.697 0.94 
32.54940 -27.12177 17.099 0.105 17.147 0.021 16.932 0.034 0.263 0.297 0.018 0.017 17.444 0.027 1.075 2.975 0.87 
32.55047 -27.07524 17.288 0.055 17.283 0.025 17.348 0.035 0.263 0.297 0.018 0.017 17.580 0.030 1.170 2.124 0.98 
32.55154 -27.09844 16.670 0.190 16.844 0.018 15.520 0.020 0.263 0.297 0.018 0.017 17.141 0.025 1.717 7.305 0.02 
32.55259 -27.13669 15.640 0.089 15.630 0.005 15.687 0.011 0.263 0.297 0.018 0.017 15.927 0.017 1.114 2.083 0.98 
32.55417 -27.14270 15.758 0.055 15.705 0.005 15.756 0.012 0.263 0.297 0.018 0.017 16.002 0.017 1.171 2.065 0.98 
32.55475 -27.07975 15.663 0.189 15.855 0.011 14.036 0.008 0.263 0.297 0.018 0.017 16.152 0.020 2.519 11.452 0.03 
32.55522 -27.11773 18.374 0.148 18.290 0.060 18.478 0.073 0.263 0.297 0.018 0.017 18.587 0.062 1.203 1.790 0.95 
32.55535 -27.08597 16.047 0.142 16.209 0.009 15.657 0.017 0.263 0.297 0.018 0.017 16.506 0.019 1.172 4.190 0.06 
32.55624 -27.19182 16.123 0.133 16.173 0.009 16.182 0.016 0.263 0.297 0.018 0.017 16.470 0.019 1.070 2.296 0.98 
32.55794 -27.10087 17.022 0.100 17.088 0.020 16.948 0.032 0.263 0.297 0.018 0.017 17.385 0.026 1.373 2.759 0.90 
32.55914 -27.12363 17.931 0.117 17.914 0.041 17.742 0.062 0.263 0.297 0.018 0.017 18.211 0.044 1.294 2.857 0.75 
32.56186 -27.07389 18.439 0.151 18.421 0.073 18.502 0.092 0.263 0.297 0.018 0.017 18.718 0.075 1.093 1.956 0.94 
32.56261 -27.09073 18.167 0.130 18.168 0.053 18.238 0.081 0.263 0.297 0.018 0.017 18.465 0.056 1.422 2.328 0.70 
32.56416 -27.06691 17.625 0.156 17.622 0.032 17.671 0.046 0.263 0.297 0.018 0.017 17.919 0.036 1.130 2.149 0.97 
32.56471 -27.05555 18.439 0.199 18.452 0.071 18.553 0.089 0.263 0.297 0.018 0.017 18.749 0.073 1.173 1.925 0.95 
32.56588 -27.05264 17.889 0.130 17.935 0.046 17.933 0.063 0.263 0.297 0.018 0.017 18.232 0.049 1.051 2.533 0.81 
32.56690 -27.08591 16.982 0.140 17.099 0.021 16.498 0.036 0.263 0.297 0.018 0.017 17.396 0.027 1.226 4.351 0.10 
32.56884 -27.08277 16.728 0.119 16.817 0.016 16.459 0.026 0.263 0.297 0.018 0.017 17.114 0.023 1.650 3.430 0.53 
32.56940 -27.10633 18.580 0.140 18.556 0.076 18.517 0.101 0.263 0.297 0.018 0.017 18.853 0.078 1.457 2.469 0.72 
32.56959 -27.04885 17.033 0.171 17.097 0.023 16.458 0.034 0.263 0.297 0.018 0.017 17.394 0.028 1.935 4.557 0.02 
32.57168 -27.04981 17.020 0.132 17.091 0.023 16.715 0.036 0.263 0.297 0.018 0.017 17.388 0.028 1.273 3.437 0.54 
32.57231 -27.16497 16.687 0.139 16.804 0.016 16.266 0.029 0.263 0.297 0.018 0.017 17.101 0.023 1.183 4.106 0.19 
32.57514 -27.07780 17.279 0.137 17.377 0.025 16.935 0.040 0.263 0.297 0.018 0.017 17.674 0.030 1.125 3.811 0.29 
32.57595 -27.19736 19.097 0.397 INDEF  INDEF 18.815 0.146 0.263 0.297 0.018 0.017 19.394 0.397 1.242 1.992 0.93 
32.58192 -27.15567 18.112 0.098 18.111 0.052 18.148 0.070 0.263 0.297 0.018 0.017 18.408 0.055 1.198 2.143 0.97 
32.58208 -27.14839 16.633 0.108 16.577 0.014 16.640 0.021 0.263 0.297 0.018 0.017 16.874 0.022 1.165 1.983 0.98 
32.58405 -27.13147 17.265 0.114 17.342 0.023 17.019 0.041 0.263 0.297 0.018 0.017 17.639 0.028 1.216 3.372 0.18 
32.58494 -27.08582 16.535 0.119 16.629 0.014 16.252 0.024 0.263 0.297 0.018 0.017 16.926 0.022 1.406 3.441 0.68 
32.58788 -27.12724 16.571 0.066 16.574 0.011 16.607 0.022 0.263 0.297 0.018 0.017 16.871 0.020 1.103 2.204 0.98 
32.59199 -27.14411 17.396 0.108 17.423 0.028 17.486 0.040 0.263 0.297 0.018 0.017 17.720 0.033 1.035 2.153 0.98 
32.59481 -27.11149 16.838 0.153 16.964 0.018 16.610 0.030 0.263 0.297 0.018 0.017 17.261 0.025 1.095 3.466 0.25 
32.59669 -27.10811 17.201 0.098 17.277 0.025 16.928 0.038 0.263 0.297 0.018 0.017 17.574 0.030 1.089 3.307 0.83 
32.59676 -27.05218 18.598 0.101 18.593 0.082 18.643 0.116 0.263 0.297 0.018 0.017 18.890 0.084 1.159 1.993 0.92 
32.60506 -27.06718 18.192 0.100 18.162 0.052 18.275 0.076 0.263 0.297 0.018 0.017 18.459 0.055 1.490 2.071 0.96 
32.61132 -27.08129 17.066 0.046 17.068 0.020 17.084 0.031 0.263 0.297 0.018 0.017 17.365 0.026 1.061 2.209 0.98 
32.61198 -27.15498 18.255 0.112 18.226 0.059 18.265 0.075 0.263 0.297 0.018 0.017 18.523 0.061 1.401 2.273 0.95 
32.61210 -27.07238 16.837 0.142 16.937 0.018 16.615 0.030 0.263 0.297 0.018 0.017 17.234 0.025 1.506 3.392 0.06 
32.61242 -27.15204 16.087 0.100 16.132 0.009 16.074 0.016 0.263 0.297 0.018 0.017 16.429 0.019 1.226 2.464 0.98 
32.61390 -27.15193 14.357 0.091 14.402 0.002 14.377 0.005 0.263 0.297 0.018 0.017 14.699 0.017 1.186 2.412 1.00 
32.61873 -27.16066 18.309 0.139 18.275 0.057 18.238 0.089 0.263 0.297 0.018 0.017 18.572 0.059 1.224 2.492 0.94 
32.62036 -27.10928 13.871 0.068 13.880 0.002 13.874 0.004 0.263 0.297 0.018 0.017 14.177 0.017 1.240 2.258 0.98 
32.62131 -27.11031 16.367 0.133 16.506 0.012 15.714 0.021 0.263 0.297 0.018 0.017 16.803 0.021 1.151 5.137 0.03 
32.62155 -27.14079 16.427 0.133 16.580 0.012 16.226 0.023 0.263 0.297 0.018 0.017 16.877 0.021 1.117 3.507 0.04 
32.62428 -27.03811 14.685 0.110 14.708 0.002 14.686 0.006 0.263 0.297 0.018 0.017 15.005 0.017 1.358 2.437 0.99 
32.62713 -27.11642 17.766 0.121 17.796 0.032 17.657 0.059 0.263 0.297 0.018 0.017 18.093 0.036 1.089 2.826 0.74 
32.62735 -27.11049 17.279 0.126 17.356 0.021 17.128 0.045 0.263 0.297 0.018 0.017 17.653 0.027 1.113 3.200 0.17 
32.62825 -27.10153 17.058 0.176 17.175 0.018 16.353 0.030 0.263 0.297 0.018 0.017 17.472 0.025 1.239 5.137 0.02 
