# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND J-band observation of GRB110918A
# Central poining Ra: 32.55561, Dec: -27.11651
# Aperture photometry used for calibration
# Catalog used for astrometry: 2MASS
# Catalog used for calibration: 2MASS
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 1
# Observation block sequence number: 4
# Midtime of the observation in MJD: 55825.267006
# Midtime of the observation: 2011.722041
# Midtime of the observation: September 21, 2011, 06:24:29.28 UTC
# Start of the observation in MJD: 55825.262714
# Start of the observation: 2011.722029
# Start of the observation: September 21, 2011, 06:18:18.48 UTC
# Error of the OB: 370.80 s
# Total integration time of the image: 480.00 s, 8.00 min
# Integration of the individual images: 10.00 s
# Midtime of the TDP in MJD: 55825.263682
# Error of the TDP: 83.62 s
# Number of images combined: 48
# Correction from Vega to AB magnitudes: 0.929
# Aperture size is 4.17 pixel, which is 1.26"
# 3.0s limiting magnitude using zeropoint 23.972: 20.391
# 3.0s limiting magnitude against objects match proximity 0.9": 20.653
# 3.0s limiting AB magnitude against objects match proximity 0.9": 21.582
# 4.5s limiting magnitude using zeropoint 23.972: 19.951
# 4.5s limiting magnitude against objects match proximity 0.9": 20.213
# 4.5s limiting AB magnitude against objects match proximity 0.9": 21.142
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.208" and DEC 0.212"
# Mean fwhm of stars: 4.170 px, 1.26"
# Mean airmass: 1.008
# Extinction coefficient: 0.12
# Calibration against xyxyobjects used 16 stars with red. chi2 = 1.62
# Calibration against objects match proximity 0.9" used 12 stars with red. chi2 = 0.95
# Zeropoint against objects match proximity 0.9" for airmass 1.008: 24.235 +/- 0.016
# Zeropoint against objects match proximity 0.9" for airmass 1: 24.236 +/- 0.016
# AB zeropoint calibrated against objects match proximity 0.9" for airmass 1: 25.165 +/- 0.016
# Calibration rms scatter against objects match proximity 0.9":  0.065 mag
# Output format new 
# Kron magnitude correction to iraf: 0.183 +/- 0.015 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 23.972, PSF error,
# APP magnitude for zeropoint 23.972, APP error,
# Kron magnitude for zeropoint 23.972, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.9",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.9",
# Calibrated magnitude against catalog objects with proximity 0.9",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.44819 -27.19533 17.509 0.261 17.220 0.025 INDEF  INDEF 0.242 0.263 0.017 0.016 17.483 0.030 INDEF INDEF INDEF 
32.44897 -27.19303 20.127 0.690 19.772 0.261 INDEF  INDEF 0.242 0.263 0.017 0.016 20.035 0.261 INDEF INDEF INDEF 
32.44944 -27.10991 20.177 0.528 20.167 0.331 INDEF  INDEF 0.242 0.263 0.017 0.016 20.430 0.331 INDEF INDEF INDEF 
32.44982 -27.13390 18.687 0.213 18.646 0.089 INDEF  INDEF 0.242 0.263 0.017 0.016 18.909 0.090 INDEF INDEF INDEF 
32.45576 -27.09092 17.929 0.108 17.915 0.039 18.035 0.058 0.242 0.263 0.017 0.016 18.178 0.042 1.172 1.992 0.97 
32.46266 -27.16275 15.474 0.142 15.489 0.005 15.534 0.010 0.242 0.263 0.017 0.016 15.752 0.017 1.069 2.031 0.98 
32.46412 -27.10109 18.460 0.153 18.443 0.062 18.470 0.080 0.242 0.263 0.017 0.016 18.706 0.064 1.357 2.166 0.94 
32.46447 -27.12485 17.006 0.128 17.123 0.020 16.523 0.028 0.242 0.263 0.017 0.016 17.386 0.025 1.206 4.290 0.04 
32.47609 -27.05285 17.636 0.124 17.673 0.032 17.505 0.047 0.242 0.263 0.017 0.016 17.936 0.036 1.166 2.866 0.60 
32.48238 -27.07602 16.554 0.130 16.637 0.012 16.017 0.021 0.242 0.263 0.017 0.016 16.900 0.020 1.158 4.424 0.04 
32.48288 -27.03939 17.851 0.103 17.845 0.034 17.889 0.050 0.242 0.263 0.017 0.016 18.108 0.037 1.291 2.069 0.97 
32.48301 -27.04433 18.516 0.133 18.508 0.066 18.642 0.090 0.242 0.263 0.017 0.016 18.771 0.068 1.302 2.046 0.96 
32.48456 -27.04200 17.521 0.142 17.540 0.025 17.633 0.041 0.242 0.263 0.017 0.016 17.803 0.030 1.089 2.048 0.98 
32.48840 -27.06020 16.785 0.126 16.863 0.014 16.463 0.026 0.242 0.263 0.017 0.016 17.126 0.021 1.916 3.512 0.30 
32.49715 -27.12870 17.572 0.121 17.617 0.025 17.254 0.044 0.242 0.263 0.017 0.016 17.880 0.030 1.450 3.404 0.64 
32.50195 -27.15346 18.119 0.105 18.070 0.048 18.174 0.058 0.242 0.263 0.017 0.016 18.333 0.051 1.124 1.921 0.97 
32.50922 -27.10419 18.558 0.148 18.534 0.073 18.557 0.093 0.242 0.263 0.017 0.016 18.797 0.075 1.177 2.438 0.92 
32.50943 -27.09161 17.027 0.197 17.049 0.020 17.161 0.027 0.242 0.263 0.017 0.016 17.312 0.025 1.100 1.920 1.00 
32.50986 -27.04032 17.887 0.057 17.878 0.036 18.008 0.050 0.242 0.263 0.017 0.016 18.141 0.039 1.037 1.904 0.97 
32.50997 -27.03744 17.718 0.105 17.728 0.034 17.633 0.047 0.242 0.263 0.017 0.016 17.991 0.037 1.207 2.672 0.89 
32.51286 -27.05051 17.465 0.092 17.468 0.023 17.517 0.038 0.242 0.263 0.017 0.016 17.731 0.028 1.249 2.086 0.98 
32.51806 -27.11437 17.874 0.116 17.895 0.037 17.834 0.060 0.242 0.263 0.017 0.016 18.158 0.040 1.279 2.621 0.57 
32.52050 -27.17013 15.944 0.112 16.002 0.007 15.678 0.014 0.242 0.263 0.017 0.016 16.265 0.017 1.827 3.252 0.79 
32.52084 -27.07408 17.678 0.172 17.776 0.039 17.491 0.062 0.242 0.263 0.017 0.016 18.039 0.042 1.032 3.254 0.35 
32.52350 -27.19138 16.793 0.107 16.775 0.014 16.823 0.022 0.242 0.263 0.017 0.016 17.038 0.021 1.144 2.068 0.98 
32.52484 -27.08902 18.419 0.123 18.391 0.062 18.504 0.071 0.242 0.263 0.017 0.016 18.654 0.064 1.128 1.828 0.95 
32.52509 -27.06456 16.654 0.085 16.641 0.012 16.711 0.020 0.242 0.263 0.017 0.016 16.904 0.020 1.113 2.040 0.98 
32.52513 -27.10235 18.205 0.105 18.238 0.050 18.245 0.084 0.242 0.263 0.017 0.016 18.501 0.052 1.125 2.412 0.97 
32.52611 -27.06735 17.530 0.085 17.576 0.030 17.572 0.043 0.242 0.263 0.017 0.016 17.839 0.034 1.192 2.361 0.98 
32.52718 -27.16839 13.871 0.037 13.814 0.002 13.844 0.004 0.242 0.263 0.017 0.016 14.077 0.016 1.039 2.111 0.98 
32.52774 -27.15533 18.297 0.110 18.268 0.052 18.161 0.080 0.242 0.263 0.017 0.016 18.531 0.054 1.240 2.616 0.96 
32.52981 -27.13134 18.494 0.142 18.490 0.068 18.554 0.080 0.242 0.263 0.017 0.016 18.753 0.070 1.245 2.003 0.96 
32.53052 -27.11900 18.389 0.149 18.378 0.053 18.482 0.072 0.242 0.263 0.017 0.016 18.641 0.055 1.331 1.908 0.96 
32.53075 -27.12692 18.017 0.144 18.067 0.044 17.785 0.059 0.242 0.263 0.017 0.016 18.330 0.047 1.233 3.286 0.27 
32.53127 -27.06975 15.592 0.133 15.761 0.005 14.734 0.011 0.242 0.263 0.017 0.016 16.024 0.017 1.312 6.511 0.03 
32.53206 -27.14241 18.364 0.155 18.322 0.057 18.186 0.071 0.242 0.263 0.017 0.016 18.585 0.059 1.502 2.681 0.86 
32.53238 -27.06962 17.663 0.153 17.616 0.048 17.187 0.043 0.242 0.263 0.017 0.016 17.879 0.051 1.103 3.477 0.09 
32.53392 -27.11678 17.981 0.128 18.032 0.044 17.814 0.066 0.242 0.263 0.017 0.016 18.295 0.047 1.128 2.949 0.78 
32.53410 -27.07149 17.625 0.091 17.640 0.039 17.538 0.044 0.242 0.263 0.017 0.016 17.903 0.042 1.055 2.441 0.97 
32.53433 -27.06900 17.036 0.140 17.129 0.025 16.646 0.036 0.242 0.263 0.017 0.016 17.392 0.030 1.821 3.748 0.82 
32.53544 -27.11886 18.012 0.103 17.986 0.043 18.014 0.056 0.242 0.263 0.017 0.016 18.249 0.046 1.127 2.063 0.97 
32.53718 -27.18840 19.186 0.172 19.126 0.124 19.257 0.125 0.242 0.263 0.017 0.016 19.389 0.125 1.166 1.693 0.76 
32.53841 -27.07876 16.409 0.128 16.550 0.011 15.983 0.019 0.242 0.263 0.017 0.016 16.813 0.019 1.145 4.155 0.05 
32.53880 -27.10550 18.371 0.222 18.350 0.057 18.257 0.079 0.242 0.263 0.017 0.016 18.613 0.059 1.538 2.455 0.97 
32.54037 -27.03685 17.108 0.151 INDEF  INDEF INDEF  INDEF 0.242 0.263 0.017 0.016 17.371 0.152 INDEF INDEF INDEF 
32.54123 -27.09402 17.128 0.151 17.230 0.020 16.784 0.034 0.242 0.263 0.017 0.016 17.493 0.025 1.100 3.675 0.10 
32.54199 -27.16504 17.120 0.126 17.205 0.021 16.969 0.034 0.242 0.263 0.017 0.016 17.468 0.026 1.679 2.880 0.88 
32.54232 -27.07444 17.044 0.123 17.066 0.018 16.761 0.028 0.242 0.263 0.017 0.016 17.329 0.024 1.982 3.166 0.39 
32.54313 -27.11355 17.553 0.126 17.616 0.030 17.057 0.045 0.242 0.263 0.017 0.016 17.879 0.034 1.106 4.078 0.17 
32.54426 -27.11387 18.052 0.117 18.046 0.044 17.528 0.061 0.242 0.263 0.017 0.016 18.309 0.047 1.126 3.697 0.87 
32.54461 -27.08461 17.443 0.133 17.506 0.025 17.063 0.039 0.242 0.263 0.017 0.016 17.769 0.030 1.816 3.750 0.08 
32.54523 -27.11638 17.577 0.121 17.649 0.028 17.395 0.050 0.242 0.263 0.017 0.016 17.912 0.032 1.197 3.087 0.65 
32.54679 -27.10408 17.244 0.137 17.316 0.021 17.254 0.033 0.242 0.263 0.017 0.016 17.579 0.026 1.591 2.563 0.97 
32.54941 -27.12176 17.084 0.098 17.141 0.018 16.900 0.031 0.242 0.263 0.017 0.016 17.404 0.024 1.196 2.918 0.89 
32.55048 -27.07523 17.369 0.080 17.331 0.023 17.415 0.034 0.242 0.263 0.017 0.016 17.594 0.028 1.076 2.035 0.98 
32.55156 -27.09843 16.753 0.174 16.863 0.018 15.437 0.018 0.242 0.263 0.017 0.016 17.126 0.024 1.765 7.711 0.03 
32.55209 -27.11313 18.629 0.162 18.575 0.071 18.617 0.091 0.242 0.263 0.017 0.016 18.838 0.073 1.515 2.164 0.93 
32.55213 -27.17688 17.782 0.164 17.842 0.036 17.278 0.051 0.242 0.263 0.017 0.016 18.105 0.039 1.260 4.183 0.05 
32.55258 -27.13668 15.657 0.158 15.611 0.005 15.672 0.010 0.242 0.263 0.017 0.016 15.874 0.017 1.056 1.925 0.98 
32.55416 -27.14270 15.831 0.060 15.761 0.005 15.840 0.011 0.242 0.263 0.017 0.016 16.024 0.017 1.115 2.022 0.98 
32.55478 -27.07976 15.758 0.144 15.889 0.011 14.056 0.007 0.242 0.263 0.017 0.016 16.152 0.019 2.504 11.409 0.03 
32.55525 -27.11777 18.227 0.137 18.226 0.048 18.379 0.068 0.242 0.263 0.017 0.016 18.489 0.051 1.161 1.954 0.96 
32.55535 -27.08598 16.159 0.123 16.242 0.009 15.746 0.016 0.242 0.263 0.017 0.016 16.505 0.018 1.091 3.879 0.12 
32.55550 -27.14323 18.962 0.148 18.885 0.103 18.715 0.125 0.242 0.263 0.017 0.016 19.148 0.104 1.252 2.446 0.77 
32.55622 -27.19183 16.192 0.126 16.239 0.009 16.264 0.015 0.242 0.263 0.017 0.016 16.502 0.018 1.269 2.188 0.98 
32.55794 -27.10087 17.066 0.119 17.109 0.018 16.984 0.029 0.242 0.263 0.017 0.016 17.372 0.024 1.571 2.658 0.92 
32.55916 -27.12359 17.856 0.107 17.866 0.037 17.661 0.054 0.242 0.263 0.017 0.016 18.129 0.040 1.153 2.883 0.59 
32.56001 -27.04554 17.942 0.148 17.968 0.039 17.567 0.057 0.242 0.263 0.017 0.016 18.231 0.042 1.399 3.608 0.07 
32.56189 -27.07386 18.497 0.178 18.439 0.059 18.558 0.073 0.242 0.263 0.017 0.016 18.702 0.061 1.069 1.880 0.96 
32.56262 -27.09073 18.223 0.144 18.224 0.050 18.296 0.068 0.242 0.263 0.017 0.016 18.487 0.052 1.043 2.059 0.95 
32.56416 -27.06697 17.756 0.135 17.727 0.032 17.812 0.048 0.242 0.263 0.017 0.016 17.990 0.036 1.082 1.904 0.97 
32.56598 -27.08060 16.961 0.153 17.048 0.018 16.642 0.027 0.242 0.263 0.017 0.016 17.311 0.024 1.799 3.614 0.03 
32.56688 -27.08591 17.001 0.176 17.133 0.020 16.629 0.031 0.242 0.263 0.017 0.016 17.396 0.025 1.089 3.926 0.93 
32.56882 -27.08276 16.746 0.176 16.839 0.014 16.436 0.023 0.242 0.263 0.017 0.016 17.102 0.021 1.726 3.558 0.51 
32.56937 -27.10631 18.509 0.160 18.531 0.068 18.589 0.085 0.242 0.263 0.017 0.016 18.794 0.070 1.255 2.139 0.96 
32.56957 -27.04890 17.067 0.172 17.149 0.020 16.423 0.031 0.242 0.263 0.017 0.016 17.412 0.025 1.968 4.782 0.03 
32.57145 -27.08556 17.734 0.116 17.795 0.034 17.645 0.050 0.242 0.263 0.017 0.016 18.058 0.037 1.187 2.782 0.88 
32.57168 -27.04983 16.894 0.148 17.007 0.016 16.685 0.030 0.242 0.263 0.017 0.016 17.270 0.022 1.215 3.318 0.60 
32.57231 -27.16498 16.701 0.189 16.845 0.014 16.309 0.027 0.242 0.263 0.017 0.016 17.108 0.021 1.073 4.012 0.24 
32.57355 -27.06406 17.434 0.164 17.477 0.027 17.080 0.038 0.242 0.263 0.017 0.016 17.740 0.031 1.590 3.679 0.03 
32.57514 -27.07781 17.360 0.112 17.448 0.021 17.045 0.037 0.242 0.263 0.017 0.016 17.711 0.026 1.087 3.594 0.11 
32.57599 -27.05163 17.378 0.119 17.444 0.023 17.055 0.044 0.242 0.263 0.017 0.016 17.707 0.028 1.154 3.480 0.06 
32.57835 -27.15878 17.905 0.149 17.944 0.039 17.735 0.057 0.242 0.263 0.017 0.016 18.207 0.042 1.503 2.993 0.48 
32.58189 -27.15571 18.149 0.133 18.160 0.044 18.183 0.064 0.242 0.263 0.017 0.016 18.423 0.047 1.271 2.216 0.96 
32.58196 -27.08071 17.249 0.149 17.305 0.021 INDEF  INDEF 0.242 0.263 0.017 0.016 17.568 0.026 INDEF INDEF INDEF 
32.58208 -27.14837 16.555 0.107 16.552 0.011 16.611 0.019 0.242 0.263 0.017 0.016 16.815 0.019 1.123 1.976 0.98 
32.58405 -27.13147 17.284 0.139 17.345 0.020 17.117 0.037 0.242 0.263 0.017 0.016 17.608 0.025 1.114 2.981 0.84 
32.58492 -27.08582 16.589 0.100 16.659 0.012 16.183 0.022 0.242 0.263 0.017 0.016 16.922 0.020 1.593 3.771 0.26 
32.58788 -27.12723 16.640 0.064 16.625 0.011 16.682 0.021 0.242 0.263 0.017 0.016 16.888 0.019 1.255 2.085 0.98 
32.59197 -27.14408 17.390 0.110 17.372 0.021 17.402 0.035 0.242 0.263 0.017 0.016 17.635 0.026 1.165 2.140 0.98 
32.59479 -27.11149 16.848 0.174 16.945 0.014 16.554 0.026 0.242 0.263 0.017 0.016 17.208 0.021 1.042 3.553 0.31 
32.59631 -27.11754 18.029 0.133 18.016 0.044 17.808 0.069 0.242 0.263 0.017 0.016 18.279 0.047 1.211 2.749 0.96 
32.59668 -27.10809 17.186 0.100 17.274 0.021 17.009 0.033 0.242 0.263 0.017 0.016 17.537 0.026 1.146 3.115 0.59 
32.59675 -27.05220 18.445 0.156 18.434 0.057 18.604 0.082 0.242 0.263 0.017 0.016 18.697 0.059 1.204 1.997 0.97 
32.60871 -27.11747 17.805 0.108 17.857 0.036 17.717 0.051 0.242 0.263 0.017 0.016 18.120 0.039 1.233 2.721 0.87 
32.61131 -27.08128 17.103 0.089 17.075 0.016 17.116 0.028 0.242 0.263 0.017 0.016 17.338 0.022 1.083 2.186 0.98 
32.61194 -27.15496 18.220 0.135 18.256 0.046 18.278 0.078 0.242 0.263 0.017 0.016 18.519 0.049 1.140 2.266 0.95 
32.61209 -27.07238 16.930 0.135 17.060 0.016 16.689 0.028 0.242 0.263 0.017 0.016 17.323 0.022 1.351 3.409 0.26 
32.61240 -27.15201 16.126 0.174 16.140 0.007 16.080 0.015 0.242 0.263 0.017 0.016 16.403 0.017 1.133 2.380 1.00 
32.61388 -27.15193 14.429 0.132 14.428 0.002 14.395 0.005 0.242 0.263 0.017 0.016 14.691 0.016 1.262 2.345 0.98 
32.62035 -27.10927 13.942 0.130 13.901 0.002 13.897 0.004 0.242 0.263 0.017 0.016 14.164 0.016 1.297 2.334 0.98 
32.62131 -27.11030 16.412 0.135 16.577 0.011 15.751 0.019 0.242 0.263 0.017 0.016 16.840 0.019 1.142 5.159 0.03 
32.62157 -27.14078 16.450 0.119 16.628 0.011 16.269 0.021 0.242 0.263 0.017 0.016 16.891 0.019 1.078 3.429 0.04 
32.62714 -27.11639 17.792 0.180 17.830 0.028 17.584 0.053 0.242 0.263 0.017 0.016 18.093 0.032 1.296 3.160 0.68 
32.62735 -27.11050 17.381 0.123 17.450 0.020 17.226 0.042 0.242 0.263 0.017 0.016 17.713 0.025 1.116 3.050 0.45 
32.62976 -27.03990 17.800 0.139 17.872 0.025 17.789 0.053 0.242 0.263 0.017 0.016 18.135 0.030 1.058 2.768 0.38 
