# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND r-band observation of GRB110918A
# Central poining Ra: 32.55223, Dec: -27.10571
# PSF photometry used for calibration
# Catalog used for astrometry: USNO
# Catalog used for calibration: USNO
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 1
# Observation block sequence number: 4
# Midtime of the observation in MJD: 55825.266689
# Midtime of the observation: 2011.722040
# Midtime of the observation: September 21, 2011, 06:24:01.91 UTC
# Start of the observation in MJD: 55825.262702
# Start of the observation: 2011.722029
# Start of the observation: September 21, 2011, 06:18:17.47 UTC
# Error of the OB: 344.44 s
# Total integration time of the image: 459.57 s, 7.66 min
# Integration of the individual images: 114.85 s
# Midtime of the TDP in MJD: 55825.263367
# Error of the TDP: 57.42 s
# Number of images combined: 4
# Correction from Vega to AB magnitudes: 0.178
# Aperture size is 5.85 pixel, which is 0.93"
# 3.0s limiting magnitude using zeropoint 25.209: 24.543
# 3.0s limiting magnitude against objects match proximity 0.6": 23.634
# 3.0s limiting AB magnitude against objects match proximity 0.6": 23.812
# 4.5s limiting magnitude using zeropoint 25.209: 24.103
# 4.5s limiting magnitude against objects match proximity 0.6": 23.194
# 4.5s limiting AB magnitude against objects match proximity 0.6": 23.372
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.068" and DEC 0.144"
# Mean fwhm of stars: 5.845 px, 0.93"
# Mean airmass: 1.007
# Extinction coefficient: 0.09
# Calibration against xyxyobjects used 7 stars with red. chi2 = 32.42
# Calibration against objects match proximity 0.6" used 28 stars with red. chi2 = 4.48
# Zeropoint against objects match proximity 0.6" for airmass 1.007: 24.300 +/- 0.120
# Zeropoint against objects match proximity 0.6" for airmass 1: 24.301 +/- 0.120
# AB zeropoint calibrated against objects match proximity 0.6" for airmass 1: 24.479 +/- 0.120
# Calibration rms scatter against objects match proximity 0.6":  0.624 mag
# Output format new 
# Kron magnitude correction to iraf: 0.221 +/- 0.006 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 25.209, PSF error,
# APP magnitude for zeropoint 25.209, APP error,
# Kron magnitude for zeropoint 25.209, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.6",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.6",
# Calibrated magnitude against catalog objects with proximity 0.6",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.50216 -27.15351 21.115 0.019 21.099 0.019 21.165 0.024 -1.591 -0.909 0.646 0.120 20.206 0.122 1.048 3.263 0.98 
32.50938 -27.10418 21.283 0.042 21.198 0.019 20.889 0.029 -1.591 -0.909 0.646 0.120 20.374 0.127 1.150 4.861 0.12 
32.50961 -27.09163 21.192 0.019 21.165 0.018 21.245 0.026 -1.591 -0.909 0.646 0.120 20.283 0.122 1.056 3.238 0.98 
32.51824 -27.11437 20.595 0.036 20.525 0.011 20.252 0.016 -1.591 -0.909 0.646 0.120 19.686 0.125 1.129 4.697 0.06 
32.52047 -27.07577 20.597 0.062 20.475 0.011 19.604 0.013 -1.591 -0.909 0.646 0.120 19.688 0.135 1.186 7.439 0.02 
32.52525 -27.10235 20.758 0.030 20.703 0.013 20.503 0.018 -1.591 -0.909 0.646 0.120 19.849 0.124 1.128 4.368 0.15 
32.52756 -27.11373 21.617 0.050 21.501 0.026 21.290 0.035 -1.591 -0.909 0.646 0.120 20.708 0.130 1.106 4.567 0.06 
32.52906 -27.07909 21.922 0.035 21.894 0.033 21.942 0.049 -1.591 -0.909 0.646 0.120 21.013 0.125 1.082 3.453 0.63 
32.52995 -27.13132 21.741 0.032 21.731 0.030 21.867 0.039 -1.591 -0.909 0.646 0.120 20.832 0.124 1.203 3.065 0.93 
32.53086 -27.12686 21.004 0.050 20.898 0.015 20.082 0.018 -1.591 -0.909 0.646 0.120 20.095 0.130 1.379 7.353 0.02 
32.53405 -27.11679 21.241 0.041 21.166 0.020 20.795 0.027 -1.591 -0.909 0.646 0.120 20.332 0.127 1.057 4.939 0.06 
32.53475 -27.07698 21.313 0.048 21.217 0.019 20.880 0.029 -1.591 -0.909 0.646 0.120 20.404 0.129 1.300 4.992 0.02 
32.53554 -27.11886 21.938 0.037 21.917 0.037 22.028 0.046 -1.591 -0.909 0.646 0.120 21.029 0.126 1.146 3.209 0.93 
32.53560 -27.11627 21.780 0.035 21.740 0.031 21.559 0.040 -1.591 -0.909 0.646 0.120 20.871 0.125 1.170 3.990 0.29 
32.53817 -27.11921 21.448 0.028 21.390 0.025 21.308 0.029 -1.591 -0.909 0.646 0.120 20.539 0.123 1.082 3.849 0.47 
32.53845 -27.07872 19.333 0.044 19.261 0.004 18.349 0.006 -1.591 -0.909 0.646 0.120 18.424 0.128 1.188 8.202 0.03 
32.53900 -27.10548 20.328 0.012 20.310 0.010 20.240 0.015 -1.591 -0.909 0.646 0.120 19.419 0.121 1.128 3.626 0.98 
32.54110 -27.10359 21.119 0.034 21.037 0.016 20.777 0.024 -1.591 -0.909 0.646 0.120 20.210 0.125 1.275 4.651 0.16 
32.54129 -27.09398 20.374 0.043 20.284 0.010 19.581 0.013 -1.591 -0.909 0.646 0.120 19.465 0.127 1.053 6.726 0.03 
32.54192 -27.13780 20.593 0.014 20.576 0.012 20.606 0.017 -1.591 -0.909 0.646 0.120 19.684 0.121 1.059 3.325 0.98 
32.54236 -27.07442 20.012 0.034 INDEF  INDEF INDEF  INDEF -1.591 -0.909 0.646 0.120 19.103 0.125 INDEF INDEF INDEF 
32.54320 -27.11356 20.928 0.041 20.834 0.015 20.094 0.020 -1.591 -0.909 0.646 0.120 20.019 0.127 1.180 6.812 0.03 
32.54432 -27.11389 21.025 0.032 20.951 0.017 20.450 0.023 -1.591 -0.909 0.646 0.120 20.116 0.124 1.062 5.584 0.16 
32.54442 -27.11685 21.082 0.037 21.003 0.018 20.606 0.023 -1.591 -0.909 0.646 0.120 20.173 0.126 1.173 5.145 0.04 
32.54466 -27.08457 20.642 0.049 20.535 0.011 19.727 0.013 -1.591 -0.909 0.646 0.120 19.733 0.130 1.902 7.438 0.02 
32.54548 -27.14369 20.699 0.048 20.612 0.013 20.324 0.017 -1.591 -0.909 0.646 0.120 19.790 0.129 1.063 4.783 0.03 
32.54685 -27.10406 19.992 0.033 19.917 0.007 19.621 0.010 -1.591 -0.909 0.646 0.120 19.083 0.125 1.651 4.747 0.06 
32.54821 -27.08168 19.873 0.009 19.859 0.006 19.874 0.010 -1.591 -0.909 0.646 0.120 18.964 0.120 1.028 3.338 0.98 
32.54948 -27.12171 19.973 0.033 19.914 0.007 19.500 0.010 -1.591 -0.909 0.646 0.120 19.064 0.125 1.152 5.246 0.05 
32.55050 -27.07519 19.904 0.007 19.894 0.007 19.918 0.010 -1.591 -0.909 0.646 0.120 18.995 0.120 1.056 3.284 0.98 
32.55159 -27.09840 20.048 0.057 19.765 0.011 17.545 0.004 -1.591 -0.909 0.646 0.120 19.139 0.133 1.738 17.104 0.03 
32.55180 -27.09880 20.489 0.064 20.077 0.017 INDEF  INDEF -1.591 -0.909 0.646 0.120 19.580 0.136 INDEF INDEF INDEF 
32.55195 -27.09811 20.560 0.071 20.212 0.014 INDEF  INDEF -1.591 -0.909 0.646 0.120 19.651 0.139 INDEF INDEF INDEF 
32.55214 -27.11313 20.763 0.015 20.757 0.013 20.793 0.019 -1.591 -0.909 0.646 0.120 19.854 0.121 1.046 3.276 0.98 
32.55266 -27.13667 19.382 0.006 19.371 0.005 19.398 0.007 -1.591 -0.909 0.646 0.120 18.473 0.120 1.042 3.299 0.98 
32.55321 -27.07823 20.193 0.082 20.020 0.009 INDEF  INDEF -1.591 -0.909 0.646 0.120 19.284 0.146 INDEF INDEF INDEF 
32.55423 -27.14268 18.701 0.004 18.691 0.003 18.697 0.005 -1.591 -0.909 0.646 0.120 17.792 0.120 1.012 3.349 0.98 
32.55474 -27.07972 18.858 0.064 18.743 0.006 16.185 0.002 -1.591 -0.909 0.646 0.120 17.949 0.136 2.719 24.925 0.03 
32.55529 -27.11774 19.469 0.005 19.462 0.005 19.480 0.008 -1.591 -0.909 0.646 0.120 18.560 0.120 1.022 3.302 0.98 
32.55537 -27.08592 19.043 0.041 18.978 0.004 18.142 0.005 -1.591 -0.909 0.646 0.120 18.134 0.127 1.091 7.721 0.03 
32.55686 -27.11601 21.256 0.046 21.156 0.018 20.846 0.024 -1.591 -0.909 0.646 0.120 20.347 0.129 1.158 4.918 0.03 
32.55708 -27.08377 21.732 0.043 21.641 0.030 21.659 0.039 -1.591 -0.909 0.646 0.120 20.823 0.127 1.171 3.817 0.20 
32.55798 -27.10083 20.016 0.034 19.947 0.007 19.619 0.010 -1.591 -0.909 0.646 0.120 19.107 0.125 1.628 4.883 0.04 
32.55920 -27.12355 20.839 0.037 20.764 0.014 20.426 0.019 -1.591 -0.909 0.646 0.120 19.930 0.126 1.122 4.940 0.06 
32.56262 -27.09068 20.924 0.020 20.897 0.015 20.851 0.021 -1.591 -0.909 0.646 0.120 20.015 0.122 1.229 3.607 0.96 
32.56597 -27.08055 19.971 0.065 19.836 0.006 18.909 0.007 -1.591 -0.909 0.646 0.120 19.062 0.137 2.120 7.816 0.03 
32.56610 -27.14719 21.852 0.036 21.841 0.033 21.921 0.047 -1.591 -0.909 0.646 0.120 20.943 0.125 1.160 3.233 0.92 
32.56677 -27.07581 20.565 0.050 20.453 0.011 19.674 0.013 -1.591 -0.909 0.646 0.120 19.656 0.130 2.313 7.189 0.03 
32.56689 -27.08585 19.850 0.046 19.766 0.006 18.975 0.008 -1.591 -0.909 0.646 0.120 18.941 0.129 1.191 7.284 0.03 
32.56884 -27.08271 19.580 0.039 19.507 0.005 18.838 0.007 -1.591 -0.909 0.646 0.120 18.671 0.126 1.664 6.577 0.03 
32.56905 -27.12198 20.845 0.017 20.835 0.015 20.894 0.020 -1.591 -0.909 0.646 0.120 19.936 0.121 1.047 3.221 0.98 
32.56942 -27.10629 19.631 0.007 19.623 0.005 19.650 0.009 -1.591 -0.909 0.646 0.120 18.722 0.120 1.019 3.274 0.98 
32.57143 -27.08548 20.601 0.036 20.527 0.011 20.181 0.016 -1.591 -0.909 0.646 0.120 19.692 0.125 1.071 5.003 0.07 
32.57251 -27.09224 21.104 0.028 21.043 0.016 20.914 0.024 -1.591 -0.909 0.646 0.120 20.195 0.123 1.127 4.084 0.30 
32.57509 -27.07775 20.288 0.043 20.210 0.009 19.522 0.012 -1.591 -0.909 0.646 0.120 19.379 0.127 1.183 6.706 0.03 
32.57615 -27.10178 21.491 0.037 21.410 0.024 21.166 0.034 -1.591 -0.909 0.646 0.120 20.582 0.126 1.152 4.527 0.20 
32.58191 -27.08044 20.273 0.059 20.160 0.009 19.299 0.010 -1.591 -0.909 0.646 0.120 19.364 0.134 1.687 7.489 0.03 
32.58208 -27.14835 18.350 0.003 18.340 0.003 18.341 0.004 -1.591 -0.909 0.646 0.120 17.441 0.120 1.042 3.332 0.98 
32.58398 -27.11374 21.445 0.039 21.355 0.021 21.216 0.030 -1.591 -0.909 0.646 0.120 20.536 0.126 1.075 4.306 0.19 
32.58404 -27.13141 20.364 0.034 20.293 0.010 19.870 0.013 -1.591 -0.909 0.646 0.120 19.455 0.125 1.165 5.298 0.05 
32.58484 -27.08577 19.408 0.034 19.345 0.005 18.716 0.007 -1.591 -0.909 0.646 0.120 18.499 0.125 1.656 6.427 0.03 
