# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND K-band observation of GRB110918A
# Central poining Ra: 32.54898, Dec: -27.11758
# Aperture photometry used for calibration
# Catalog used for astrometry: 2MASS
# Catalog used for calibration: 2MASS
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 1
# Observation block sequence number: 4
# Midtime of the observation in MJD: 55825.267006
# Midtime of the observation: 2011.722041
# Midtime of the observation: September 21, 2011, 06:24:29.28 UTC
# Start of the observation in MJD: 55825.262714
# Start of the observation: 2011.722029
# Start of the observation: September 21, 2011, 06:18:18.48 UTC
# Error of the OB: 370.80 s
# Total integration time of the image: 480.00 s, 8.00 min
# Integration of the individual images: 10.00 s
# Midtime of the TDP in MJD: 55825.263682
# Error of the TDP: 83.62 s
# Number of images combined: 48
# Correction from Vega to AB magnitudes: 1.859
# Aperture size is 5.89 pixel, which is 1.78"
# 3.0s limiting magnitude using zeropoint 22.702: 17.722
# 3.0s limiting magnitude against objects match proximity 0.9": 17.828
# 3.0s limiting AB magnitude against objects match proximity 0.9": 19.687
# 4.0s limiting magnitude using zeropoint 22.702: 17.410
# 4.0s limiting magnitude against objects match proximity 0.9": 17.516
# 4.0s limiting AB magnitude against objects match proximity 0.9": 19.375
# Threshold for photometry: 4.0 sigma
# Astrometric solution accuracy in RA 0.226" and DEC 0.173"
# Mean fwhm of stars: 5.890 px, 1.77"
# Mean airmass: 1.008
# Extinction coefficient: 0.07
# Calibration against xyxyobjects used 12 stars with red. chi2 = 1.56
# Calibration against objects match proximity 0.9" used 7 stars with red. chi2 = 0.30
# Zeropoint against objects match proximity 0.9" for airmass 1.008: 22.809 +/- 0.016
# Zeropoint against objects match proximity 0.9" for airmass 1: 22.809 +/- 0.016
# AB zeropoint calibrated against objects match proximity 0.9" for airmass 1: 24.668 +/- 0.016
# Calibration rms scatter against objects match proximity 0.9":  0.061 mag
# Output format new 
# Kron magnitude correction to iraf: 0.110 +/- 0.019 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 22.702, PSF error,
# APP magnitude for zeropoint 22.702, APP error,
# Kron magnitude for zeropoint 22.702, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.9",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.9",
# Calibrated magnitude against catalog objects with proximity 0.9",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.48235 -27.07604 15.392 0.105 15.391 0.050 15.114 0.060 0.195 0.106 0.037 0.016 15.497 0.052 1.129 4.227 0.32 
32.48834 -27.06022 15.511 0.101 15.468 0.052 15.358 0.059 0.195 0.106 0.037 0.016 15.574 0.054 1.537 3.372 0.87 
32.50946 -27.09169 16.530 0.149 16.564 0.137 16.719 0.118 0.195 0.106 0.037 0.016 16.670 0.138 1.180 2.135 0.55 
32.52046 -27.17007 14.906 0.085 14.891 0.027 14.705 0.040 0.195 0.106 0.037 0.016 14.997 0.031 1.261 3.724 0.94 
32.52499 -27.06457 15.863 0.110 15.886 0.073 16.007 0.075 0.195 0.106 0.037 0.016 15.992 0.075 1.165 2.411 0.86 
32.52716 -27.16836 13.711 0.052 13.652 0.009 13.656 0.013 0.195 0.106 0.037 0.016 13.758 0.018 1.107 2.652 0.98 
32.53119 -27.06974 14.274 0.094 14.346 0.020 13.717 0.027 0.195 0.106 0.037 0.016 14.452 0.025 1.178 5.732 0.12 
32.53886 -27.10553 17.043 0.199 16.848 0.174 17.124 0.186 0.195 0.106 0.037 0.016 16.954 0.175 1.730 2.555 0.51 
32.55259 -27.13666 15.037 0.055 15.006 0.027 15.089 0.037 0.195 0.106 0.037 0.016 15.112 0.031 1.053 2.511 0.97 
32.55416 -27.14267 15.050 0.053 15.014 0.027 15.078 0.037 0.195 0.106 0.037 0.016 15.120 0.031 1.026 2.608 0.97 
32.55535 -27.08592 14.866 0.082 14.857 0.027 14.684 0.036 0.195 0.106 0.037 0.016 14.963 0.031 1.105 3.731 0.88 
32.56885 -27.08274 15.402 0.096 15.365 0.044 15.211 0.054 0.195 0.106 0.037 0.016 15.471 0.047 1.324 3.654 0.77 
32.58207 -27.14836 16.045 0.085 16.000 0.062 15.939 0.112 0.195 0.106 0.037 0.016 16.106 0.064 1.381 3.069 0.86 
32.58785 -27.12720 15.624 0.066 15.579 0.043 15.639 0.061 0.195 0.106 0.037 0.016 15.685 0.046 1.041 2.812 0.94 
32.59477 -27.11148 15.367 0.112 15.368 0.046 15.306 0.056 0.195 0.106 0.037 0.016 15.474 0.049 1.163 3.695 0.46 
32.61227 -27.15201 16.122 0.192 INDEF  INDEF INDEF  INDEF 0.195 0.106 0.037 0.016 16.228 0.193 INDEF INDEF INDEF 
32.61390 -27.15190 13.517 0.011 13.479 0.007 13.503 0.011 0.195 0.106 0.037 0.016 13.585 0.017 1.043 2.708 0.98 
32.62033 -27.10922 13.085 0.046 13.026 0.005 13.029 0.008 0.195 0.106 0.037 0.016 13.132 0.016 1.069 2.666 0.98 
32.62128 -27.11027 14.998 0.094 14.961 0.030 14.602 0.047 0.195 0.106 0.037 0.016 15.067 0.034 1.062 4.518 0.41 
32.62157 -27.14075 14.752 0.073 14.781 0.020 14.637 0.036 0.195 0.106 0.037 0.016 14.887 0.025 1.213 3.600 0.96 
32.62734 -27.11042 15.722 0.103 15.714 0.069 15.692 0.077 0.195 0.106 0.037 0.016 15.820 0.071 1.089 3.055 0.93 
32.62995 -27.07316 13.359 0.041 INDEF  INDEF 13.350 0.009 0.195 0.106 0.037 0.016 13.465 0.044 1.125 2.602 0.98 
