# GROND MANUAL ANALYSIS PIPELINE v1.8
# GROND z-band observation of GRB110918A
# Central poining Ra: 32.54838, Dec: -27.10295
# PSF photometry used for calibration
# Catalog used for astrometry: USNO
# Catalog used for calibration: USNO
# Photometric system for *catalog-calibrated* magnitudes: Vega
# ***********************************************************
# OB type: 8m4td
# Observation run ID: 1
# Observation block sequence number: 5
# Midtime of the observation in MJD: 55825.376662
# Midtime of the observation: 2011.722341
# Midtime of the observation: September 21, 2011, 09:02:23.63 UTC
# Start of the observation in MJD: 55825.372655
# Start of the observation: 2011.722330
# Start of the observation: September 21, 2011, 08:56:37.37 UTC
# Error of the OB: 346.26 s
# Total integration time of the image: 459.54 s, 7.66 min
# Integration of the individual images: 114.91 s
# Midtime of the TDP in MJD: 55825.373320
# Error of the TDP: 57.45 s
# Number of images combined: 4
# Correction from Vega to AB magnitudes: 0.543
# Aperture size is 7.95 pixel, which is 1.26"
# 3.0s limiting magnitude using zeropoint 23.994: 23.121
# 3.0s limiting magnitude against objects match proximity 0.6": 22.405
# 3.0s limiting AB magnitude against objects match proximity 0.6": 22.948
# 4.5s limiting magnitude using zeropoint 23.994: 22.681
# 4.5s limiting magnitude against objects match proximity 0.6": 21.964
# 4.5s limiting AB magnitude against objects match proximity 0.6": 22.507
# Threshold for photometry: 4.5 sigma
# Astrometric solution accuracy in RA 0.308" and DEC 0.275"
# Mean fwhm of stars: 7.945 px, 1.26"
# Mean airmass: 1.139
# Extinction coefficient: 0.04
# Calibration against xyxyobjects used 12 stars with red. chi2 = 8.78
# Calibration against objects match proximity 0.6" used 17 stars with red. chi2 = 1.40
# Zeropoint against objects match proximity 0.6" for airmass 1.139: 23.278 +/- 0.086
# Zeropoint against objects match proximity 0.6" for airmass 1: 23.283 +/- 0.086
# AB zeropoint calibrated against objects match proximity 0.6" for airmass 1: 23.826 +/- 0.086
# Calibration rms scatter against objects match proximity 0.6":  0.345 mag
# Output format new 
# Kron magnitude correction to iraf: 0.113 +/- 0.010 
# Columns: Ra [deg], Dec [deg],
# PSF magnitude for zeropoint 23.994, PSF error,
# APP magnitude for zeropoint 23.994, APP error,
# Kron magnitude for zeropoint 23.994, Kron error,
# Zero point offset using astrometric stars,
# Zero point offset using all objects with proximity 0.6",
# Standard deviation of zero point offset using astrometric stars,
# Standard deviation of zero point offset using objects with proximity 0.6",
# Calibrated magnitude against catalog objects with proximity 0.6",
# Error calibrated magnitude
# Elongation, Half Light Radius, Star Flag 
32.49669 -27.14391 23.140 0.317 22.590 0.224 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.423 0.328 INDEF INDEF INDEF 
32.49745 -27.12865 19.448 0.031 19.361 0.013 19.076 0.019 -0.830 -0.717 0.257 0.086 18.731 0.092 1.256 5.712 0.52 
32.49890 -27.11252 22.517 0.207 INDEF  INDEF 23.693 0.232 -0.830 -0.717 0.257 0.086 21.800 0.224 2.712 1.562 0.36 
32.49894 -27.08840 21.138 0.071 21.008 0.052 INDEF  INDEF -0.830 -0.717 0.257 0.086 20.421 0.111 INDEF INDEF INDEF 
32.49989 -27.07741 21.299 0.080 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 20.582 0.118 INDEF INDEF INDEF 
32.50100 -27.07505 22.529 0.179 22.218 0.164 INDEF  INDEF -0.830 -0.717 0.257 0.086 21.812 0.198 INDEF INDEF INDEF 
32.50218 -27.13648 23.304 0.391 23.506 0.549 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.587 0.400 INDEF INDEF INDEF 
32.50219 -27.15344 19.605 0.026 INDEF  INDEF 19.767 0.020 -0.830 -0.717 0.257 0.086 18.888 0.090 1.132 3.585 0.97 
32.50319 -27.08759 22.597 0.217 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 21.880 0.234 INDEF INDEF INDEF 
32.50336 -27.09380 22.815 0.265 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.098 0.279 INDEF INDEF INDEF 
32.50408 -27.07917 23.133 0.330 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.416 0.341 INDEF INDEF INDEF 
32.50489 -27.08543 23.181 0.325 23.019 0.327 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.464 0.336 INDEF INDEF INDEF 
32.50518 -27.11456 22.831 0.278 22.409 0.189 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.114 0.291 INDEF INDEF INDEF 
32.50611 -27.09597 23.019 0.307 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.302 0.319 INDEF INDEF INDEF 
32.50668 -27.14551 22.188 0.172 21.960 0.126 INDEF  INDEF -0.830 -0.717 0.257 0.086 21.471 0.193 INDEF INDEF INDEF 
32.50785 -27.14993 19.327 0.050 19.173 0.012 18.372 0.015 -0.830 -0.717 0.257 0.086 18.610 0.100 1.012 9.044 0.03 
32.50849 -27.15352 22.890 0.412 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.173 0.421 INDEF INDEF INDEF 
32.50913 -27.15032 20.812 0.052 20.727 0.045 20.296 0.053 -0.830 -0.717 0.257 0.086 20.095 0.101 1.255 6.440 0.25 
32.50915 -27.14404 23.288 0.412 23.034 0.339 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.571 0.421 INDEF INDEF INDEF 
32.50948 -27.10413 20.286 0.040 20.204 0.026 20.025 0.041 -0.830 -0.717 0.257 0.086 19.569 0.095 1.185 5.130 0.75 
32.50973 -27.09156 18.815 0.014 18.827 0.009 18.854 0.011 -0.830 -0.717 0.257 0.086 18.098 0.087 1.141 3.818 0.98 
32.51029 -27.07678 22.754 0.240 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.037 0.255 INDEF INDEF INDEF 
32.51169 -27.13625 21.168 0.067 21.054 0.056 21.312 0.094 -0.830 -0.717 0.257 0.086 20.451 0.109 1.520 4.236 0.50 
32.51277 -27.13223 21.706 0.103 21.582 0.090 21.813 0.140 -0.830 -0.717 0.257 0.086 20.989 0.134 1.812 4.413 0.47 
32.51365 -27.12253 22.607 0.225 22.184 0.153 INDEF  INDEF -0.830 -0.717 0.257 0.086 21.890 0.241 INDEF INDEF INDEF 
32.51519 -27.13346 21.303 0.089 21.097 0.060 21.714 0.109 -0.830 -0.717 0.257 0.086 20.586 0.124 3.457 4.114 0.50 
32.51711 -27.12668 23.130 0.320 22.774 0.262 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.413 0.331 INDEF INDEF INDEF 
32.51728 -27.13782 20.261 0.049 20.080 0.025 19.697 0.035 -0.830 -0.717 0.257 0.086 19.544 0.099 1.094 6.498 0.13 
32.51801 -27.10552 23.136 0.340 22.658 0.241 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.419 0.351 INDEF INDEF INDEF 
32.51829 -27.11431 19.593 0.030 19.514 0.015 19.300 0.022 -0.830 -0.717 0.257 0.086 18.876 0.091 1.074 5.226 0.61 
32.51838 -27.12022 22.415 0.170 22.109 0.152 INDEF  INDEF -0.830 -0.717 0.257 0.086 21.698 0.191 INDEF INDEF INDEF 
32.51870 -27.07852 23.237 0.406 23.278 0.424 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.520 0.415 INDEF INDEF INDEF 
32.52026 -27.14239 23.313 0.377 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.596 0.386 INDEF INDEF INDEF 
32.52082 -27.14516 23.112 0.322 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.395 0.333 INDEF INDEF INDEF 
32.52098 -27.09263 22.874 0.265 22.733 0.260 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.157 0.279 INDEF INDEF INDEF 
32.52106 -27.07403 19.591 0.028 INDEF  INDEF 19.305 0.020 -0.830 -0.717 0.257 0.086 18.874 0.091 1.088 5.269 0.61 
32.52267 -27.12666 21.257 0.088 21.110 0.059 21.284 0.080 -0.830 -0.717 0.257 0.086 20.540 0.123 1.923 4.409 0.50 
32.52366 -27.13650 22.720 0.229 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.003 0.245 INDEF INDEF INDEF 
32.52531 -27.10231 20.011 0.033 19.933 0.020 19.763 0.032 -0.830 -0.717 0.257 0.086 19.294 0.092 1.305 4.980 0.79 
32.52551 -27.11570 20.314 0.049 20.181 0.026 19.931 0.038 -0.830 -0.717 0.257 0.086 19.597 0.099 1.667 5.653 0.20 
32.52607 -27.12380 23.505 0.458 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.788 0.466 INDEF INDEF INDEF 
32.52617 -27.13115 20.248 0.054 20.088 0.024 20.171 0.049 -0.830 -0.717 0.257 0.086 19.531 0.101 2.050 6.660 0.81 
32.52641 -27.13009 22.955 0.286 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.238 0.298 INDEF INDEF INDEF 
32.52667 -27.14132 22.888 0.254 22.618 0.231 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.171 0.268 INDEF INDEF INDEF 
32.52760 -27.11367 20.417 0.047 20.330 0.030 20.175 0.041 -0.830 -0.717 0.257 0.086 19.700 0.098 1.495 5.069 0.89 
32.52813 -27.12187 23.265 0.396 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.548 0.405 INDEF INDEF INDEF 
32.52866 -27.12435 22.825 0.253 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.108 0.267 INDEF INDEF INDEF 
32.52915 -27.07905 20.213 0.035 20.200 0.026 20.238 0.038 -0.830 -0.717 0.257 0.086 19.496 0.093 1.369 3.862 0.95 
32.52978 -27.14712 23.588 0.462 23.211 0.403 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.871 0.470 INDEF INDEF INDEF 
32.52995 -27.13127 20.150 0.033 20.125 0.025 21.188 0.054 -0.830 -0.717 0.257 0.086 19.433 0.092 2.717 2.742 0.74 
32.53045 -27.09944 23.342 0.440 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.625 0.448 INDEF INDEF INDEF 
32.53063 -27.11896 20.127 0.035 20.159 0.025 20.218 0.032 -0.830 -0.717 0.257 0.086 19.410 0.093 1.183 3.621 0.94 
32.53086 -27.12683 19.946 0.042 19.820 0.019 19.441 0.026 -0.830 -0.717 0.257 0.086 19.229 0.096 1.248 6.307 0.18 
32.53215 -27.14238 20.269 0.048 20.146 0.025 20.049 0.045 -0.830 -0.717 0.257 0.086 19.552 0.099 1.293 6.345 0.90 
32.53358 -27.14602 21.358 0.096 21.126 0.061 21.548 0.085 -0.830 -0.717 0.257 0.086 20.641 0.129 1.436 4.324 0.41 
32.53405 -27.11676 19.920 0.036 19.834 0.019 19.617 0.030 -0.830 -0.717 0.257 0.086 19.203 0.094 1.373 5.387 0.77 
32.53440 -27.10647 22.906 0.303 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.189 0.315 INDEF INDEF INDEF 
32.53496 -27.10025 20.977 0.060 20.827 0.046 20.517 0.063 -0.830 -0.717 0.257 0.086 20.260 0.105 1.278 5.827 0.62 
32.53503 -27.15059 22.685 0.204 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 21.968 0.222 INDEF INDEF INDEF 
32.53551 -27.08828 23.283 0.355 23.034 0.324 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.566 0.366 INDEF INDEF INDEF 
32.53553 -27.11882 19.679 0.020 19.697 0.017 19.678 0.024 -0.830 -0.717 0.257 0.086 18.962 0.089 1.230 3.982 0.97 
32.53561 -27.11624 20.605 0.047 20.557 0.037 20.519 0.053 -0.830 -0.717 0.257 0.086 19.888 0.098 1.043 4.444 0.85 
32.53612 -27.09973 22.840 0.240 22.421 0.195 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.123 0.255 INDEF INDEF INDEF 
32.53708 -27.11821 20.542 0.050 20.438 0.033 20.856 0.054 -0.830 -0.717 0.257 0.086 19.825 0.100 1.242 3.856 0.69 
32.53711 -27.09266 20.857 0.056 20.747 0.042 20.685 0.061 -0.830 -0.717 0.257 0.086 20.140 0.103 1.353 4.678 0.58 
32.53778 -27.12514 23.285 0.399 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.568 0.408 INDEF INDEF INDEF 
32.53801 -27.14743 22.609 0.217 22.251 0.164 INDEF  INDEF -0.830 -0.717 0.257 0.086 21.892 0.234 INDEF INDEF INDEF 
32.53817 -27.11919 20.298 0.045 20.168 0.026 19.973 0.037 -0.830 -0.717 0.257 0.086 19.581 0.097 1.049 5.409 0.57 
32.53851 -27.07870 18.319 0.034 18.238 0.005 17.555 0.008 -0.830 -0.717 0.257 0.086 17.602 0.093 1.270 8.281 0.04 
32.53899 -27.10546 19.984 0.031 19.924 0.020 19.776 0.031 -0.830 -0.717 0.257 0.086 19.267 0.092 1.207 4.861 0.96 
32.54042 -27.11559 20.608 0.054 20.525 0.035 20.603 0.047 -0.830 -0.717 0.257 0.086 19.891 0.101 1.265 4.230 0.86 
32.54089 -27.13606 23.008 0.255 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.291 0.269 INDEF INDEF INDEF 
32.54110 -27.10356 20.003 0.037 19.917 0.020 19.751 0.032 -0.830 -0.717 0.257 0.086 19.286 0.094 1.198 5.112 0.48 
32.54131 -27.09397 19.107 0.034 19.009 0.010 18.455 0.014 -0.830 -0.717 0.257 0.086 18.390 0.093 1.144 7.377 0.08 
32.54185 -27.13778 20.527 0.044 20.466 0.032 20.485 0.045 -0.830 -0.717 0.257 0.086 19.810 0.097 1.160 4.141 0.90 
32.54242 -27.07437 18.945 0.028 18.861 0.009 18.478 0.012 -0.830 -0.717 0.257 0.086 18.228 0.091 2.046 6.096 0.42 
32.54255 -27.13454 20.122 0.049 19.968 0.021 19.559 0.031 -0.830 -0.717 0.257 0.086 19.405 0.099 1.545 6.603 0.26 
32.54307 -27.09759 22.919 0.305 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.202 0.317 INDEF INDEF INDEF 
32.54319 -27.11355 19.491 0.035 19.387 0.013 18.856 0.020 -0.830 -0.717 0.257 0.086 18.774 0.093 1.172 7.082 0.17 
32.54360 -27.09537 23.305 0.376 22.767 0.269 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.588 0.385 INDEF INDEF INDEF 
32.54431 -27.11387 19.784 0.032 19.678 0.017 19.408 0.026 -0.830 -0.717 0.257 0.086 19.067 0.092 1.127 5.602 0.45 
32.54440 -27.11683 20.122 0.042 20.003 0.022 19.812 0.034 -0.830 -0.717 0.257 0.086 19.405 0.096 1.124 5.349 0.60 
32.54471 -27.08456 19.419 0.041 19.287 0.012 18.793 0.017 -0.830 -0.717 0.257 0.086 18.702 0.095 1.565 7.023 0.06 
32.54518 -27.10725 21.427 0.096 21.182 0.060 INDEF  INDEF -0.830 -0.717 0.257 0.086 20.710 0.129 INDEF INDEF INDEF 
32.54528 -27.11634 19.487 0.035 19.385 0.013 18.864 0.019 -0.830 -0.717 0.257 0.086 18.770 0.093 1.342 7.227 0.29 
32.54542 -27.14368 19.869 0.041 19.757 0.018 19.564 0.027 -0.830 -0.717 0.257 0.086 19.152 0.095 1.073 5.358 0.22 
32.54550 -27.14633 22.738 0.224 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.021 0.240 INDEF INDEF INDEF 
32.54599 -27.15284 23.057 0.333 22.340 0.175 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.340 0.344 INDEF INDEF INDEF 
32.54684 -27.10405 19.066 0.029 19.006 0.010 18.819 0.014 -0.830 -0.717 0.257 0.086 18.349 0.091 1.514 5.087 0.87 
32.54708 -27.14387 22.335 0.174 22.162 0.157 22.638 0.249 -0.830 -0.717 0.257 0.086 21.618 0.195 1.421 3.278 0.36 
32.54776 -27.10375 22.846 0.259 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.129 0.273 INDEF INDEF INDEF 
32.54823 -27.08166 19.673 0.026 19.686 0.016 19.780 0.022 -0.830 -0.717 0.257 0.086 18.956 0.090 1.270 3.677 0.97 
32.54943 -27.12170 18.931 0.025 18.871 0.009 18.586 0.013 -0.830 -0.717 0.257 0.086 18.214 0.090 1.137 5.604 0.57 
32.54990 -27.13288 22.967 0.284 23.018 0.322 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.250 0.296 INDEF INDEF INDEF 
32.55024 -27.10324 21.463 0.085 21.363 0.075 21.432 0.102 -0.830 -0.717 0.257 0.086 20.746 0.121 1.055 4.151 0.46 
32.55054 -27.07518 18.767 0.012 18.781 0.007 18.806 0.011 -0.830 -0.717 0.257 0.086 18.050 0.087 1.112 3.852 0.98 
32.55088 -27.14017 23.206 0.350 23.100 0.349 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.489 0.360 INDEF INDEF INDEF 
32.55161 -27.09839 18.745 0.057 18.582 0.007 16.994 0.007 -0.830 -0.717 0.257 0.086 18.028 0.103 1.742 15.502 0.02 
32.55209 -27.11312 20.027 0.033 20.014 0.022 20.054 0.032 -0.830 -0.717 0.257 0.086 19.310 0.092 1.322 3.795 0.95 
32.55257 -27.13667 17.290 0.003 17.291 0.003 17.286 0.004 -0.830 -0.717 0.257 0.086 16.573 0.086 1.085 4.007 0.98 
32.55342 -27.09154 20.749 0.054 20.645 0.036 INDEF  INDEF -0.830 -0.717 0.257 0.086 20.032 0.101 INDEF INDEF INDEF 
32.55412 -27.07881 18.966 0.078 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 18.249 0.116 INDEF INDEF INDEF 
32.55413 -27.14268 17.259 0.003 17.260 0.003 17.242 0.004 -0.830 -0.717 0.257 0.086 16.542 0.086 1.077 4.049 0.98 
32.55415 -27.10819 22.706 0.246 22.272 0.167 24.219 0.447 -0.830 -0.717 0.257 0.086 21.989 0.261 1.527 1.186 0.36 
32.55460 -27.07949 18.326 0.060 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 17.609 0.105 INDEF INDEF INDEF 
32.55483 -27.07982 18.015 0.051 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 17.298 0.100 INDEF INDEF INDEF 
32.55523 -27.11775 19.255 0.018 19.264 0.012 19.297 0.016 -0.830 -0.717 0.257 0.086 18.538 0.088 1.017 3.860 0.97 
32.55532 -27.08041 18.804 0.070 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 18.087 0.111 INDEF INDEF INDEF 
32.55537 -27.08592 18.012 0.032 17.943 0.004 17.397 0.006 -0.830 -0.717 0.257 0.086 17.295 0.092 1.125 7.289 0.05 
32.55548 -27.08556 20.375 0.100 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 19.658 0.132 INDEF INDEF INDEF 
32.55587 -27.14094 22.946 0.277 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.229 0.290 INDEF INDEF INDEF 
32.55680 -27.11602 20.387 0.048 20.272 0.027 21.929 0.079 -0.830 -0.717 0.257 0.086 19.670 0.099 7.256 3.061 0.59 
32.55708 -27.08377 21.046 0.068 20.908 0.055 20.828 0.071 -0.830 -0.717 0.257 0.086 20.329 0.110 1.296 4.902 0.58 
32.55770 -27.11392 22.882 0.263 22.765 0.253 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.165 0.277 INDEF INDEF INDEF 
32.55794 -27.10084 18.979 0.026 18.917 0.009 18.696 0.013 -0.830 -0.717 0.257 0.086 18.262 0.090 1.744 5.288 0.57 
32.55911 -27.12355 19.700 0.030 19.621 0.016 19.404 0.023 -0.830 -0.717 0.257 0.086 18.983 0.091 1.063 5.324 0.56 
32.55956 -27.13879 23.334 0.401 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.617 0.410 INDEF INDEF INDEF 
32.55964 -27.14939 22.731 0.240 22.724 0.256 23.575 0.338 -0.830 -0.717 0.257 0.086 22.014 0.255 1.837 1.873 0.38 
32.55987 -27.13180 23.274 0.308 22.841 0.292 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.557 0.320 INDEF INDEF INDEF 
32.56121 -27.12160 23.056 0.335 22.747 0.258 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.339 0.346 INDEF INDEF INDEF 
32.56186 -27.07386 20.505 0.043 20.480 0.033 20.475 0.047 -0.830 -0.717 0.257 0.086 19.788 0.096 1.142 4.013 0.85 
32.56245 -27.10328 22.638 0.202 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 21.921 0.220 INDEF INDEF INDEF 
32.56260 -27.09070 19.948 0.028 19.920 0.020 19.899 0.028 -0.830 -0.717 0.257 0.086 19.231 0.091 1.059 4.222 0.97 
32.56300 -27.07432 21.149 0.071 20.989 0.050 20.665 0.067 -0.830 -0.717 0.257 0.086 20.432 0.111 1.199 6.309 0.51 
32.56324 -27.09658 23.041 0.314 22.965 0.306 23.408 0.199 -0.830 -0.717 0.257 0.086 22.324 0.325 1.693 1.607 0.39 
32.56441 -27.07789 22.654 0.214 22.381 0.175 INDEF  INDEF -0.830 -0.717 0.257 0.086 21.937 0.231 INDEF INDEF INDEF 
32.56553 -27.14773 21.957 0.141 21.559 0.089 INDEF  INDEF -0.830 -0.717 0.257 0.086 21.240 0.165 INDEF INDEF INDEF 
32.56564 -27.11200 22.791 0.219 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.074 0.236 INDEF INDEF INDEF 
32.56569 -27.08046 19.494 0.045 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 18.777 0.097 INDEF INDEF INDEF 
32.56596 -27.14719 21.326 0.091 21.093 0.057 INDEF  INDEF -0.830 -0.717 0.257 0.086 20.609 0.125 INDEF INDEF INDEF 
32.56611 -27.08064 19.361 0.040 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 18.644 0.095 INDEF INDEF INDEF 
32.56674 -27.07582 19.539 0.043 19.405 0.013 18.877 0.019 -0.830 -0.717 0.257 0.086 18.822 0.096 1.716 7.216 0.04 
32.56685 -27.08587 18.870 0.034 18.778 0.007 18.250 0.012 -0.830 -0.717 0.257 0.086 18.153 0.093 1.085 7.222 0.05 
32.56849 -27.15273 22.928 0.310 INDEF  INDEF 24.622 0.577 -0.830 -0.717 0.257 0.086 22.211 0.322 1.443 0.923 0.42 
32.56853 -27.10378 20.993 0.064 20.848 0.044 20.764 0.063 -0.830 -0.717 0.257 0.086 20.276 0.107 1.255 5.068 0.54 
32.56880 -27.08273 18.560 0.031 18.476 0.006 18.039 0.009 -0.830 -0.717 0.257 0.086 17.843 0.092 1.540 6.604 0.12 
32.56896 -27.12199 20.646 0.045 20.613 0.036 20.695 0.052 -0.830 -0.717 0.257 0.086 19.929 0.097 1.096 3.885 0.83 
32.56934 -27.10631 19.511 0.020 19.518 0.014 19.516 0.020 -0.830 -0.717 0.257 0.086 18.794 0.089 1.147 3.981 0.97 
32.56937 -27.09681 20.270 0.045 20.128 0.024 19.821 0.036 -0.830 -0.717 0.257 0.086 19.553 0.097 1.265 6.180 0.93 
32.57168 -27.12242 22.842 0.266 22.487 0.199 INDEF  INDEF -0.830 -0.717 0.257 0.086 22.125 0.280 INDEF INDEF INDEF 
32.57303 -27.10345 22.833 0.275 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.116 0.288 INDEF INDEF INDEF 
32.57504 -27.07778 19.272 0.032 19.180 0.011 18.697 0.016 -0.830 -0.717 0.257 0.086 18.555 0.092 1.130 6.830 0.14 
32.57946 -27.08364 20.898 0.058 20.779 0.042 20.871 0.064 -0.830 -0.717 0.257 0.086 20.181 0.104 1.595 4.309 0.53 
32.58058 -27.10369 21.754 0.124 21.461 0.080 21.264 0.120 -0.830 -0.717 0.257 0.086 21.037 0.151 1.798 7.186 0.46 
32.58091 -27.09132 22.674 0.215 22.373 0.177 INDEF  INDEF -0.830 -0.717 0.257 0.086 21.957 0.232 INDEF INDEF INDEF 
32.58160 -27.12369 22.494 0.184 22.200 0.157 INDEF  INDEF -0.830 -0.717 0.257 0.086 21.777 0.203 INDEF INDEF INDEF 
32.58183 -27.08053 19.364 0.049 19.206 0.011 18.715 0.017 -0.830 -0.717 0.257 0.086 18.647 0.099 1.576 7.166 0.02 
32.58188 -27.14839 17.856 0.005 17.858 0.004 17.858 0.006 -0.830 -0.717 0.257 0.086 17.139 0.086 1.114 3.991 0.98 
32.58194 -27.11579 23.155 0.352 INDEF  INDEF INDEF  INDEF -0.830 -0.717 0.257 0.086 22.438 0.362 INDEF INDEF INDEF 
32.58358 -27.08869 21.246 0.086 21.073 0.056 21.088 0.079 -0.830 -0.717 0.257 0.086 20.529 0.121 1.090 4.842 0.45 
32.58387 -27.13145 19.107 0.030 19.033 0.010 18.808 0.014 -0.830 -0.717 0.257 0.086 18.390 0.091 1.075 5.477 0.36 
